sleep	ch_of_state	 snooze-40.4
warble	tr_of_info	 manner_speaking-37.3
beam	tr_of_info	 nonverbal_expression-40.2
pinch	ch_of_poss	 steal-10.5
thunder	tr_of_info	 manner_speaking-37.3
endorse	ch_of_state	 illustrate-25.3
shriek	tr_of_info	 manner_speaking-37.3
study	tr_of_info	 learn-14
harass	ch_of_state	 amuse-31.1
divide	ch_of_state	 other_cos-45.4
plot	ch_of_state	 scribble-25.2
insult	ch_of_state	 amuse-31.1
interlace	ch_of_loc	 fill-9.8
turn-down	ch_of_state	 remedy-45.7
recommend	tr_of_info	 say-37.7
tell	tr_of_info	 transfer_mesg-37.1.1
hold	ch_of_loc	 body_motion-49.2
work	ch_of_state	 knead-26.5
install	ch_of_loc	 put-9.1
root	ch_of_state	 other_cos-45.4
quiver	ch_of_state	 body_internal_states-40.6
trill	tr_of_info	 manner_speaking-37.3
provide	ch_of_poss	 fulfilling-13.4.1
verify	tr_of_info	 transfer_mesg-37.1.1
sever	ch_of_loc	 remove-10.1
suggest	tr_of_info	 say-37.7
operate	ch_of_state	 other_cos-45.4
baste	ch_of_loc	 spray-9.7
descend	ch_of_loc	 escape-51.1
glorify	tr_of_info	 overstate-37.12
band	ch_of_state	 tape-22.4
bank	ch_of_loc	 pocket-9.10
defecate	ch_of_loc	 breathe-40.1.2
bond	ch_of_state	 tape-22.4
vote	ch_of_poss	 future_having-13.3
palaver	tr_of_info	 chit_chat-37.6
squint	tr_of_info	 wink-40.3.1
hire	ch_of_poss	 get-13.5.1
recite	tr_of_info	 transfer_mesg-37.1.1
organize	ch_of_state	 create-26.4
grade	ch_of_state	 remedy-45.7
hoot	tr_of_info	 manner_speaking-37.3
categorize	ch_of_state	 remedy-45.7
vibrate	ch_of_state	 other_cos-45.4
shiver	ch_of_state	 body_internal_states-40.6
dwell	tr_of_info	 lecture-37.11
mine	ch_of_loc	 mine-10.9
drip	ch_of_loc	 pour-9.5
secure	ch_of_poss	 get-13.5.1
partition	ch_of_loc	 remove-10.1
bracket	ch_of_state	 tape-22.4
scream	tr_of_info	 manner_speaking-37.3
bait	ch_of_loc	 butter-9.9
inspire	ch_of_state	 amuse-31.1
peck	ch_of_state	 swat-18.2
explain	tr_of_info	 transfer_mesg-37.1.1
report	tr_of_info	 say-37.7
prune	ch_of_loc	 wipe_manner-10.4.1
steam	ch_of_state	 cooking-45.3
respond	tr_of_info	 say-37.7
hunch	tr_of_info	 crane-40.3.2
approach	ch_of_loc	 escape-51.1
weary	ch_of_state	 amuse-31.1
bray	tr_of_info	 manner_speaking-37.3
burble	tr_of_info	 manner_speaking-37.3
trust	ch_of_poss	 fulfilling-13.4.1
spread	ch_of_loc	 spray-9.7
suppress	ch_of_state	 subjugate-42.3
grunt	tr_of_info	 manner_speaking-37.3
balance	ch_of_state	 other_cos-45.4
shame	ch_of_state	 amuse-31.1
conk	ch_of_state	 spank-18.3
evolve	ch_of_state	 grow-26.2.1
delight	ch_of_state	 amuse-31.1
fuse	ch_of_state	 other_cos-45.4
bellow	tr_of_info	 manner_speaking-37.3
bruise	ch_of_state	 hurt-40.8.3
interweave	ch_of_loc	 fill-9.8
lilt	tr_of_info	 manner_speaking-37.3
ease	ch_of_state	 other_cos-45.4
relearn	tr_of_info	 learn-14
board	ch_of_loc	 butter-9.9
save	ch_of_poss	 get-13.5.1
leak	tr_of_info	 say-37.7
reuse	ch_of_poss	 consume-66
rustle	ch_of_poss	 steal-10.5
flatter	ch_of_state	 amuse-31.1
crown	ch_of_loc	 butter-9.9
flatten	ch_of_state	 other_cos-45.4
flux	ch_of_state	 knead-26.5
fox	ch_of_state	 amuse-31.1
track	ch_of_loc	 chase-51.6
allocate	ch_of_poss	 future_having-13.3
chafe	ch_of_state	 hurt-40.8.3
surround	ch_of_loc	 fill-9.8
turn_up	ch_of_state	 become-109.1
commit	ch_of_loc	 confine-92
twitch	tr_of_info	 crane-40.3.2
puzzle	ch_of_state	 amuse-31.1
deal	ch_of_poss	 give-13.1
stalk	ch_of_loc	 pit-10.7
head	ch_of_loc	 pit-10.7
form	ch_of_state	 create-26.4
offer	ch_of_poss	 future_having-13.3
snuffle	tr_of_info	 manner_speaking-37.3
crumble	ch_of_state	 other_cos-45.4
soothe	ch_of_state	 amuse-31.1
flap	tr_of_info	 crane-40.3.2
tip	ch_of_loc	 throw-17.1
tie	ch_of_state	 tape-22.4
go_on	tr_of_info	 say-37.7
discharge	ch_of_loc	 remove-10.1
fasten	ch_of_state	 tape-22.4
dance	ch_of_loc	 waltz-51.5
relieve	ch_of_state	 amuse-31.1
swoon	ch_of_state	 change_bodily_state-40.8.4
peg	ch_of_state	 tape-22.4
level	ch_of_state	 other_cos-45.4
dig	ch_of_state	 create-26.4
enthuse	ch_of_state	 amuse-31.1
gum	ch_of_state	 tape-22.4
round	ch_of_state	 bend-45.2
reply	tr_of_info	 say-37.7
ground	ch_of_loc	 pocket-9.10
satisfy	ch_of_state	 amuse-31.1
pose	tr_of_info	 transfer_mesg-37.1.1
wail	tr_of_info	 manner_speaking-37.3
gawk	tr_of_info	 nonverbal_expression-40.2
confer	tr_of_info	 chit_chat-37.6
box	ch_of_loc	 pocket-9.10
bow	tr_of_info	 curtsey-40.3.3
emerge	ch_of_loc	 escape-51.1
keen	tr_of_info	 manner_speaking-37.3
cap	ch_of_loc	 butter-9.9
purge	ch_of_loc	 wipe_manner-10.4.1
provoke	ch_of_state	 amuse-31.1
purr	tr_of_info	 manner_speaking-37.3
tilt	ch_of_state	 other_cos-45.4
ping	tr_of_info	 initiate_communication-37.4.2
dive	ch_on_scale	 calibratable_cos-45.6.1
produce	ch_of_state	 create-26.4
date	ch_of_state	 illustrate-25.3
stress	ch_of_loc	 butter-9.9
purify	ch_of_state	 other_cos-45.4
block	ch_of_loc	 fill-9.8
croak	tr_of_info	 manner_speaking-37.3
crumple	ch_of_state	 bend-45.2
blare	tr_of_info	 manner_speaking-37.3
derive	ch_of_state	 create-26.4
acknowledge	tr_of_info	 confess-37.10
waggle	tr_of_info	 crane-40.3.2
halt	ch_of_state	 other_cos-45.4
shatter	ch_of_state	 break-45.1
execute	ch_of_state	 murder-42.1
sprinkle	ch_of_loc	 spray-9.7
blink	tr_of_info	 wink-40.3.1
scollop	ch_of_poss	 berry-13.7
carry	ch_of_loc	 carry-11.4
set_off	ch_of_loc	 escape-51.1
flutter	tr_of_info	 crane-40.3.2
draft	ch_of_state	 create-26.4
escort	ch_of_loc	 accompany-51.7
thaw	ch_of_state	 other_cos-45.4
butt	ch_of_state	 hit-18.1
cleanse	ch_of_state	 groom-41.1.2
bewitch	ch_of_state	 amuse-31.1
venture	tr_of_info	 say-37.7
lick	ch_of_loc	 wipe_manner-10.4.1
say	tr_of_info	 say-37.7
anger	ch_of_state	 amuse-31.1
knead	ch_of_state	 knead-26.5
note	tr_of_info	 say-37.7
prick	ch_of_state	 hurt-40.8.3
order	ch_of_poss	 get-13.5.1
perch	ch_of_loc	 put_spatial-9.2
cheat	ch_of_poss	 cheat-10.6.1
line	ch_of_loc	 fill-9.8
slop	ch_of_loc	 pour-9.5
pant	tr_of_info	 manner_speaking-37.3
jolt	ch_of_state	 amuse-31.1
wheeze	tr_of_info	 manner_speaking-37.3
yield	ch_of_poss	 future_having-13.3
burst	ch_of_state	 other_cos-45.4
concern	ch_of_state	 amuse-31.1
expectorate	ch_of_loc	 breathe-40.1.2
hiss	tr_of_info	 manner_speaking-37.3
cleave	ch_of_state	 break-45.1
contract	ch_of_state	 other_cos-45.4
fix	ch_of_state	 preparing-26.3
wreathe	ch_of_loc	 butter-9.9
mark	ch_of_state	 image_impression-25.1
observe	tr_of_info	 say-37.7
crumb	ch_of_loc	 butter-9.9
mount	ch_of_loc	 put-9.1
trick	ch_of_state	 dressing_well-41.3.2
worry	ch_of_state	 amuse-31.1
alleviate	ch_of_state	 remedy-45.7
model	ch_of_state	 create-26.4
rest	ch_of_loc	 put_spatial-9.2
touch	ch_of_state	 amuse-31.1
snarl	tr_of_info	 manner_speaking-37.3
pop	ch_of_state	 other_cos-45.4
clap	tr_of_info	 wink-40.3.1
deduct	ch_of_loc	 remove-10.1
ascend	ch_of_loc	 escape-51.1
inject	ch_of_loc	 fill-9.8
squirt	ch_of_loc	 spray-9.7
refer	ch_of_poss	 contribute-13.2
sadden	ch_of_state	 amuse-31.1
throb	ch_of_state	 tingle-40.8.2
communicate	tr_of_info	 transfer_mesg-37.1.1
assemble	ch_of_state	 build-26.1
tease	ch_of_state	 braid-41.2.2
improvise	ch_of_state	 create-26.4
yap	tr_of_info	 manner_speaking-37.3
vaporize	ch_of_state	 other_cos-45.4
prepare	ch_of_state	 preparing-26.3
madden	ch_of_state	 amuse-31.1
emancipate	ch_of_poss	 steal-10.5
annihilate	ch_of_state	 murder-42.1
rage	tr_of_info	 manner_speaking-37.3
frighten	ch_of_state	 amuse-31.1
tremble	ch_of_state	 body_internal_states-40.6
conflate	ch_of_state	 remedy-45.7
separate	ch_of_loc	 remove-10.1
sneeze	tr_of_info	 nonverbal_expression-40.2
invest	ch_of_poss	 equip-13.4.2
groom	ch_of_state	 groom-41.1.2
put	ch_of_loc	 put-9.1
follow	ch_of_loc	 chase-51.6
scour	ch_of_loc	 wipe_manner-10.4.1
sand	ch_of_loc	 butter-9.9
break_down	ch_of_state	 break-45.1
fence	ch_of_loc	 butter-9.9
whimper	tr_of_info	 manner_speaking-37.3
apply	ch_of_loc	 put-9.1
twang	tr_of_info	 manner_speaking-37.3
pick	ch_of_poss	 get-13.5.1
flash	tr_of_info	 crane-40.3.2
earn	ch_of_poss	 get-13.5.1
select	ch_of_poss	 obtain-13.5.2
pulverize	ch_of_state	 other_cos-45.4
splash	ch_of_loc	 spray-9.7
splutter	tr_of_info	 manner_speaking-37.3
learn	tr_of_info	 learn-14
accept	ch_of_poss	 obtain-13.5.2
cultivate	ch_of_state	 preparing-26.3
stir	ch_of_state	 amuse-31.1
bleat	tr_of_info	 manner_speaking-37.3
anoint	ch_of_loc	 fill-9.8
bloom	ch_of_state	 entity_specific_cos-45.5
paw	ch_of_state	 swat-18.2
chirp	tr_of_info	 manner_speaking-37.3
goggle	tr_of_info	 nonverbal_expression-40.2
propose	tr_of_info	 say-37.7
accumulate	ch_of_poss	 obtain-13.5.2
house	ch_of_loc	 pocket-9.10
fish	ch_of_poss	 berry-13.7
connect	ch_of_state	 tape-22.4
ripple	ch_of_loc	 fill-9.8
terrify	ch_of_state	 amuse-31.1
flower	ch_of_state	 entity_specific_cos-45.5
salute	tr_of_info	 curtsey-40.3.3
murmur	tr_of_info	 manner_speaking-37.3
cloister	ch_of_loc	 pocket-9.10
generate	ch_of_state	 grow-26.2.1
launch	ch_of_loc	 throw-17.1
omit	ch_of_loc	 remove-10.1
trickle	ch_of_loc	 pour-9.5
top	ch_of_loc	 butter-9.9
relate	tr_of_info	 say-37.7
sequester	ch_of_poss	 steal-10.5
blossom	ch_of_state	 entity_specific_cos-45.5
part	ch_of_state	 braid-41.2.2
consult	tr_of_info	 inquire-37.1.2
declare	tr_of_info	 say-37.7
strengthen	ch_of_state	 other_cos-45.4
yawn	tr_of_info	 nonverbal_expression-40.2
suck	ch_of_loc	 wipe_manner-10.4.1
reward	ch_of_poss	 equip-13.4.2
give	ch_of_poss	 give-13.1
cover	ch_of_loc	 fill-9.8
blend	ch_of_state	 preparing-26.3
exterminate	ch_of_state	 murder-42.1
agonize	ch_of_state	 amuse-31.1
affix	ch_of_state	 tape-22.4
find	ch_of_poss	 get-13.5.1
shepherd	ch_of_loc	 accompany-51.7
babble	tr_of_info	 manner_speaking-37.3
express	ch_of_loc	 send-11.1
breast	ch_of_loc	 reach-51.8
cringe	ch_of_state	 flinch-40.5
arouse	ch_of_state	 amuse-31.1
kneel	tr_of_info	 curtsey-40.3.3
barrack	ch_of_loc	 pocket-9.10
buzz	tr_of_info	 initiate_communication-37.4.2
decline	ch_on_scale	 calibratable_cos-45.6.1
create	ch_of_state	 create-26.4
ram	ch_of_loc	 funnel-9.3
swirl	ch_of_loc	 coil-9.6
crack	ch_of_state	 break-45.1
awake	ch_of_state	 other_cos-45.4
butcher	ch_of_state	 murder-42.1
sliver	ch_of_state	 break-45.1
itch	ch_of_state	 pain-40.8.1
encircle	ch_of_loc	 fill-9.8
cheer	ch_of_state	 amuse-31.1
edge	ch_of_loc	 fill-9.8
shape	ch_of_state	 build-26.1
harmonize	ch_of_state	 other_cos-45.4
squawk	tr_of_info	 manner_speaking-37.3
pullulate	ch_of_state	 entity_specific_cos-45.5
awaken	ch_of_state	 other_cos-45.4
entice	ch_of_state	 amuse-31.1
extirpate	ch_of_loc	 remove-10.1
litter	ch_of_loc	 fill-9.8
pelt	ch_of_loc	 pelt-17.2
snort	tr_of_info	 nonverbal_expression-40.2
lose	ch_of_loc	 remove-10.1
stem	ch_of_loc	 pit-10.7
stew	ch_of_state	 cooking-45.3
ache	ch_of_state	 tingle-40.8.2
subtract	ch_of_loc	 remove-10.1
rumble	tr_of_info	 manner_speaking-37.3
misspend	ch_of_poss	 consume-66
dangle	ch_of_loc	 put_spatial-9.2
scrunch	ch_of_state	 bend-45.2
submit	ch_of_poss	 contribute-13.2
bore	ch_of_state	 amuse-31.1
link	ch_of_state	 tape-22.4
groove	ch_of_loc	 butter-9.9
nab	ch_of_poss	 steal-10.5
caterwaul	tr_of_info	 complain-37.8
cluck	tr_of_info	 manner_speaking-37.3
confine	ch_of_loc	 confine-92
drag	ch_of_loc	 carry-11.4
liberate	ch_of_poss	 steal-10.5
compose	ch_of_state	 create-26.4
entangle	ch_of_loc	 fill-9.8
retire	ch_of_loc	 resign-10.11
demolish	ch_of_state	 amuse-31.1
underscore	ch_of_state	 scribble-25.2
shock	ch_of_state	 amuse-31.1
try	ch_of_state	 amuse-31.1
crow	tr_of_info	 manner_speaking-37.3
crop	ch_of_state	 braid-41.2.2
subselect	ch_of_poss	 obtain-13.5.2
exercise	ch_of_state	 dress-41.1.1
punch	ch_of_state	 swat-18.2
let	ch_of_poss	 give-13.1
sing	tr_of_info	 manner_speaking-37.3
mewl	tr_of_info	 manner_speaking-37.3
engage	ch_of_state	 amuse-31.1
receive	ch_of_poss	 obtain-13.5.2
chant	tr_of_info	 manner_speaking-37.3
screech	tr_of_info	 manner_speaking-37.3
win	ch_of_poss	 get-13.5.1
use	ch_of_poss	 consume-66
vocalize	tr_of_info	 say-37.7
announce	tr_of_info	 say-37.7
annoy	ch_of_state	 amuse-31.1
reproduce	ch_of_state	 other_cos-45.4
devastate	ch_of_state	 amuse-31.1
surge	ch_on_scale	 calibratable_cos-45.6.1
trumpet	tr_of_info	 manner_speaking-37.3
set_out	ch_of_loc	 escape-51.1
sit	ch_of_loc	 put_spatial-9.2
stand	ch_of_loc	 put_spatial-9.2
quake	ch_of_state	 body_internal_states-40.6
proffer	ch_of_poss	 contribute-13.2
crash	ch_of_state	 break-45.1
spell	ch_of_state	 scribble-25.2
muddle	ch_of_state	 amuse-31.1
thrill	ch_of_state	 amuse-31.1
trap	ch_of_loc	 pocket-9.10
stock	ch_of_loc	 spray-9.7
repress	ch_of_state	 subjugate-42.3
obsess	ch_of_state	 amuse-31.1
disclose	tr_of_info	 say-37.7
spot	ch_of_loc	 fill-9.8
graze	ch_of_state	 hurt-40.8.3
intersperse	ch_of_loc	 fill-9.8
tempt	ch_of_state	 amuse-31.1
ask	tr_of_info	 inquire-37.1.2
spill	ch_of_loc	 pour-9.5
steal	ch_of_poss	 steal-10.5
shred	ch_of_state	 break-45.1
stimulate	ch_of_state	 amuse-31.1
confuse	ch_of_state	 amuse-31.1
scent	ch_of_loc	 butter-9.9
snore	tr_of_info	 nonverbal_expression-40.2
drool	ch_of_loc	 breathe-40.1.2
quarry	ch_of_loc	 mine-10.9
writhe	ch_of_state	 body_internal_states-40.6
bind	ch_of_loc	 fill-9.8
spurt	ch_of_loc	 spray-9.7
buy	ch_of_poss	 get-13.5.1
mix	ch_of_state	 preparing-26.3
cozen	ch_of_poss	 cheat-10.6.1
allow	ch_of_poss	 future_having-13.3
propagate	ch_of_state	 other_cos-45.4
clasp	ch_of_state	 tape-22.4
discourage	ch_of_state	 amuse-31.1
gather	ch_of_poss	 get-13.5.1
terminate	ch_of_loc	 fire-10.10
bring	ch_of_loc	 bring-11.3
debate	tr_of_info	 chit_chat-37.6
rasp	tr_of_info	 manner_speaking-37.3
jab	ch_of_state	 hit-18.1
urinate	ch_of_loc	 breathe-40.1.2
wiggle	tr_of_info	 crane-40.3.2
gush	tr_of_info	 lecture-37.11
ascertain	tr_of_info	 promise-37.13
conduct	ch_of_loc	 accompany-51.7
freeze	ch_of_state	 other_cos-45.4
forgo	ch_of_poss	 contribute-13.2
deliver	ch_of_loc	 send-11.1
write_up	ch_of_state	 transcribe-25.4
roil	ch_of_state	 amuse-31.1
admit	tr_of_info	 confess-37.10
fester	ch_of_state	 entity_specific_cos-45.5
quit	ch_of_loc	 resign-10.11
treat	ch_of_poss	 equip-13.4.2
face	ch_of_loc	 fill-9.8
twinge	ch_of_state	 tingle-40.8.2
present	ch_of_poss	 fulfilling-13.4.1
volunteer	tr_of_info	 say-37.7
whore	ch_of_poss	 berry-13.7
absorb	tr_of_info	 learn-14
spew	ch_of_loc	 pour-9.5
argue	tr_of_info	 chit_chat-37.6
drone	tr_of_info	 manner_speaking-37.3
coo	tr_of_info	 manner_speaking-37.3
con	ch_of_poss	 cheat-10.6.1
consume	ch_of_poss	 consume-66
add	tr_of_info	 say-37.7
appreciate	ch_on_scale	 calibratable_cos-45.6.1
boom	tr_of_info	 manner_speaking-37.3
glare	tr_of_info	 nonverbal_expression-40.2
twitter	tr_of_info	 manner_speaking-37.3
corroborate	tr_of_info	 transfer_mesg-37.1.1
flush	ch_of_loc	 wipe_manner-10.4.1
drizzle	ch_of_loc	 spray-9.7
lead	ch_of_loc	 accompany-51.7
avoid	ch_of_state	 void-106
lean	ch_of_loc	 put_spatial-9.2
percolate	ch_of_state	 cooking-45.3
slug	ch_of_state	 swat-18.2
sweat	ch_of_loc	 breathe-40.1.2
squeak	tr_of_info	 manner_speaking-37.3
gurgle	tr_of_info	 manner_speaking-37.3
gape	tr_of_info	 nonverbal_expression-40.2
squeal	tr_of_info	 manner_speaking-37.3
extort	ch_of_poss	 steal-10.5
brand	ch_of_state	 illustrate-25.3
admonish	tr_of_info	 advise-37.9
grieve	ch_of_state	 amuse-31.1
convince	ch_of_state	 amuse-31.1
fetch	ch_of_poss	 get-13.5.1
demonstrate	tr_of_info	 transfer_mesg-37.1.1
whisper	tr_of_info	 manner_speaking-37.3
tally	ch_of_state	 transcribe-25.4
book	ch_of_poss	 get-13.5.1
repeat	tr_of_info	 say-37.7
yelp	tr_of_info	 manner_speaking-37.3
yell	tr_of_info	 manner_speaking-37.3
