swab	ch_of_loc	 wipe_manner-10.4.1 spray-9.7
tickle	ch_of_state	 tingle-40.8.2 amuse-31.1
embroider	ch_of_state	 build-26.1 image_impression-25.1
upload	ch_of_state	 remedy-45.7 other_cos-45.4
splinter	ch_of_state	 hurt-40.8.3 break-45.1
strap	ch_of_state	 tape-22.4 spank-18.3
strike	ch_of_state	 amuse-31.1 hit-18.1
type	ch_of_state	 transcribe-25.4 scribble-25.2
relay	tr_of_info	 instr_communication-37.4.1 transfer_mesg-37.1.1
remark	tr_of_info	 lecture-37.11 say-37.7
hurt	ch_of_state	 hurt-40.8.3 pain-40.8.1 amuse-31.1
simper	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
blanket	ch_of_loc	 fill-9.8 butter-9.9
sprout	ch_of_state	 entity_specific_cos-45.5 other_cos-45.4
strangle	ch_of_state	 subjugate-42.3 poison-42.2
carve	ch_of_state	 build-26.1 scribble-25.2
break	ch_of_state	 hurt-40.8.3 break-45.1
roast	ch_of_state	 preparing-26.3 cooking-45.3
whip	ch_of_state	 knead-26.5 spank-18.3
chortle	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
bombard	ch_of_loc	 fill-9.8 pelt-17.2
sober	ch_of_state	 amuse-31.1 other_cos-45.4
serve	ch_of_poss	 pay-68 fulfilling-13.4.1
tassel	ch_of_loc	 butter-9.9 pocket-9.10 pit-10.7
lather	ch_of_state	 braid-41.2.2 spank-18.3
quench	ch_of_state	 amuse-31.1 subjugate-42.3
seed	ch_of_loc	 butter-9.9 spray-9.7 pit-10.7
lull	ch_of_state	 amuse-31.1 subjugate-42.3
cadge	ch_of_poss	 obtain-13.5.2 steal-10.5
toast	ch_of_state	 preparing-26.3 cooking-45.3
lodge	ch_of_loc	 put-9.1 pocket-9.10
sail	ch_of_loc	 nonvehicle-51.4.2 vehicle_path-51.4.3
drowse	ch_of_state	 snooze-40.4 change_bodily_state-40.8.4
speak	tr_of_info	 talk-37.5 lecture-37.11
fry	ch_of_state	 preparing-26.3 cooking-45.3 poison-42.2
cloak	ch_of_loc	 fill-9.8 butter-9.9
spit	ch_of_loc	 pocket-9.10 breathe-40.1.2
stifle	ch_of_state	 subjugate-42.3 suffocate-40.7
dismiss	ch_of_loc	 fire-10.10 remove-10.1
hoist	ch_of_loc	 carry-11.4 put_direction-9.4
chill	ch_of_state	 amuse-31.1 other_cos-45.4
rent	ch_of_poss	 get-13.5.1 give-13.1
sting	ch_of_state	 hurt-40.8.3 tingle-40.8.2 amuse-31.1
growl	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
strangulate	ch_of_state	 other_cos-45.4 poison-42.2
depart	ch_of_loc	 escape-51.1 resign-10.11
squander	ch_of_poss	 consume-66 pay-68
pain	ch_of_state	 pain-40.8.1 amuse-31.1
burn	ch_of_state	 entity_specific_cos-45.5 hurt-40.8.3 tingle-40.8.2 pain-40.8.1 other_cos-45.4
rant	tr_of_info	 lecture-37.11 manner_speaking-37.3
heat	ch_of_state	 cooking-45.3 other_cos-45.4
sling	ch_of_loc	 put-9.1 throw-17.1
rob	ch_of_poss	 rob-10.6.4 steal-10.5 cheat-10.6.1
invent	ch_of_state	 preparing-26.3 create-26.4
microwave	ch_of_state	 preparing-26.3 cooking-45.3
quash	ch_of_state	 subjugate-42.3 void-106
cook	ch_of_state	 build-26.1 preparing-26.3 cooking-45.3
blast	ch_of_state	 remedy-45.7 hit-18.1
sigh	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
bake	ch_of_state	 build-26.1 preparing-26.3 cooking-45.3
melt	ch_of_state	 knead-26.5 other_cos-45.4
can	ch_of_loc	 fire-10.10 pocket-9.10
pink	ch_of_state	 remedy-45.7 hit-18.1
tile	ch_of_loc	 fill-9.8 butter-9.9
deteriorate	ch_of_state	 entity_specific_cos-45.5 other_cos-45.4
jail	ch_of_loc	 confine-92 pocket-9.10
talk	tr_of_info	 talk-37.5 lecture-37.11
recoup	ch_of_poss	 obtain-13.5.2 steal-10.5
suffocate	ch_of_state	 subjugate-42.3 suffocate-40.7 poison-42.2
thump	ch_of_state	 spank-18.3 hit-18.1
polish	ch_of_loc	 wipe_manner-10.4.1 butter-9.9
stitch	ch_of_state	 build-26.1 tape-22.4
blubber	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
gasp	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
bite	ch_of_state	 hurt-40.8.3 swat-18.2
snatch	ch_of_poss	 obtain-13.5.2 steal-10.5
copy	ch_of_state	 transcribe-25.4 scribble-25.2
cower	ch_of_state	 flinch-40.5 body_internal_states-40.6
chatter	tr_of_info	 chit_chat-37.6 manner_speaking-37.3
fracture	ch_of_state	 hurt-40.8.3 break-45.1
compress	ch_of_state	 knead-26.5 other_cos-45.4
show	tr_of_info	 crane-40.3.2 transfer_mesg-37.1.1
plunder	ch_of_poss	 deprive-10.6.2 steal-10.5
dye	ch_of_state	 braid-41.2.2 coloring-24
reveal	tr_of_info	 confess-37.10 say-37.7
sear	ch_of_state	 cooking-45.3 other_cos-45.4
broil	ch_of_state	 preparing-26.3 cooking-45.3
oust	ch_of_loc	 fire-10.10 remove-10.1
overbake	ch_of_state	 preparing-26.3 cooking-45.3
mummify	ch_of_state	 remedy-45.7 other_cos-45.4
asphyxiate	ch_of_state	 suffocate-40.7 poison-42.2
soil	ch_of_loc	 fill-9.8 butter-9.9
telephone	tr_of_info	 instr_communication-37.4.1 initiate_communication-37.4.2
develop	ch_of_state	 build-26.1 grow-26.2.1
poach	ch_of_state	 preparing-26.3 cooking-45.3
read	tr_of_info	 transfer_mesg-37.1.1 learn-14
forge	ch_of_state	 build-26.1 transcribe-25.4 scribble-25.2
shrink	ch_of_state	 flinch-40.5 other_cos-45.4
commandeer	ch_of_poss	 obtain-13.5.2 steal-10.5
garland	ch_of_loc	 fill-9.8 butter-9.9
gladden	ch_of_state	 amuse-31.1 other_cos-45.4
knife	ch_of_state	 poison-42.2 spank-18.3
doze	ch_of_state	 snooze-40.4 change_bodily_state-40.8.4
jug	ch_of_loc	 confine-92 pocket-9.10
groan	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
softboil	ch_of_state	 preparing-26.3 cooking-45.3
snivel	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
carpet	ch_of_loc	 fill-9.8 butter-9.9
dribble	ch_of_loc	 pour-9.5 breathe-40.1.2
tail	ch_of_loc	 chase-51.6 pit-10.7
smile	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
dampen	ch_of_state	 subjugate-42.3 other_cos-45.4
chuckle	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
whap	ch_of_state	 spank-18.3 hit-18.1
crush	ch_of_state	 break-45.1 amuse-31.1 subjugate-42.3
wham	ch_of_state	 spank-18.3 hit-18.1
whine	tr_of_info	 manner_speaking-37.3 complain-37.8
stick	ch_of_loc	 put-9.1 spray-9.7
grill	ch_of_state	 preparing-26.3 cooking-45.3
dress	ch_of_state	 dressing_well-41.3.2 dress-41.1.1
plant	ch_of_loc	 put-9.1 spray-9.7
style	ch_of_state	 braid-41.2.2 create-26.4
alter	ch_of_state	 turn-26.6.1 other_cos-45.4
formulate	ch_of_state	 build-26.1 create-26.4
weed	ch_of_loc	 wipe_manner-10.4.1 pit-10.7
sicken	ch_of_state	 change_bodily_state-40.8.4 amuse-31.1 other_cos-45.4
dust	ch_of_loc	 wipe_manner-10.4.1 spray-9.7
notify	tr_of_info	 advise-37.9 tell-37.2
moan	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2 complain-37.8
construct	ch_of_state	 remedy-45.7 create-26.4
paint	ch_of_state	 image_impression-25.1 braid-41.2.2 coloring-24 create-26.4
lease	ch_of_poss	 get-13.5.1 give-13.1
kindle	ch_of_state	 preparing-26.3 other_cos-45.4
blanch	ch_of_state	 cooking-45.3 change_bodily_state-40.8.4
seize	ch_of_poss	 obtain-13.5.2 steal-10.5
squelch	ch_of_state	 subjugate-42.3 hit-18.1
whistle	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
remove	ch_of_loc	 fire-10.10 banish-10.2 remove-10.1
proclaim	tr_of_info	 confess-37.10 say-37.7
oxidize	ch_of_state	 entity_specific_cos-45.5 other_cos-45.4
belt	ch_of_state	 tape-22.4 spank-18.3
whop	ch_of_state	 spank-18.3 hit-18.1
fire	ch_of_loc	 fire-10.10 throw-17.1
corrode	ch_of_state	 entity_specific_cos-45.5 other_cos-45.4
putrefy	ch_of_state	 entity_specific_cos-45.5 other_cos-45.4
advise	tr_of_info	 advise-37.9 say-37.7
withdraw	ch_of_loc	 remove-10.1 escape-51.1 resign-10.11
spend	ch_of_poss	 consume-66 pay-68
howl	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
crisp	ch_of_state	 cooking-45.3 other_cos-45.4
vacate	ch_of_loc	 escape-51.1 resign-10.11
pale	ch_of_state	 change_bodily_state-40.8.4 other_cos-45.4
scald	ch_of_state	 hurt-40.8.3 cooking-45.3
row	ch_of_loc	 nonvehicle-51.4.2 drive-11.5
silence	ch_of_state	 remedy-45.7 subjugate-42.3
mature	ch_of_state	 other_cos-45.4 grow-26.2.1
char	ch_of_state	 cooking-45.3 other_cos-45.4
barbecue	ch_of_state	 preparing-26.3 cooking-45.3
send	ch_of_loc	 confine-92 send-11.1
wipe	ch_of_loc	 wipe_manner-10.4.1 funnel-9.3
convert	ch_of_state	 convert-26.6.2 turn-26.6.1
panel	ch_of_loc	 fill-9.8 butter-9.9
cackle	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
hardboil	ch_of_state	 preparing-26.3 cooking-45.3
dissolve	ch_of_state	 break-45.1 other_cos-45.4
wharf	ch_of_loc	 butter-9.9 put-9.1 pocket-9.10
bend	ch_of_state	 knead-26.5 bend-45.2
tan	ch_of_state	 other_cos-45.4 dress-41.1.1
suspend	ch_of_loc	 put_spatial-9.2 fire-10.10
light	ch_of_state	 remedy-45.7 preparing-26.3
dab	ch_of_loc	 wipe_manner-10.4.1 spray-9.7
bump	ch_of_state	 hurt-40.8.3 hit-18.1
confess	tr_of_info	 confess-37.10 say-37.7
boil	ch_of_state	 preparing-26.3 cooking-45.3
shell	ch_of_loc	 pelt-17.2 pit-10.7
bother	ch_of_state	 pain-40.8.1 amuse-31.1
steep	ch_of_state	 cooking-45.3 other_cos-45.4
tire	ch_of_state	 amuse-31.1 other_cos-45.4
tape	ch_of_state	 transcribe-25.4 tape-22.4
dope	ch_of_loc	 fill-9.8 butter-9.9
bead	ch_of_state	 build-26.1 illustrate-25.3
grab	ch_of_poss	 obtain-13.5.2 steal-10.5
preach	tr_of_info	 lecture-37.11 transfer_mesg-37.1.1
expel	ch_of_loc	 fire-10.10 banish-10.2 remove-10.1
frame	ch_of_loc	 fill-9.8 butter-9.9
barbeque	ch_of_state	 preparing-26.3 cooking-45.3
grumble	tr_of_info	 manner_speaking-37.3 complain-37.8
sniff	tr_of_info	 nonverbal_expression-40.2 transfer_mesg-37.1.1
assure	tr_of_info	 advise-37.9 promise-37.13
waste	ch_of_poss	 consume-66 pay-68
sunburn	ch_of_state	 hurt-40.8.3 other_cos-45.4
sauce	ch_of_loc	 fill-9.8 butter-9.9
weld	ch_of_state	 preparing-26.3 tape-22.4
smite	ch_of_state	 amuse-31.1 hit-18.1
imprison	ch_of_loc	 confine-92 pocket-9.10
heel	ch_of_loc	 butter-9.9 put_direction-9.4
hush	ch_of_state	 subjugate-42.3 other_cos-45.4
record	ch_of_state	 transcribe-25.4 scribble-25.2
rupture	ch_of_state	 hurt-40.8.3 other_cos-45.4
issue	ch_of_poss	 future_having-13.3 fulfilling-13.4.1
boot	ch_of_loc	 banish-10.2 throw-17.1
repay	ch_of_poss	 equip-13.4.2 pay-68
spraypaint	ch_of_state	 scribble-25.2 coloring-24
stab	ch_of_state	 swat-18.2 poison-42.2
veil	ch_of_loc	 fill-9.8 butter-9.9
vein	ch_of_loc	 fill-9.8 pit-10.7
