shamble	ch_of_loc	run-51.3.2
trolley	ch_of_loc	vehicle-51.4.1
scutter	ch_of_loc	run-51.3.2
swan	ch_of_loc	run-51.3.2
bicycle	ch_of_loc	vehicle-51.4.1
stray	ch_of_loc	run-51.3.2
plow	ch_of_loc	wipe_instr-10.4.2
plod	ch_of_loc	run-51.3.2
travel	ch_of_loc	run-51.3.2
backpack	ch_of_loc	run-51.3.2
tramp	ch_of_loc	run-51.3.2
shear	ch_of_loc	wipe_instr-10.4.2
wend	ch_of_loc	run-51.3.2
sled	ch_of_loc	vehicle-51.4.1
whiz	ch_of_loc	run-51.3.2
pounce	ch_of_loc	run-51.3.2
waddle	ch_of_loc	run-51.3.2
dodder	ch_of_loc	run-51.3.2
filter	ch_of_loc	wipe_instr-10.4.2
sidle	ch_of_loc	run-51.3.2
trek	ch_of_loc	run-51.3.2
hike	ch_of_loc	run-51.3.2
scarify	ch_of_loc	cut-21.1
chariot	ch_of_loc	vehicle-51.4.1
skitter	ch_of_loc	run-51.3.2
troop	ch_of_loc	run-51.3.2
scram	ch_of_loc	run-51.3.2
amble	ch_of_loc	run-51.3.2
toboggan	ch_of_loc	vehicle-51.4.1
nip	ch_of_loc	run-51.3.2
cycle	ch_of_loc	vehicle-51.4.1
romp	ch_of_loc	run-51.3.2
zoom	ch_of_loc	run-51.3.2
slither	ch_of_loc	run-51.3.2
stumble	ch_of_loc	run-51.3.2
scamper	ch_of_loc	run-51.3.2
frolic	ch_of_loc	run-51.3.2
slink	ch_of_loc	run-51.3.2
journey	ch_of_loc	run-51.3.2
yacht	ch_of_loc	vehicle-51.4.1
skip	ch_of_loc	run-51.3.2
snip	ch_of_loc	cut-21.1
skate	ch_of_loc	vehicle-51.4.1
skid	ch_of_loc	run-51.3.2
jerk	ch_of_loc	push-12
sleepwalk	ch_of_loc	run-51.3.2
goose_step	ch_of_loc	run-51.3.2
kayak	ch_of_loc	vehicle-51.4.1
pootle	ch_of_loc	run-51.3.2
gallop	ch_of_loc	run-51.3.2
somersault	ch_of_loc	run-51.3.2
swagger	ch_of_loc	run-51.3.2
streak	ch_of_loc	run-51.3.2
parachute	ch_of_loc	vehicle-51.4.1
traipse	ch_of_loc	run-51.3.2
perambulate	ch_of_loc	run-51.3.2
jounce	ch_of_loc	run-51.3.2
hobble	ch_of_loc	run-51.3.2
hoover	ch_of_loc	wipe_instr-10.4.2
sledge	ch_of_loc	vehicle-51.4.1
saunter	ch_of_loc	run-51.3.2
trot	ch_of_loc	run-51.3.2
slog	ch_of_loc	run-51.3.2
stroll	ch_of_loc	run-51.3.2
boat	ch_of_loc	vehicle-51.4.1
helicopter	ch_of_loc	vehicle-51.4.1
scud	ch_of_loc	run-51.3.2
canoe	ch_of_loc	vehicle-51.4.1
breeze	ch_of_loc	run-51.3.2
taxi	ch_of_loc	vehicle-51.4.1
speed	ch_of_loc	run-51.3.2
mop	ch_of_loc	wipe_instr-10.4.2
vacuum	ch_of_loc	wipe_instr-10.4.2
gondola	ch_of_loc	vehicle-51.4.1
moped	ch_of_loc	vehicle-51.4.1
lurch	ch_of_loc	run-51.3.2
scurry	ch_of_loc	run-51.3.2
dogsled	ch_of_loc	vehicle-51.4.1
caravan	ch_of_loc	vehicle-51.4.1
raft	ch_of_loc	vehicle-51.4.1
lollop	ch_of_loc	run-51.3.2
bowl	ch_of_loc	run-51.3.2
flounce	ch_of_loc	run-51.3.2
bobsled	ch_of_loc	vehicle-51.4.1
jostle	ch_of_loc	push-12
hurtle	ch_of_loc	run-51.3.2
mosey	ch_of_loc	run-51.3.2
strut	ch_of_loc	run-51.3.2
plough	ch_of_loc	wipe_instr-10.4.2
scuttle	ch_of_loc	run-51.3.2
vault	ch_of_loc	run-51.3.2
toddle	ch_of_loc	run-51.3.2
pace	ch_of_loc	run-51.3.2
vanish	ch_of_loc	disappearance-48.2
globetrot	ch_of_loc	run-51.3.2
toil	ch_of_loc	run-51.3.2
march	ch_of_loc	run-51.3.2
sleigh	ch_of_loc	vehicle-51.4.1
parade	ch_of_loc	run-51.3.2
spring	ch_of_loc	run-51.3.2
sprint	ch_of_loc	run-51.3.2
hitchhike	ch_of_loc	run-51.3.2
slash	ch_of_state	cut-21.1
step	ch_of_loc	run-51.3.2
carom	ch_of_loc	run-51.3.2
promenade	ch_of_loc	run-51.3.2
sashay	ch_of_loc	run-51.3.2
ambulate	ch_of_loc	run-51.3.2
skulk	ch_of_loc	run-51.3.2
pussyfoot	ch_of_loc	run-51.3.2
leap	ch_of_loc	run-51.3.2
race	ch_of_loc	run-51.3.2
lapse	ch_of_loc	disappearance-48.2
caper	ch_of_loc	run-51.3.2
cab	ch_of_loc	vehicle-51.4.1
limp	ch_of_loc	run-51.3.2
jeep	ch_of_loc	vehicle-51.4.1
lumber	ch_of_loc	run-51.3.2
roam	ch_of_loc	run-51.3.2
prance	ch_of_loc	run-51.3.2
rove	ch_of_loc	run-51.3.2
motorcycle	ch_of_loc	vehicle-51.4.1
sandpaper	ch_of_loc	wipe_instr-10.4.2
tram	ch_of_loc	vehicle-51.4.1
wade	ch_of_loc	run-51.3.2
hopscotch	ch_of_loc	run-51.3.2
chunter	ch_of_loc	run-51.3.2
skateboard	ch_of_loc	vehicle-51.4.1
stride	ch_of_loc	run-51.3.2
spiral	ch_of_state	roll-51.3.1
rickshaw	ch_of_loc	vehicle-51.4.1
gambol	ch_of_loc	run-51.3.2
lope	ch_of_loc	run-51.3.2
clamber	ch_of_loc	run-51.3.2
gallivant	ch_of_loc	run-51.3.2
squeegee	ch_of_loc	wipe_instr-10.4.2
cavort	ch_of_loc	run-51.3.2
tiptoe	ch_of_loc	run-51.3.2
jog	ch_of_loc	run-51.3.2
motorbike	ch_of_loc	vehicle-51.4.1
inch	ch_of_loc	run-51.3.2
trudge	ch_of_loc	run-51.3.2
ski	ch_of_loc	vehicle-51.4.1
canter	ch_of_loc	run-51.3.2
disappear	ch_of_loc	disappearance-48.2
hose	ch_of_loc	wipe_instr-10.4.2
flit	ch_of_loc	run-51.3.2
ghost	ch_of_loc	run-51.3.2
ramble	ch_of_loc	run-51.3.2
