unfurl	ch_of_state	bend-45.2
hitch	ch_of_state	tape-22.4
catch	ch_of_poss	get-13.5.1
deepen	ch_of_state	other_cos-45.4
rekindle	ch_of_state	other_cos-45.4
defraud	ch_of_poss	cheat-10.6.1
conjure	ch_of_state	create-26.4
ventilate	ch_of_state	remedy-45.7
quadruple	ch_of_state	other_cos-45.4
swat	ch_of_state	swat-18.2
unroll	ch_of_state	bend-45.2
rankle	ch_of_state	amuse-31.1
daze	ch_of_state	amuse-31.1
walk_away	ch_of_loc	resign-10.11
dapple	ch_of_loc	fill-9.8
shellac	ch_of_state	coloring-24
bellyache	tr_of_info	complain-37.8
rescue	ch_of_poss	steal-10.5
defuzz	ch_of_loc	debone-10.8
void	ch_of_state	void-106
distort	ch_of_state	knead-26.5
redact	ch_of_state	remedy-45.7
yellow	ch_of_state	other_cos-45.4
affect	ch_of_state	amuse-31.1
demast	ch_of_loc	debone-10.8
disturb	ch_of_state	amuse-31.1
buttonhole	ch_of_loc	butter-9.9
diffract	ch_of_state	remedy-45.7
enhance	ch_of_state	remedy-45.7
derat	ch_of_loc	debone-10.8
build-up	ch_on_scale	caused_calibratable_cos-45.6.2
black_out	ch_of_state	change_bodily_state-40.8.4
charter	ch_of_poss	get-13.5.1
schlep	ch_of_loc	carry-11.4
nail	ch_of_state	tape-22.4
levitate	ch_of_state	other_cos-45.4
channelize	ch_of_loc	funnel-9.3
even	ch_of_state	other_cos-45.4
fess_up	tr_of_info	confess-37.10
fall-off	ch_on_scale	calibratable_cos-45.6.1
worsen	ch_of_state	other_cos-45.4
boogie	ch_of_loc	waltz-51.5
expurgate	ch_of_loc	wipe_manner-10.4.1
insinuate	tr_of_info	say-37.7
regularize	ch_of_state	remedy-45.7
devein	ch_of_loc	debone-10.8
metamorphose	ch_of_state	turn-26.6.1
smudge	ch_of_loc	spray-9.7
acidify	ch_of_state	other_cos-45.4
burgle	ch_of_poss	deprive-10.6.2
tinsel	ch_of_loc	butter-9.9
dry	ch_of_state	other_cos-45.4
voice	tr_of_info	say-37.7
rumba	ch_of_loc	waltz-51.5
ravish	ch_of_state	amuse-31.1
throw_up	ch_of_loc	breathe-40.1.2
credit	ch_of_poss	fulfilling-13.4.1
lignify	ch_of_state	other_cos-45.4
leaven	ch_of_loc	butter-9.9
intrigue	ch_of_state	amuse-31.1
drowse_off	ch_of_state	change_bodily_state-40.8.4
lengthen	ch_of_state	other_cos-45.4
nauseate	ch_of_state	amuse-31.1
sneer	tr_of_info	nonverbal_expression-40.2
bludgeon	ch_of_state	spank-18.3
descale	ch_of_loc	debone-10.8
write_in	tr_of_info	transfer_mesg-37.1.1
elaborate	tr_of_info	lecture-37.11
overheat	ch_of_state	cooking-45.3
pulp	ch_of_loc	pit-10.7
overshadow	ch_of_state	remedy-45.7
calm	ch_of_state	amuse-31.1
swap	ch_of_loc	substitute-13.6.2
breathe	ch_of_loc	breathe-40.1.2
relax	ch_of_state	amuse-31.1
mesmerize	ch_of_state	amuse-31.1
warp	ch_of_state	bend-45.2
warn	tr_of_info	advise-37.9
export	ch_of_loc	send-11.1
warm	ch_of_state	other_cos-45.4
overstretch	ch_of_state	hurt-40.8.3
hurl	ch_of_loc	throw-17.1
scribble	ch_of_state	scribble-25.2
blindfold	ch_of_loc	butter-9.9
pot-roast	ch_of_state	cooking-45.3
debark	ch_of_loc	debone-10.8
sweeten	ch_of_state	other_cos-45.4
roof	ch_of_loc	butter-9.9
whack	ch_of_state	hit-18.1
shelve	ch_of_loc	pocket-9.10
elbow	ch_of_state	spank-18.3
loosen	ch_of_state	other_cos-45.4
debone	ch_of_loc	debone-10.8
wane	ch_of_state	entity_specific_cos-45.5
federate	ch_of_state	other_cos-45.4
fax	tr_of_info	instr_communication-37.4.1
impair	ch_of_state	amuse-31.1
caution	tr_of_info	advise-37.9
degenerate	ch_of_state	other_cos-45.4
truncheon	ch_of_state	spank-18.3
freshen	ch_of_state	other_cos-45.4
fall_away	ch_on_scale	calibratable_cos-45.6.1
flagellate	ch_of_state	spank-18.3
hog	ch_of_poss	berry-13.7
hoe	ch_of_loc	funnel-9.3
pollard	ch_of_state	remedy-45.7
corrugate	ch_of_state	other_cos-45.4
enquire	tr_of_info	inquire-37.1.2
interview	tr_of_info	interrogate-37.1.3
disappoint	ch_of_state	amuse-31.1
beach	ch_of_loc	pocket-9.10
lam	ch_of_state	spank-18.3
moisten	ch_of_state	other_cos-45.4
degrit	ch_of_loc	debone-10.8
whittle	ch_of_state	build-26.1
summarize	tr_of_info	transfer_mesg-37.1.1
muddy	ch_of_state	remedy-45.7
arch	tr_of_info	crane-40.3.2
purchase	ch_of_poss	obtain-13.5.2
marginalize	ch_of_state	remedy-45.7
alienate	ch_of_state	amuse-31.1
revolt	ch_of_state	amuse-31.1
season	ch_of_loc	fill-9.8
scare	ch_of_state	amuse-31.1
wink	tr_of_info	wink-40.3.1
green	ch_of_state	entity_specific_cos-45.5
fetter	ch_of_state	tape-22.4
deform	ch_of_state	turn-26.6.1
tally_up	ch_of_state	transcribe-25.4
deck	ch_of_loc	fill-9.8
cook_up	ch_of_state	preparing-26.3
handcuff	ch_of_state	tape-22.4
natter	tr_of_info	manner_speaking-37.3
japan	ch_of_state	coloring-24
tool_around	ch_of_loc	drive-11.5
disburse	ch_of_poss	contribute-13.2
contuse	ch_of_state	hurt-40.8.3
slather	ch_of_loc	spray-9.7
fade	ch_of_state	other_cos-45.4
fragment	ch_of_state	break-45.1
enrich	ch_of_loc	fill-9.8
indurate	ch_of_state	other_cos-45.4
microfilm	ch_of_state	transcribe-25.4
manicure	ch_of_state	braid-41.2.2
rhapsodize	tr_of_info	lecture-37.11
bread	ch_of_loc	butter-9.9
extrude	ch_of_loc	remove-10.1
repaint	ch_of_state	coloring-24
debur	ch_of_loc	debone-10.8
recommit	ch_of_loc	confine-92
debug	ch_of_loc	debone-10.8
side	ch_of_loc	butter-9.9
bone	ch_of_loc	pit-10.7
downshift	ch_of_state	other_cos-45.4
prefill	ch_of_loc	fill-9.8
swathe	ch_of_loc	fill-9.8
taiwanize	ch_of_state	remedy-45.7
prawn	ch_of_poss	berry-13.7
combust	ch_of_state	other_cos-45.4
ameliorate	ch_of_state	other_cos-45.4
extract	ch_of_loc	remove-10.1
clothe	ch_of_state	dress-41.1.1
depress	ch_of_state	amuse-31.1
videotape	ch_of_state	transcribe-25.4
smirk	tr_of_info	nonverbal_expression-40.2
content	ch_of_state	amuse-31.1
adapt	ch_of_state	adjust-26.9
engrave	ch_of_state	image_impression-25.1
surprise	ch_of_state	amuse-31.1
get_around	ch_of_state	convert-26.6.2
grease	ch_of_loc	butter-9.9
inscribe	ch_of_state	image_impression-25.1
polarize	ch_of_state	other_cos-45.4
putty	ch_of_loc	butter-9.9
streamline	ch_of_state	remedy-45.7
deburr	ch_of_loc	remove-10.1
abate	ch_of_state	other_cos-45.4
superimpose	ch_of_loc	put-9.1
drench	ch_of_loc	fill-9.8
nitrify	ch_of_state	remedy-45.7
lour	tr_of_info	nonverbal_expression-40.2
rumple	ch_of_state	bend-45.2
louse	ch_of_loc	pit-10.7
shush	ch_of_state	other_cos-45.4
renew	ch_of_state	other_cos-45.4
fleck	ch_of_loc	fill-9.8
domesticate	ch_of_state	remedy-45.7
explicate	tr_of_info	transfer_mesg-37.1.1
thumbtack	ch_of_state	tape-22.4
keep_down	ch_of_state	subjugate-42.3
fissure	ch_of_state	break-45.1
reassure	ch_of_state	amuse-31.1
bushwhack	ch_of_state	murder-42.1
synthesize	ch_of_state	create-26.4
deplete	ch_of_poss	deprive-10.6.2
discompose	ch_of_state	amuse-31.1
debase	ch_of_state	remedy-45.7
acquaint	tr_of_info	tell-37.2
traumatize	ch_of_state	remedy-45.7
defeather	ch_of_loc	debone-10.8
tow	ch_of_loc	carry-11.4
blackberry	ch_of_poss	berry-13.7
degut	ch_of_loc	debone-10.8
inflate	ch_of_state	other_cos-45.4
tog	ch_of_state	dressing_well-41.3.2
decentralize	ch_of_state	other_cos-45.4
murder	ch_of_state	murder-42.1
overdraw	tr_of_info	overstate-37.12
collapse	ch_of_state	other_cos-45.4
enthrall	ch_of_state	amuse-31.1
emaciate	ch_of_state	other_cos-45.4
sulphur	ch_of_loc	butter-9.9
tithe	ch_of_poss	pay-68
affront	ch_of_state	amuse-31.1
tree	ch_of_loc	pocket-9.10
exorcise	ch_of_loc	wipe_manner-10.4.1
rag	ch_of_state	amuse-31.1
switch_over	ch_of_state	convert-26.6.2
humble	ch_of_state	amuse-31.1
navigate	ch_of_loc	nonvehicle-51.4.2
churn	ch_of_state	build-26.1
tether	ch_of_state	tape-22.4
configure	ch_of_state	remedy-45.7
kill-off	ch_of_state	murder-42.1
kidnap	ch_of_poss	steal-10.5
alkalize	ch_of_state	other_cos-45.4
deconstruct	ch_of_state	remedy-45.7
gripe	tr_of_info	complain-37.8
divulge	tr_of_info	say-37.7
hatch	ch_of_state	grow-26.2.1
transmit	ch_of_loc	send-11.1
quieten	ch_of_state	other_cos-45.4
gussy	ch_of_state	dressing_well-41.3.2
acquire	ch_of_poss	obtain-13.5.2
object	tr_of_info	complain-37.8
foliate	ch_of_state	entity_specific_cos-45.5
hypnotize	ch_of_state	amuse-31.1
coif	ch_of_state	remedy-45.7
letter	ch_of_state	illustrate-25.3
fluster	ch_of_state	amuse-31.1
coin	ch_of_state	create-26.4
expound	tr_of_info	transfer_mesg-37.1.1
repossess	ch_of_poss	steal-10.5
mitigate	ch_of_state	other_cos-45.4
don	ch_of_state	simple_dressing-41.3.1
send_away	ch_of_loc	fire-10.10
accord	ch_of_poss	future_having-13.3
nasalize	ch_of_state	remedy-45.7
alarm	ch_of_state	amuse-31.1
demagnetize	ch_of_state	other_cos-45.4
flinch	ch_of_state	flinch-40.5
nettle	ch_of_state	amuse-31.1
euthanize	ch_of_state	murder-42.1
constrict	ch_of_state	other_cos-45.4
dot	ch_of_loc	fill-9.8
reorganize	ch_of_state	create-26.4
debowel	ch_of_loc	debone-10.8
cancan	ch_of_loc	waltz-51.5
brief	tr_of_info	advise-37.9
radio	tr_of_info	instr_communication-37.4.1
anesthetize	ch_of_state	remedy-45.7
peddle	ch_of_poss	give-13.1
bail	ch_of_loc	wipe_manner-10.4.1
administer	ch_of_poss	contribute-13.2
sugar	ch_of_loc	butter-9.9
rick	ch_of_state	hurt-40.8.3
disgust	ch_of_state	amuse-31.1
enslave	ch_of_state	subjugate-42.3
plate	ch_of_loc	fill-9.8
waltz	ch_of_loc	waltz-51.5
deforest	ch_of_loc	debone-10.8
blur	ch_of_state	other_cos-45.4
baffle	ch_of_state	amuse-31.1
reinstall	ch_of_loc	put-9.1
rissole	ch_of_state	cooking-45.3
hospitalize	ch_of_loc	confine-92
patch	ch_of_loc	butter-9.9
bag	ch_of_loc	pocket-9.10
enchant	ch_of_state	amuse-31.1
deaccent	ch_of_loc	debone-10.8
pummel	ch_of_state	spank-18.3
misdirect	ch_of_loc	accompany-51.7
wrest	ch_of_poss	steal-10.5
nut	ch_of_poss	berry-13.7
corrupt	ch_of_state	other_cos-45.4
lacquer	ch_of_state	coloring-24
internationalize	ch_of_state	other_cos-45.4
evicerate	ch_of_state	poison-42.2
sovietize	ch_of_state	remedy-45.7
oven-poach	ch_of_state	cooking-45.3
dehead	ch_of_loc	debone-10.8
startle	ch_of_state	amuse-31.1
irk	ch_of_state	amuse-31.1
bleach	ch_of_state	other_cos-45.4
lasso	ch_of_state	tape-22.4
pirate	ch_of_poss	steal-10.5
disorganize	ch_of_state	remedy-45.7
contort	ch_of_state	knead-26.5
emulsify	ch_of_state	other_cos-45.4
reconstitute	ch_of_state	create-26.4
unfold	ch_of_state	bend-45.2
winkle	ch_of_loc	remove-10.1
improve	ch_of_state	other_cos-45.4
cop	ch_of_poss	steal-10.5
cow	ch_of_state	amuse-31.1
cup	ch_of_loc	pocket-9.10
stow	ch_of_loc	put-9.1
incense	ch_of_state	amuse-31.1
disengage	ch_of_loc	remove-10.1
pith	ch_of_loc	pit-10.7
brag	tr_of_info	complain-37.8
yodel	tr_of_info	manner_speaking-37.3
dislocate	ch_of_state	remedy-45.7
tinge	ch_of_loc	fill-9.8
schmooze	tr_of_info	chit_chat-37.6
eradicate	ch_of_loc	remove-10.1
tone	ch_of_state	other_cos-45.4
abbreviate	ch_of_state	other_cos-45.4
confide	tr_of_info	say-37.7
agglomerate	ch_of_state	other_cos-45.4
dehull	ch_of_loc	debone-10.8
inactivate	ch_of_state	remedy-45.7
vitrify	ch_of_state	other_cos-45.4
truss	ch_of_state	tape-22.4
paralyze	ch_of_state	remedy-45.7
tint	ch_of_state	coloring-24
bewilder	ch_of_state	amuse-31.1
chrome	ch_of_loc	butter-9.9
slay	ch_of_state	murder-42.1
subside	ch_of_state	entity_specific_cos-45.5
erect	ch_of_state	build-26.1
advert	ch_of_state	convert-26.6.2
replicate	ch_of_state	other_cos-45.4
interest	ch_of_state	amuse-31.1
silkscreen	ch_of_state	create-26.4
excite	ch_of_state	amuse-31.1
change_over	ch_of_state	convert-26.6.2
disgruntle	ch_of_state	amuse-31.1
craft	ch_of_state	create-26.4
step_down	ch_of_loc	resign-10.11
throttle	ch_of_state	poison-42.2
spellbind	ch_of_state	amuse-31.1
sculpt	ch_of_state	build-26.1
iodize	ch_of_state	remedy-45.7
taper	ch_of_state	other_cos-45.4
lessen	ch_of_state	other_cos-45.4
air	ch_of_state	other_cos-45.4
ail	ch_of_state	pain-40.8.1
thrash	ch_of_state	spank-18.3
subjugate	ch_of_state	subjugate-42.3
anchor	ch_of_state	tape-22.4
souse	ch_of_state	other_cos-45.4
cane	ch_of_state	spank-18.3
remunerate	ch_of_poss	equip-13.4.2
phosphoresce	ch_of_state	entity_specific_cos-45.5
jest	tr_of_info	chit_chat-37.6
exile	ch_of_loc	banish-10.2
uplift	ch_of_state	amuse-31.1
gentrify	ch_of_state	other_cos-45.4
recover	ch_of_poss	obtain-13.5.2
wound	ch_of_state	amuse-31.1
contaminate	ch_of_loc	fill-9.8
wheel	ch_of_loc	drive-11.5
satellite	tr_of_info	instr_communication-37.4.1
redevelop	ch_of_state	grow-26.2.1
deflect	ch_of_state	other_cos-45.4
hand	ch_of_loc	send-11.1
stucco	ch_of_loc	butter-9.9
postmark	ch_of_loc	butter-9.9
butter	ch_of_loc	butter-9.9
punctuate	ch_of_loc	butter-9.9
taint	ch_of_loc	fill-9.8
inherit	ch_of_poss	obtain-13.5.2
doff	ch_of_state	simple_dressing-41.3.1
snigger	tr_of_info	nonverbal_expression-40.2
bereave	ch_of_poss	deprive-10.6.2
appease	ch_of_state	amuse-31.1
distribute	ch_of_poss	contribute-13.2
apprise	tr_of_info	tell-37.2
disguise	ch_of_loc	fill-9.8
modulate	ch_of_state	other_cos-45.4
enlighten	ch_of_state	amuse-31.1
abduct	ch_of_poss	steal-10.5
steam-bake	ch_of_state	cooking-45.3
short-circuit	ch_of_state	other_cos-45.4
mask	ch_of_loc	fill-9.8
hay	ch_of_poss	berry-13.7
shout	tr_of_info	manner_speaking-37.3
overemphasize	tr_of_info	overstate-37.12
hydrolize	ch_of_state	other_cos-45.4
hat	ch_of_loc	butter-9.9
make_it	ch_of_loc	escape-51.1
singe	ch_of_state	remedy-45.7
barge	ch_of_loc	drive-11.5
shadow	ch_of_loc	chase-51.6
replace	ch_of_loc	substitute-13.6.2
shoulder	ch_of_loc	pocket-9.10
gift	ch_of_poss	contribute-13.2
chlorinate	ch_of_state	remedy-45.7
remind	tr_of_info	tell-37.2
reassign	ch_of_poss	future_having-13.3
antique	ch_of_poss	berry-13.7
crowd	ch_of_loc	spray-9.7
rile	ch_of_state	amuse-31.1
biff	ch_of_state	spank-18.3
desensitize	ch_of_state	remedy-45.7
escape	ch_of_loc	escape-51.1
animate	ch_of_state	remedy-45.7
cede	ch_of_poss	future_having-13.3
purple	ch_of_state	other_cos-45.4
suction	ch_of_loc	wipe_manner-10.4.1
overcook	ch_of_state	cooking-45.3
germinate	ch_of_state	entity_specific_cos-45.5
core	ch_of_loc	pit-10.7
peel	ch_of_loc	pit-10.7
post	ch_of_loc	send-11.1
elucidate	tr_of_info	transfer_mesg-37.1.1
enunciate	ch_of_state	remedy-45.7
ply	ch_of_poss	equip-13.4.2
cork	ch_of_loc	butter-9.9
silicify	ch_of_state	other_cos-45.4
bury	ch_of_loc	put-9.1
shuck	ch_of_loc	pit-10.7
injure	ch_of_state	hurt-40.8.3
caulk	ch_of_loc	butter-9.9
hyperbolize	tr_of_info	overstate-37.12
shell_out	ch_of_poss	contribute-13.2
curry	ch_of_state	groom-41.1.2
blabber	tr_of_info	say-37.7
photocopy	ch_of_state	transcribe-25.4
treble	ch_of_state	other_cos-45.4
faint	ch_of_state	change_bodily_state-40.8.4
sod	ch_of_loc	butter-9.9
mantle	ch_of_loc	butter-9.9
dehusk	ch_of_loc	debone-10.8
accommodate	ch_of_state	adjust-26.9
sop	ch_of_loc	funnel-9.3
sow	ch_of_loc	spray-9.7
wrap	ch_of_loc	spray-9.7
wag	tr_of_info	crane-40.3.2
wad	ch_of_state	knead-26.5
transform	ch_of_state	turn-26.6.1
tame	ch_of_state	other_cos-45.4
calk	ch_of_loc	butter-9.9
unseat	ch_of_loc	fire-10.10
tamp	ch_of_state	hit-18.1
telegraph	tr_of_info	instr_communication-37.4.1
fork	ch_of_loc	pocket-9.10
heal	ch_of_state	other_cos-45.4
converse	tr_of_info	chit_chat-37.6
undress	ch_of_state	dress-41.1.1
wireless	tr_of_info	instr_communication-37.4.1
diaper	ch_of_loc	butter-9.9
heap	ch_of_loc	spray-9.7
overburden	ch_of_poss	equip-13.4.2
choreograph	ch_of_state	create-26.4
surrender	ch_of_poss	contribute-13.2
humiliate	ch_of_state	amuse-31.1
counsel	tr_of_info	advise-37.9
eject	ch_of_loc	remove-10.1
shut_up	ch_of_state	subjugate-42.3
encumber	ch_of_poss	equip-13.4.2
pontificate	tr_of_info	lecture-37.11
latch	ch_of_state	tape-22.4
plagiarize	ch_of_poss	steal-10.5
disgrace	ch_of_state	amuse-31.1
abstract	ch_of_loc	remove-10.1
molt	ch_of_state	entity_specific_cos-45.5
scrawl	ch_of_state	scribble-25.2
revitalize	ch_of_state	amuse-31.1
splotch	ch_of_loc	fill-9.8
ship	ch_of_loc	send-11.1
prickle	ch_of_state	tingle-40.8.2
mold	ch_of_state	build-26.1
shit	ch_of_loc	breathe-40.1.2
floor	ch_of_state	amuse-31.1
modernize	ch_of_state	other_cos-45.4
break_up	ch_of_state	break-45.1
tin	ch_of_loc	pocket-9.10
congeal	ch_of_state	other_cos-45.4
warehouse	ch_of_loc	pocket-9.10
implant	ch_of_loc	put-9.1
interlard	ch_of_loc	fill-9.8
circumcise	ch_of_state	remedy-45.7
rid	ch_of_poss	deprive-10.6.2
truncate	ch_of_state	remedy-45.7
liquidate	ch_of_state	murder-42.1
update	tr_of_info	tell-37.2
objectify	ch_of_state	remedy-45.7
award	ch_of_poss	future_having-13.3
snooze	ch_of_state	snooze-40.4
entrust	ch_of_poss	fulfilling-13.4.1
derail	ch_of_state	other_cos-45.4
bullet	ch_of_state	poison-42.2
glass	ch_of_loc	butter-9.9
faze	ch_of_state	amuse-31.1
hyperextend	ch_of_state	bend-45.2
decelerate	ch_of_state	other_cos-45.4
overrate	tr_of_info	overstate-37.12
dispirit	ch_of_state	amuse-31.1
obviate	ch_of_state	remedy-45.7
redouble	ch_of_state	other_cos-45.4
rot	ch_of_state	entity_specific_cos-45.5
recharge	ch_of_state	amuse-31.1
destarch	ch_of_loc	debone-10.8
vex	ch_of_state	amuse-31.1
deject	ch_of_state	amuse-31.1
reassemble	ch_of_state	build-26.1
simmer	ch_of_state	cooking-45.3
brown	ch_of_state	cooking-45.3
coop	ch_of_loc	pocket-9.10
crate	ch_of_loc	pocket-9.10
nationalize	ch_of_state	other_cos-45.4
fleece	ch_of_poss	cheat-10.6.1
decamp	ch_of_loc	escape-51.1
sunbathe	ch_of_state	dress-41.1.1
trouble	ch_of_state	amuse-31.1
exact	ch_of_poss	obtain-13.5.2
cool	ch_of_state	other_cos-45.4
stiffen	ch_of_state	other_cos-45.4
dim	ch_of_state	other_cos-45.4
pursue	ch_of_loc	chase-51.6
grimace	tr_of_info	nonverbal_expression-40.2
burgeon	ch_of_state	entity_specific_cos-45.5
detusk	ch_of_loc	debone-10.8
gasify	ch_of_state	other_cos-45.4
plummet	ch_on_scale	calibratable_cos-45.6.1
agitate	ch_of_state	amuse-31.1
slake	ch_of_state	subjugate-42.3
stupefy	ch_of_state	amuse-31.1
spindle	ch_of_loc	pocket-9.10
substitute	ch_of_loc	substitute-13.6.2
educate	tr_of_info	advise-37.9
convulse	ch_of_state	body_internal_states-40.6
tarmac	ch_of_loc	butter-9.9
burl	ch_of_loc	pit-10.7
water	ch_of_loc	butter-9.9
overstress	tr_of_info	overstate-37.12
dewax	ch_of_loc	debone-10.8
entertain	ch_of_state	amuse-31.1
address	ch_of_state	illustrate-25.3
theorize	tr_of_info	lecture-37.11
bring-up	ch_of_state	remedy-45.7
catnap	ch_of_state	snooze-40.4
detonate	ch_of_state	other_cos-45.4
moralize	tr_of_info	lecture-37.11
reclaim	ch_of_poss	steal-10.5
handdeliver	ch_of_loc	send-11.1
gull	ch_of_poss	cheat-10.6.1
bloody	ch_of_state	remedy-45.7
abash	ch_of_state	amuse-31.1
abase	ch_of_state	remedy-45.7
concoct	ch_of_state	create-26.4
perk	ch_of_state	cooking-45.3
captivate	ch_of_state	amuse-31.1
perm	ch_of_state	braid-41.2.2
resubmit	ch_of_poss	contribute-13.2
expropriate	ch_of_state	remedy-45.7
sharpen	ch_of_state	other_cos-45.4
dismay	ch_of_state	amuse-31.1
entrance	ch_of_state	amuse-31.1
cremate	ch_of_state	remedy-45.7
club	ch_of_state	spank-18.3
muffle	ch_of_state	subjugate-42.3
deluster	ch_of_loc	debone-10.8
drown	ch_of_state	poison-42.2
degrade	ch_of_state	other_cos-45.4
charbroil	ch_of_state	cooking-45.3
befuddle	ch_of_state	amuse-31.1
sour	ch_of_state	other_cos-45.4
dispossess	ch_of_poss	deprive-10.6.2
arrive	ch_of_loc	escape-51.1
pickle	ch_of_state	cooking-45.3
claim	tr_of_info	say-37.7
immortalize	ch_of_state	remedy-45.7
embrocate	ch_of_state	remedy-45.7
regale	ch_of_poss	equip-13.4.2
refine	ch_of_state	other_cos-45.4
parch	ch_of_state	cooking-45.3
lighten	ch_of_state	remedy-45.7
escalate	ch_of_state	other_cos-45.4
shoplift	ch_of_poss	steal-10.5
scoff	tr_of_info	nonverbal_expression-40.2
bawl	tr_of_info	manner_speaking-37.3
pave	ch_of_loc	fill-9.8
coagulate	ch_of_state	other_cos-45.4
fossilize	ch_of_state	other_cos-45.4
relinquish	ch_of_poss	contribute-13.2
outline	tr_of_info	transfer_mesg-37.1.1
amuse	ch_of_state	amuse-31.1
inform	tr_of_info	tell-37.2
talc	ch_of_state	braid-41.2.2
offend	ch_of_state	amuse-31.1
refund	ch_of_poss	give-13.1
thieve	ch_of_poss	steal-10.5
walk_over	ch_of_state	subjugate-42.3
forfeit	ch_of_poss	contribute-13.2
brain	ch_of_state	spank-18.3
sob	tr_of_info	nonverbal_expression-40.2
horrify	ch_of_state	amuse-31.1
solder	ch_of_state	tape-22.4
braid	ch_of_state	braid-41.2.2
jig	ch_of_loc	waltz-51.5
charcoal-broil	ch_of_state	cooking-45.3
solace	ch_of_state	amuse-31.1
moisturize	ch_of_state	dress-41.1.1
yammer	tr_of_info	manner_speaking-37.3
bunt	ch_of_loc	throw-17.1
nod	tr_of_info	wink-40.3.1
disseminate	ch_of_poss	contribute-13.2
let_go	ch_of_loc	fire-10.10
conquer	ch_of_state	subjugate-42.3
smarten	ch_of_state	other_cos-45.4
titillate	ch_of_state	amuse-31.1
recap	tr_of_info	transfer_mesg-37.1.1
discuss	tr_of_info	chit_chat-37.6
daub	ch_of_loc	spray-9.7
placate	ch_of_state	amuse-31.1
stabilize	ch_of_state	other_cos-45.4
reinscribe	ch_of_state	image_impression-25.1
revert	ch_of_state	convert-26.6.2
gabble	tr_of_info	manner_speaking-37.3
promulgate	tr_of_info	say-37.7
germanize	ch_of_state	other_cos-45.4
hijack	ch_of_poss	obtain-13.5.2
pommel	ch_of_state	spank-18.3
retrieve	ch_of_poss	obtain-13.5.2
edify	ch_of_state	remedy-45.7
lay_off	ch_of_loc	fire-10.10
supplant	ch_of_loc	substitute-13.6.2
counteract	ch_of_state	remedy-45.7
abdicate	ch_of_loc	resign-10.11
emigrate	ch_of_loc	escape-51.1
tingle	ch_of_state	tingle-40.8.2
correct	ch_of_state	remedy-45.7
tweeze	ch_of_state	braid-41.2.2
smatter	tr_of_info	manner_speaking-37.3
dumbfound	ch_of_state	amuse-31.1
scandalize	ch_of_state	amuse-31.1
vamoose	ch_of_loc	escape-51.1
hull	ch_of_loc	pit-10.7
recede	ch_of_loc	escape-51.1
cart	ch_of_loc	drive-11.5
preoccupy	ch_of_state	amuse-31.1
tranquilize	ch_of_state	other_cos-45.4
question	tr_of_info	interrogate-37.1.3
dewater	ch_of_loc	debone-10.8
highjack	ch_of_poss	steal-10.5
place	ch_of_loc	put-9.1
recompense	ch_of_poss	equip-13.4.2
turf	ch_of_loc	butter-9.9
excommunicate	ch_of_loc	remove-10.1
initial	ch_of_state	illustrate-25.3
commercialize	ch_of_state	remedy-45.7
reopen	ch_of_state	other_cos-45.4
insist	tr_of_info	say-37.7
rind	ch_of_loc	pit-10.7
purloin	ch_of_poss	steal-10.5
molder	ch_of_state	entity_specific_cos-45.5
dissipate	ch_of_state	other_cos-45.4
daunt	ch_of_state	amuse-31.1
shawl	ch_of_loc	butter-9.9
deflesh	ch_of_loc	debone-10.8
broadcast	tr_of_info	instr_communication-37.4.1
disabuse	ch_of_poss	deprive-10.6.2
palpitate	ch_of_state	tingle-40.8.2
carbonize	ch_of_state	other_cos-45.4
deafen	ch_of_state	remedy-45.7
dislodge	ch_of_loc	remove-10.1
stammer	tr_of_info	manner_speaking-37.3
distill	ch_of_loc	wipe_manner-10.4.1
mass-produce	ch_of_state	create-26.4
defat	ch_of_loc	debone-10.8
coat	ch_of_loc	fill-9.8
decompose	ch_of_state	entity_specific_cos-45.5
capsize	ch_of_state	other_cos-45.4
rend	ch_of_state	break-45.1
tantalize	ch_of_state	amuse-31.1
saute	ch_of_state	cooking-45.3
denude	ch_of_poss	deprive-10.6.2
stash	ch_of_loc	put-9.1
mechanize	ch_of_state	remedy-45.7
sap	ch_of_poss	deprive-10.6.2
pirouette	ch_of_loc	waltz-51.5
blunt	ch_of_state	other_cos-45.4
channel	ch_of_loc	funnel-9.3
trace	ch_of_state	scribble-25.2
enter	ch_of_loc	escape-51.1
crochet	ch_of_state	build-26.1
knee	ch_of_state	spank-18.3
allege	tr_of_info	say-37.7
annul	ch_of_state	void-106
enamel	ch_of_state	coloring-24
energize	ch_of_state	other_cos-45.4
extradite	ch_of_loc	banish-10.2
steady	ch_of_state	other_cos-45.4
calcify	ch_of_state	other_cos-45.4
scowl	tr_of_info	nonverbal_expression-40.2
readjust	ch_of_state	adjust-26.9
salt	ch_of_loc	butter-9.9
intoxicate	ch_of_state	amuse-31.1
spritz	ch_of_loc	spray-9.7
infuriate	ch_of_state	amuse-31.1
elevate	ch_of_loc	put_direction-9.4
shoe	ch_of_loc	butter-9.9
ladle	ch_of_loc	funnel-9.3
boggle	ch_of_state	amuse-31.1
depopulate	ch_of_poss	deprive-10.6.2
slow	ch_of_state	other_cos-45.4
desex	ch_of_loc	debone-10.8
industrialize	ch_of_state	other_cos-45.4
black	ch_of_loc	butter-9.9
outrage	ch_of_state	amuse-31.1
crimp	ch_of_state	braid-41.2.2
tapdance	ch_of_loc	waltz-51.5
festoon	ch_of_loc	fill-9.8
submerge	ch_of_state	other_cos-45.4
gibber	tr_of_info	manner_speaking-37.3
embitter	ch_of_state	remedy-45.7
drydock	ch_of_loc	pocket-9.10
gel	ch_of_state	braid-41.2.2
borrow	ch_of_poss	obtain-13.5.2
primp	ch_of_state	dress-41.1.1
whitewash	ch_of_loc	butter-9.9
embezzle	ch_of_poss	steal-10.5
immure	ch_of_loc	confine-92
inseminate	ch_of_state	remedy-45.7
westernize	ch_of_state	other_cos-45.4
emplace	ch_of_loc	put-9.1
pomade	ch_of_loc	butter-9.9
pump	ch_of_loc	spray-9.7
import	ch_of_loc	send-11.1
clench	tr_of_info	crane-40.3.2
turn-away	ch_of_loc	banish-10.2
turn-on	ch_of_state	other_cos-45.4
cross-examine	tr_of_info	interrogate-37.1.3
slate	ch_of_loc	butter-9.9
hydrate	ch_of_state	other_cos-45.4
guffaw	tr_of_info	nonverbal_expression-40.2
tuck	ch_of_loc	funnel-9.3
tout	tr_of_info	overstate-37.12
berry	ch_of_poss	berry-13.7
remake	ch_of_state	build-26.1
retort	tr_of_info	say-37.7
delete	ch_of_loc	remove-10.1
evict	ch_of_loc	remove-10.1
riddle	ch_of_loc	fill-9.8
color	ch_of_state	coloring-24
eternalize	ch_of_state	remedy-45.7
pot	ch_of_loc	pocket-9.10
pod	ch_of_loc	pit-10.7
poll	ch_of_loc	pit-10.7
africanize	ch_of_state	remedy-45.7
be_like	tr_of_info	say-37.7
rebuild	ch_of_state	create-26.4
concede	ch_of_poss	future_having-13.3
jot_down	ch_of_state	scribble-25.2
foxtrot	ch_of_loc	waltz-51.5
sum_up	tr_of_info	transfer_mesg-37.1.1
exasperate	ch_of_state	amuse-31.1
unnerve	ch_of_state	amuse-31.1
catholicize	ch_of_state	remedy-45.7
padlock	ch_of_state	tape-22.4
wake	ch_of_state	other_cos-45.4
inundate	ch_of_loc	fill-9.8
boil_down	tr_of_info	transfer_mesg-37.1.1
diffuse	ch_of_state	other_cos-45.4
allot	ch_of_poss	future_having-13.3
case	ch_of_loc	pocket-9.10
manure	ch_of_state	remedy-45.7
invigorate	ch_of_state	amuse-31.1
slumber	ch_of_state	snooze-40.4
straighten	ch_of_state	bend-45.2
shingle	ch_of_loc	butter-9.9
mound	ch_of_loc	spray-9.7
cock	tr_of_info	crane-40.3.2
contrive	ch_of_state	create-26.4
quiet	ch_of_state	other_cos-45.4
clutter	ch_of_loc	fill-9.8
drug	ch_of_loc	butter-9.9
saponify	ch_of_state	other_cos-45.4
author	ch_of_state	create-26.4
inquire	tr_of_info	inquire-37.1.2
pay	ch_of_poss	pay-68
lave	ch_of_state	dress-41.1.1
pester	ch_of_state	amuse-31.1
parboil	ch_of_state	cooking-45.3
reanimate	ch_of_state	remedy-45.7
archive	ch_of_loc	pocket-9.10
document	ch_of_state	transcribe-25.4
unionize	ch_of_state	other_cos-45.4
exhaust	ch_of_state	amuse-31.1
oil	ch_of_loc	butter-9.9
nest	ch_of_poss	berry-13.7
cauterize	ch_of_state	remedy-45.7
deflate	ch_of_state	other_cos-45.4
decompress	ch_of_state	other_cos-45.4
recapture	ch_of_poss	steal-10.5
desalinate	ch_of_state	remedy-45.7
minimize	ch_of_state	remedy-45.7
inspissate	ch_of_state	remedy-45.7
clobber	ch_of_state	spank-18.3
force_out	ch_of_loc	fire-10.10
demean	ch_of_state	remedy-45.7
modem	tr_of_info	instr_communication-37.4.1
justify	tr_of_info	transfer_mesg-37.1.1
roughen	ch_of_state	other_cos-45.4
disconcert	ch_of_state	amuse-31.1
slime	ch_of_loc	butter-9.9
imprint	ch_of_state	image_impression-25.1
apostatize	ch_of_state	entity_specific_cos-45.5
disperse	ch_of_state	other_cos-45.4
sinter	ch_of_state	remedy-45.7
come_out	ch_of_state	become-109.1
blot	ch_of_loc	fill-9.8
coldcream	ch_of_state	braid-41.2.2
break_apart	ch_of_state	break-45.1
nap	ch_of_state	snooze-40.4
militarize	ch_of_state	remedy-45.7
pile	ch_of_loc	spray-9.7
eviscerate	ch_of_loc	debone-10.8
frown	tr_of_info	nonverbal_expression-40.2
hand_out	ch_of_poss	contribute-13.2
bitch	tr_of_info	complain-37.8
dock	ch_of_loc	pocket-9.10
mob	ch_of_state	subjugate-42.3
snare	ch_of_loc	pocket-9.10
reap	ch_of_loc	remove-10.1
grin	tr_of_info	nonverbal_expression-40.2
secularize	ch_of_state	remedy-45.7
desalt	ch_of_loc	debone-10.8
clam	ch_of_poss	berry-13.7
terrorize	ch_of_state	amuse-31.1
expunge	ch_of_loc	wipe_manner-10.4.1
clad	ch_of_state	being_dressed-41.3.3
engross	ch_of_state	amuse-31.1
interleave	ch_of_loc	fill-9.8
immolate	ch_of_state	murder-42.1
clay	ch_of_loc	butter-9.9
claw	ch_of_state	swat-18.2
kennel	ch_of_loc	pocket-9.10
weight	ch_of_poss	equip-13.4.2
afflict	ch_of_state	amuse-31.1
doll	ch_of_state	dressing_well-41.3.2
chuck	ch_of_loc	throw-17.1
erase	ch_of_loc	wipe_manner-10.4.1
pasture	ch_of_loc	pocket-9.10
bonk	ch_of_state	spank-18.3
tote	ch_of_loc	carry-11.4
renounce	ch_of_loc	resign-10.11
prattle	tr_of_info	manner_speaking-37.3
exit	ch_of_loc	escape-51.1
moderate	ch_of_state	other_cos-45.4
situate	ch_of_loc	put-9.1
zest	ch_of_loc	pit-10.7
ration	ch_of_poss	future_having-13.3
slaughter	ch_of_state	murder-42.1
squall	tr_of_info	manner_speaking-37.3
trivialize	ch_of_state	remedy-45.7
derind	ch_of_loc	debone-10.8
emasculate	ch_of_state	remedy-45.7
giggle	tr_of_info	nonverbal_expression-40.2
smear	ch_of_loc	spray-9.7
jeer	tr_of_info	nonverbal_expression-40.2
shrimp	ch_of_poss	berry-13.7
solidify	ch_of_state	other_cos-45.4
equalize	ch_of_state	other_cos-45.4
invert	ch_of_state	remedy-45.7
clamp	ch_of_state	tape-22.4
impregnate	ch_of_loc	fill-9.8
polka	ch_of_loc	waltz-51.5
garb	ch_of_state	being_dressed-41.3.3
annotate	ch_of_state	image_impression-25.1
whiten	ch_of_state	other_cos-45.4
resuscitate	ch_of_state	other_cos-45.4
lob	ch_of_loc	throw-17.1
log	ch_of_poss	berry-13.7
glean	tr_of_info	learn-14
lop	ch_of_loc	remove-10.1
galvanize	ch_of_state	amuse-31.1
mollify	ch_of_state	amuse-31.1
compensate	ch_of_poss	equip-13.4.2
leach	ch_of_loc	wipe_manner-10.4.1
garrotte	ch_of_state	poison-42.2
winnow	ch_of_loc	wipe_manner-10.4.1
shroud	ch_of_loc	fill-9.8
recoil	ch_of_state	flinch-40.5
glutenize	ch_of_state	other_cos-45.4
darken	ch_of_state	other_cos-45.4
give-back	ch_of_poss	give-13.1
fabricate	ch_of_state	create-26.4
attenuate	ch_of_state	other_cos-45.4
exhume	ch_of_state	remedy-45.7
incise	ch_of_state	image_impression-25.1
flirt	tr_of_info	chit_chat-37.6
grouch	tr_of_info	complain-37.8
suppurate	ch_of_state	entity_specific_cos-45.5
grass	ch_of_loc	butter-9.9
age	ch_of_state	other_cos-45.4
rust	ch_of_state	entity_specific_cos-45.5
naturalize	ch_of_state	other_cos-45.4
subdue	ch_of_state	subjugate-42.3
evaporate	ch_of_state	other_cos-45.4
salvage	ch_of_poss	steal-10.5
film	ch_of_state	transcribe-25.4
abolish	ch_of_loc	remove-10.1
carjack	ch_of_poss	steal-10.5
reimburse	ch_of_poss	contribute-13.2
prise	ch_of_loc	remove-10.1
sully	ch_of_loc	fill-9.8
proliferate	ch_of_state	other_cos-45.4
standardize	ch_of_state	other_cos-45.4
unbend	ch_of_state	bend-45.2
take_down	ch_of_state	scribble-25.2
despoil	ch_of_poss	deprive-10.6.2
dishonour	ch_of_state	amuse-31.1
embed	ch_of_loc	put-9.1
democratize	ch_of_state	other_cos-45.4
snitch	tr_of_info	transfer_mesg-37.1.1
christianize	ch_of_state	remedy-45.7
remaster	ch_of_state	remedy-45.7
delineate	ch_of_state	remedy-45.7
deflea	ch_of_loc	debone-10.8
unload	ch_of_loc	wipe_manner-10.4.1
defog	ch_of_loc	debone-10.8
curve	ch_of_state	knead-26.5
telex	tr_of_info	instr_communication-37.4.1
vociferate	tr_of_info	manner_speaking-37.3
retch	ch_of_loc	breathe-40.1.2
lace	ch_of_state	tape-22.4
degas	ch_of_loc	debone-10.8
pique	ch_of_state	amuse-31.1
bequeath	ch_of_poss	future_having-13.3
antagonize	ch_of_state	amuse-31.1
globalize	ch_of_state	other_cos-45.4
depressurize	ch_of_state	other_cos-45.4
chain	ch_of_state	tape-22.4
assuage	ch_of_state	amuse-31.1
federalize	ch_of_state	remedy-45.7
crimson	ch_of_state	other_cos-45.4
banish	ch_of_loc	banish-10.2
tatter	ch_of_state	other_cos-45.4
snatch_away	ch_of_poss	steal-10.5
jitterbug	ch_of_loc	waltz-51.5
leave_office	ch_of_loc	resign-10.11
witter	tr_of_info	manner_speaking-37.3
hybridize	ch_of_state	other_cos-45.4
retract	ch_of_loc	remove-10.1
ticket	ch_of_loc	butter-9.9
condition	ch_of_state	braid-41.2.2
lisp	tr_of_info	manner_speaking-37.3
curdle	ch_of_state	other_cos-45.4
intimidate	ch_of_state	amuse-31.1
adjust	ch_of_state	adjust-26.9
enrapture	ch_of_state	amuse-31.1
go_like	tr_of_info	say-37.7
abridge	ch_of_state	other_cos-45.4
readapt	ch_of_state	adjust-26.9
cash	ch_of_poss	get-13.5.1
design	ch_of_state	create-26.4
gossip	tr_of_info	chit_chat-37.6
quicken	ch_of_state	other_cos-45.4
compile	ch_of_state	build-26.1
section	ch_of_state	other_cos-45.4
crust	ch_of_state	entity_specific_cos-45.5
overload	ch_of_loc	spray-9.7
tauten	ch_of_state	other_cos-45.4
ruffle	ch_of_state	amuse-31.1
loose	ch_of_state	other_cos-45.4
modify	ch_of_state	other_cos-45.4
will	ch_of_poss	future_having-13.3
come_around	ch_of_state	convert-26.6.2
overawe	ch_of_state	amuse-31.1
incarcerate	ch_of_loc	confine-92
nod_off	ch_of_state	change_bodily_state-40.8.4
telecast	tr_of_info	instr_communication-37.4.1
skyrocket	ch_on_scale	calibratable_cos-45.6.1
larrup	ch_of_state	spank-18.3
narrow	ch_of_state	other_cos-45.4
fatten	ch_of_state	other_cos-45.4
invalidate	ch_of_state	void-106
perpetuate	ch_of_state	remedy-45.7
prejudge	ch_of_state	remedy-45.7
chalk	ch_of_state	scribble-25.2
score	ch_of_poss	get-13.5.1
amaze	ch_of_state	amuse-31.1
enliven	ch_of_state	amuse-31.1
trounce	ch_of_state	hit-18.1
puke	ch_of_loc	breathe-40.1.2
irritate	ch_of_state	amuse-31.1
pearl	ch_of_poss	berry-13.7
inlay	ch_of_loc	fill-9.8
turn-back	ch_of_loc	banish-10.2
jive	ch_of_loc	waltz-51.5
garnish	ch_of_loc	fill-9.8
erode	ch_of_state	entity_specific_cos-45.5
tenderize	ch_of_state	other_cos-45.4
purse	tr_of_info	crane-40.3.2
stutter	tr_of_info	manner_speaking-37.3
urbanize	ch_of_state	remedy-45.7
mellow	ch_of_state	other_cos-45.4
offload	ch_of_loc	wipe_manner-10.4.1
berth	ch_of_loc	pocket-9.10
cheer_up	ch_of_state	other_cos-45.4
chisel	ch_of_state	build-26.1
abandon	ch_of_loc	leave-51.2
swash	ch_of_loc	spray-9.7
shark	ch_of_poss	berry-13.7
dehair	ch_of_loc	debone-10.8
rejuvenate	ch_of_state	amuse-31.1
attain	ch_of_poss	get-13.5.1
scar	ch_of_state	image_impression-25.1
freckle	ch_of_state	other_cos-45.4
dazzle	ch_of_state	amuse-31.1
incubate	ch_of_state	other_cos-45.4
comfort	ch_of_state	amuse-31.1
enlarge	ch_of_state	other_cos-45.4
blacken	ch_of_state	other_cos-45.4
interpose	tr_of_info	say-37.7
polymerize	ch_of_state	other_cos-45.4
moult	ch_of_state	entity_specific_cos-45.5
volatilize	ch_of_state	other_cos-45.4
disable	ch_of_state	remedy-45.7
numb	ch_of_state	amuse-31.1
salaam	tr_of_info	curtsey-40.3.3
short	ch_of_state	other_cos-45.4
deluge	ch_of_loc	fill-9.8
laminate	ch_of_state	other_cos-45.4
spoon	ch_of_loc	funnel-9.3
spank	ch_of_state	spank-18.3
assign	ch_of_poss	future_having-13.3
coal	ch_of_loc	butter-9.9
genuflect	tr_of_info	curtsey-40.3.3
unclothe	ch_of_state	dress-41.1.1
get_down	ch_of_state	convert-26.6.2
lynch	ch_of_state	murder-42.1
displease	ch_of_state	amuse-31.1
televise	ch_of_state	transcribe-25.4
trade	ch_of_poss	exchange-13.6.1
paper	ch_of_loc	butter-9.9
jollify	ch_of_state	amuse-31.1
sensationalize	ch_of_state	remedy-45.7
coarsen	ch_of_state	other_cos-45.4
resort	ch_of_state	convert-26.6.2
astonish	ch_of_state	amuse-31.1
braise	ch_of_state	cooking-45.3
oar	ch_of_loc	nonvehicle-51.4.2
flabbergast	ch_of_state	amuse-31.1
gum_up	ch_of_loc	fill-9.8
shuttle	ch_of_loc	drive-11.5
vomit	ch_of_loc	breathe-40.1.2
complain	tr_of_info	complain-37.8
stopper	ch_of_loc	butter-9.9
chamfer	ch_of_state	remedy-45.7
fanaticize	ch_of_state	remedy-45.7
instruct	tr_of_info	advise-37.9
refresh	ch_of_state	amuse-31.1
circularize	ch_of_poss	contribute-13.2
contextualize	ch_of_state	remedy-45.7
harm	ch_of_state	amuse-31.1
transcribe	ch_of_state	transcribe-25.4
buffet	ch_of_loc	pelt-17.2
disembark	ch_of_loc	escape-51.1
endow	ch_of_loc	fill-9.8
humanize	ch_of_state	remedy-45.7
lipstick	ch_of_loc	butter-9.9
disquiet	ch_of_state	amuse-31.1
testify	tr_of_info	lecture-37.11
publish	ch_of_state	create-26.4
print	ch_of_state	scribble-25.2
shrivel	ch_of_state	other_cos-45.4
dunk	ch_of_loc	funnel-9.3
gut	ch_of_loc	pit-10.7
detassel	ch_of_loc	debone-10.8
disinfect	ch_of_state	remedy-45.7
desiccate	ch_of_state	other_cos-45.4
teach	tr_of_info	transfer_mesg-37.1.1
blister	ch_of_state	entity_specific_cos-45.5
thread	ch_of_state	tape-22.4
curtsey	tr_of_info	curtsey-40.3.3
FedEx	ch_of_loc	send-11.1
wither	ch_of_state	entity_specific_cos-45.5
constringe	ch_of_state	remedy-45.7
dissatisfy	ch_of_state	amuse-31.1
degum	ch_of_loc	debone-10.8
defang	ch_of_loc	debone-10.8
perturb	ch_of_state	amuse-31.1
jabber	tr_of_info	manner_speaking-37.3
whale	ch_of_poss	berry-13.7
ostracize	ch_of_loc	remove-10.1
revive	ch_of_state	other_cos-45.4
station	ch_of_loc	put-9.1
smoothen	ch_of_state	other_cos-45.4
catapult	ch_of_loc	throw-17.1
gnash	tr_of_info	crane-40.3.2
discombobulate	ch_of_state	amuse-31.1
tack_on	ch_of_loc	put-9.1
park	ch_of_loc	put-9.1
off	ch_of_state	murder-42.1
cosh	ch_of_state	spank-18.3
grace	ch_of_loc	fill-9.8
slipcover	ch_of_loc	butter-9.9
frock	ch_of_state	dress-41.1.1
dam	ch_of_loc	fill-9.8
crook	tr_of_info	crane-40.3.2
double	ch_of_state	other_cos-45.4
medicate	ch_of_state	remedy-45.7
cuff	ch_of_state	spank-18.3
mutate	ch_of_state	turn-26.6.1
overstate	tr_of_info	overstate-37.12
give_up	ch_of_loc	resign-10.11
graffiti	ch_of_loc	butter-9.9
twiddle	tr_of_info	crane-40.3.2
gall	ch_of_state	amuse-31.1
slosh	ch_of_loc	pour-9.5
toughen	ch_of_state	other_cos-45.4
tarnish	ch_of_state	entity_specific_cos-45.5
doze_off	ch_of_state	change_bodily_state-40.8.4
henna	ch_of_state	braid-41.2.2
zipcode	ch_of_loc	butter-9.9
distemper	ch_of_state	coloring-24
port	ch_of_loc	send-11.1
honeycomb	ch_of_loc	fill-9.8
gill	ch_of_loc	pit-10.7
drift_off	ch_of_state	change_bodily_state-40.8.4
bottle	ch_of_loc	pocket-9.10
turn-off	ch_of_state	other_cos-45.4
mottle	ch_of_loc	fill-9.8
chart	ch_of_state	transcribe-25.4
splay	ch_of_state	bend-45.2
charm	ch_of_state	amuse-31.1
fluctuate	ch_on_scale	calibratable_cos-45.6.1
publicize	ch_of_state	remedy-45.7
oyster	ch_of_poss	berry-13.7
chronicle	ch_of_state	transcribe-25.4
saturate	ch_of_loc	fill-9.8
institutionalize	ch_of_loc	confine-92
desprout	ch_of_loc	debone-10.8
devalue	ch_of_state	other_cos-45.4
reheat	ch_of_state	cooking-45.3
asphalt	ch_of_loc	butter-9.9
crayon	ch_of_state	scribble-25.2
print_up	ch_of_state	scribble-25.2
aggravate	ch_of_state	amuse-31.1
mineralize	ch_of_state	remedy-45.7
lard	ch_of_loc	fill-9.8
destabilize	ch_of_state	other_cos-45.4
gelatinize	ch_of_state	other_cos-45.4
remedy	ch_of_state	remedy-45.7
cheapen	ch_of_state	other_cos-45.4
acetify	ch_of_state	other_cos-45.4
granulate	ch_of_state	other_cos-45.4
capacitate	ch_of_state	remedy-45.7
ulcerate	ch_of_state	other_cos-45.4
intensify	ch_of_state	other_cos-45.4
monogram	ch_of_state	illustrate-25.3
fluff	ch_of_state	other_cos-45.4
immerse	ch_of_loc	put-9.1
transship	ch_of_loc	send-11.1
obscure	ch_of_state	remedy-45.7
rivet	ch_of_state	tape-22.4
dump	ch_of_loc	funnel-9.3
overwhelm	ch_of_state	amuse-31.1
jade	ch_of_state	amuse-31.1
bare	tr_of_info	crane-40.3.2
barf	ch_of_loc	breathe-40.1.2
petrify	ch_of_state	other_cos-45.4
arm	ch_of_poss	equip-13.4.2
bifurcate	ch_of_state	other_cos-45.4
marinate	ch_of_loc	fill-9.8
blurt	tr_of_info	say-37.7
wow	ch_of_state	amuse-31.1
please	ch_of_state	amuse-31.1
cloy	ch_of_state	amuse-31.1
knap	ch_of_state	hit-18.1
motorize	ch_of_state	remedy-45.7
abrade	ch_of_state	other_cos-45.4
delouse	ch_of_loc	debone-10.8
donate	ch_of_poss	contribute-13.2
piss	ch_of_loc	breathe-40.1.2
backfill	ch_of_state	remedy-45.7
rosin	ch_of_loc	butter-9.9
sole	ch_of_loc	butter-9.9
spray	ch_of_loc	spray-9.7
samba	ch_of_loc	waltz-51.5
aggrieve	ch_of_state	amuse-31.1
scriptwrite	ch_of_state	create-26.4
bronze	ch_of_loc	butter-9.9
reverse	ch_of_state	other_cos-45.4
derib	ch_of_loc	debone-10.8
procure	ch_of_poss	get-13.5.1
hint	tr_of_info	say-37.7
interrogate	tr_of_info	interrogate-37.1.3
give-away	ch_of_poss	contribute-13.2
sheathe	ch_of_loc	pocket-9.10
load	ch_of_loc	spray-9.7
distress	ch_of_state	amuse-31.1
point	tr_of_info	wink-40.3.1
dwindle	ch_on_scale	calibratable_cos-45.6.1
loan	ch_of_poss	give-13.1
end_up	ch_of_state	become-109.1
hollow	ch_of_loc	clear-10.3
whelk	ch_of_poss	berry-13.7
scallop	ch_of_state	cooking-45.3
fashion	ch_of_state	build-26.1
rave	tr_of_info	lecture-37.11
civilize	ch_of_state	other_cos-45.4
abnegate	ch_of_poss	contribute-13.2
fructify	ch_of_state	other_cos-45.4
deworm	ch_of_loc	debone-10.8
deprive	ch_of_poss	deprive-10.6.2
threaten	ch_of_state	amuse-31.1
brick	ch_of_loc	butter-9.9
veneer	ch_of_loc	butter-9.9
firm	ch_of_state	other_cos-45.4
scalp	ch_of_loc	pit-10.7
hellenize	ch_of_state	other_cos-45.4
liven	ch_of_state	other_cos-45.4
incinerate	ch_of_state	remedy-45.7
knock_off	ch_of_poss	steal-10.5
cinch	ch_of_state	tape-22.4
deport	ch_of_loc	banish-10.2
heighten	ch_of_state	other_cos-45.4
gab	tr_of_info	chit_chat-37.6
furrow	ch_of_state	bend-45.2
boast	tr_of_info	complain-37.8
speak_up	tr_of_info	lecture-37.11
rope	ch_of_state	tape-22.4
smart	ch_of_state	tingle-40.8.2
guide	ch_of_loc	accompany-51.7
pack	ch_of_loc	spray-9.7
astound	ch_of_state	amuse-31.1
confound	ch_of_state	amuse-31.1
caramelize	ch_of_state	other_cos-45.4
triple	ch_of_state	other_cos-45.4
ready	ch_of_state	preparing-26.3
quail	ch_of_state	flinch-40.5
enervate	ch_of_state	amuse-31.1
chase	ch_of_loc	chase-51.6
pan-fry	ch_of_state	cooking-45.3
walk_out	ch_of_loc	resign-10.11
shirr	ch_of_state	cooking-45.3
ingrain	ch_of_state	image_impression-25.1
grant	ch_of_poss	future_having-13.3
shorten	ch_of_state	other_cos-45.4
shackle	ch_of_state	tape-22.4
quickstep	ch_of_loc	waltz-51.5
bestrew	ch_of_loc	fill-9.8
cement	ch_of_state	tape-22.4
alert	tr_of_info	advise-37.9
purpose	tr_of_info	say-37.7
birch	ch_of_state	spank-18.3
recall	ch_of_loc	banish-10.2
stack	ch_of_loc	spray-9.7
halve	ch_of_state	remedy-45.7
bandage	ch_of_loc	fill-9.8
pillory	ch_of_loc	pocket-9.10
burden	ch_of_poss	equip-13.4.2
shoo	ch_of_loc	remove-10.1
emblazon	ch_of_loc	fill-9.8
salve	ch_of_loc	butter-9.9
camouflage	ch_of_loc	butter-9.9
botch	ch_of_state	remedy-45.7
repopulate	ch_of_loc	fill-9.8
source	ch_of_poss	obtain-13.5.2
exhilarate	ch_of_state	amuse-31.1
bin	ch_of_loc	pocket-9.10
redeem	ch_of_poss	steal-10.5
blemish	ch_of_state	remedy-45.7
miff	ch_of_state	amuse-31.1
go_up	ch_on_scale	calibratable_cos-45.6.1
signal	tr_of_info	instr_communication-37.4.1
stagnate	ch_of_state	entity_specific_cos-45.5
glove	ch_of_loc	butter-9.9
constipate	ch_of_state	remedy-45.7
europeanize	ch_of_state	remedy-45.7
buff	ch_of_loc	wipe_manner-10.4.1
sequin	ch_of_loc	butter-9.9
transmute	ch_of_state	turn-26.6.1
centralize	ch_of_state	other_cos-45.4
sketch	ch_of_state	scribble-25.2
give_the_boot	ch_of_loc	fire-10.10
deposit	ch_of_loc	put-9.1
stop_up	ch_of_loc	fill-9.8
accelerate	ch_of_state	other_cos-45.4
infest	ch_of_loc	fill-9.8
lint	ch_of_loc	pit-10.7
shutter	ch_of_loc	butter-9.9
scale	ch_of_loc	pit-10.7
bolshevize	ch_of_state	other_cos-45.4
whomp	ch_of_state	spank-18.3
prop	ch_of_loc	put_spatial-9.2
pen	ch_of_loc	pocket-9.10
quote	tr_of_info	transfer_mesg-37.1.1
pee	ch_of_loc	breathe-40.1.2
transplant	ch_of_state	remedy-45.7
dehydrate	ch_of_state	other_cos-45.4
nasal	tr_of_info	manner_speaking-37.3
insulate	ch_of_loc	butter-9.9
zonk_out	ch_of_state	change_bodily_state-40.8.4
get_ahold_of	tr_of_info	initiate_communication-37.4.2
divest	ch_of_poss	deprive-10.6.2
carol	tr_of_info	manner_speaking-37.3
UPS	ch_of_loc	send-11.1
rut	ch_of_loc	butter-9.9
hinge	ch_of_state	tape-22.4
subvert	ch_of_state	remedy-45.7
smut	ch_of_loc	fill-9.8
pass_on	ch_of_loc	send-11.1
bridle	ch_of_loc	butter-9.9
bluster	tr_of_info	manner_speaking-37.3
alkalify	ch_of_state	other_cos-45.4
repair	ch_of_state	remedy-45.7
depose	ch_of_loc	remove-10.1
degrease	ch_of_loc	debone-10.8
appropriate	ch_of_poss	obtain-13.5.2
blench	ch_of_state	change_bodily_state-40.8.4
devolve	ch_of_poss	future_having-13.3
degerm	ch_of_loc	debone-10.8
take_away	ch_of_loc	remove-10.1
sock	ch_of_state	spank-18.3
occupy	ch_of_state	amuse-31.1
douse	ch_of_loc	fill-9.8
mishandle	ch_of_state	remedy-45.7
forward	ch_of_loc	send-11.1
etch	ch_of_state	image_impression-25.1
translate	ch_of_state	turn-26.6.1
sulfurize	ch_of_state	remedy-45.7
manufacture	ch_of_state	create-26.4
perplex	ch_of_state	amuse-31.1
poster	ch_of_loc	butter-9.9
crane	tr_of_info	crane-40.3.2
reel	ch_of_state	tingle-40.8.2
dull	ch_of_state	other_cos-45.4
mystify	ch_of_state	amuse-31.1
move_over	ch_of_state	convert-26.6.2
redress	ch_of_poss	equip-13.4.2
interject	tr_of_info	say-37.7
highlight	ch_of_state	braid-41.2.2
bedew	ch_of_state	remedy-45.7
repulse	ch_of_state	amuse-31.1
dehumidify	ch_of_state	remedy-45.7
steepen	ch_of_state	other_cos-45.4
pencil	ch_of_state	scribble-25.2
rearm	ch_of_poss	equip-13.4.2
excise	ch_of_loc	remove-10.1
haunt	ch_of_state	amuse-31.1
curb	ch_of_state	subjugate-42.3
chat	tr_of_info	chit_chat-37.6
liberalize	ch_of_state	other_cos-45.4
walk_off	ch_of_loc	resign-10.11
suffuse	ch_of_loc	fill-9.8
sterilize	ch_of_state	remedy-45.7
ferment	ch_of_state	entity_specific_cos-45.5
assassinate	ch_of_state	murder-42.1
cellar	ch_of_loc	pocket-9.10
scrub	ch_of_loc	wipe_manner-10.4.1
declaw	ch_of_loc	debone-10.8
lend	ch_of_poss	give-13.1
plug	ch_of_loc	fill-9.8
inflame	ch_of_state	amuse-31.1
puncture	ch_of_state	other_cos-45.4
macerate	ch_of_state	other_cos-45.4
desert	ch_of_loc	leave-51.2
deglaze	ch_of_loc	debone-10.8
land	ch_of_loc	pocket-9.10
metabolize	ch_of_state	other_cos-45.4
liquefy	ch_of_state	other_cos-45.4
turn-over	ch_of_poss	contribute-13.2
remit	ch_of_poss	contribute-13.2
crease	ch_of_state	bend-45.2
crinkle	ch_of_state	bend-45.2
menace	ch_of_state	amuse-31.1
pinion	ch_of_loc	pit-10.7
take_out	ch_of_loc	remove-10.1
rabbit	ch_of_poss	berry-13.7
warm_up	ch_of_state	cooking-45.3
broaden	ch_of_state	other_cos-45.4
recount	tr_of_info	say-37.7
soften	ch_of_state	other_cos-45.4
dispel	ch_of_state	remedy-45.7
ionize	ch_of_state	other_cos-45.4
emboss	ch_of_state	image_impression-25.1
strew	ch_of_loc	spray-9.7
encrust	ch_of_loc	fill-9.8
carbonify	ch_of_state	remedy-45.7
compact	ch_of_state	other_cos-45.4
barter	ch_of_poss	exchange-13.6.1
destress	ch_of_loc	debone-10.8
shanghai	ch_of_loc	banish-10.2
oven-fry	ch_of_state	cooking-45.3
stable	ch_of_loc	pocket-9.10
gravel	ch_of_loc	butter-9.9
electrocute	ch_of_state	poison-42.2
torture	ch_of_state	amuse-31.1
calm_down	ch_of_state	subjugate-42.3
nonplus	ch_of_state	amuse-31.1
spool	ch_of_loc	pocket-9.10
disinter	ch_of_state	remedy-45.7
spook	ch_of_state	amuse-31.1
homogenize	ch_of_state	remedy-45.7
sculpture	ch_of_state	build-26.1
button	ch_of_state	tape-22.4
mobilize	ch_of_state	other_cos-45.4
stratify	ch_of_state	other_cos-45.4
pilfer	ch_of_poss	steal-10.5
dilute	ch_of_state	other_cos-45.4
croon	tr_of_info	manner_speaking-37.3
skim	ch_of_loc	wipe_manner-10.4.1
twine	ch_of_loc	coil-9.6
decontaminate	ch_of_loc	debone-10.8
speckle	ch_of_loc	fill-9.8
intimate	tr_of_info	say-37.7
exacerbate	ch_of_state	remedy-45.7
attire	ch_of_state	being_dressed-41.3.3
netmail	tr_of_info	instr_communication-37.4.1
squaredance	ch_of_loc	waltz-51.5
exchange	ch_of_poss	exchange-13.6.1
quell	ch_of_state	subjugate-42.3
bowdlerize	ch_of_state	remedy-45.7
sink	ch_of_state	other_cos-45.4
bring-out	ch_of_state	remedy-45.7
scatter	ch_of_loc	spray-9.7
repel	ch_of_state	amuse-31.1
disenfranchise	ch_of_state	subjugate-42.3
crystallize	ch_of_state	other_cos-45.4
behead	ch_of_state	poison-42.2
atomize	ch_of_state	other_cos-45.4
rive	ch_of_state	break-45.1
reserve	ch_of_poss	get-13.5.1
pitch	ch_of_loc	throw-17.1
clout	ch_of_state	spank-18.3
sensitize	ch_of_state	other_cos-45.4
mortify	ch_of_state	amuse-31.1
beckon	tr_of_info	wink-40.3.1
circumscribe	ch_of_state	remedy-45.7
staple	ch_of_state	tape-22.4
cloud	ch_of_state	other_cos-45.4
imbue	ch_of_loc	fill-9.8
pawn	ch_of_poss	give-13.1
zip	ch_of_state	tape-22.4
doodle	ch_of_state	scribble-25.2
duplicate	ch_of_state	transcribe-25.4
dishevel	ch_of_state	remedy-45.7
depreciate	ch_on_scale	calibratable_cos-45.6.1
charcoal	ch_of_state	scribble-25.2
billet	ch_of_loc	pocket-9.10
impress	ch_of_state	amuse-31.1
thatch	ch_of_loc	butter-9.9
trail	ch_of_loc	chase-51.6
whang	ch_of_state	hit-18.1
disrobe	ch_of_state	dress-41.1.1
thwack	ch_of_state	hit-18.1
augment	ch_of_state	other_cos-45.4
pout	tr_of_info	nonverbal_expression-40.2
ride	ch_of_loc	nonvehicle-51.4.2
sibilate	tr_of_info	manner_speaking-37.3
delint	ch_of_loc	debone-10.8
thin	ch_of_state	other_cos-45.4
parquet	ch_of_loc	butter-9.9
wedge	ch_of_loc	funnel-9.3
tar	ch_of_loc	butter-9.9
give-out	ch_of_poss	contribute-13.2
lock	ch_of_state	tape-22.4
slim	ch_of_state	other_cos-45.4
pan-broil	ch_of_state	cooking-45.3
wizen	ch_of_state	other_cos-45.4
spruce	ch_of_state	dressing_well-41.3.2
weaken	ch_of_state	other_cos-45.4
birdnest	ch_of_poss	berry-13.7
memorize	tr_of_info	learn-14
anglicize	ch_of_state	other_cos-45.4
forest	ch_of_loc	butter-9.9
stemmer	tr_of_info	manner_speaking-37.3
hangar	ch_of_loc	pocket-9.10
occlude	ch_of_state	other_cos-45.4
normalize	ch_of_state	other_cos-45.4
flouridate	ch_of_state	remedy-45.7
halter	ch_of_loc	butter-9.9
confiscate	ch_of_poss	steal-10.5
nullify	ch_of_state	void-106
fatigue	ch_of_state	amuse-31.1
cabbage	ch_of_poss	steal-10.5
autograph	ch_of_state	illustrate-25.3
pocket	ch_of_loc	pocket-9.10
prettify	ch_of_state	remedy-45.7
corral	ch_of_loc	pocket-9.10
scoop	ch_of_loc	funnel-9.3
batter	ch_of_state	hit-18.1
furnish	ch_of_poss	fulfilling-13.4.1
ignite	ch_of_state	other_cos-45.4
transfix	ch_of_state	amuse-31.1
beguile	ch_of_state	amuse-31.1
cruise	ch_of_loc	nonvehicle-51.4.2
heft	ch_of_loc	carry-11.4
hock	ch_of_poss	give-13.1
perfect	ch_of_state	remedy-45.7
reeve	ch_of_state	tape-22.4
decay	ch_of_state	entity_specific_cos-45.5
cudgel	ch_of_state	spank-18.3
shudder	ch_of_state	body_internal_states-40.6
privatize	ch_of_state	other_cos-45.4
choose	ch_of_poss	get-13.5.1
fustigate	ch_of_state	spank-18.3
demoralize	ch_of_state	amuse-31.1
swaddle	ch_of_loc	fill-9.8
flour	ch_of_loc	butter-9.9
k.o.	ch_of_state	spank-18.3
mention	tr_of_info	say-37.7
turn-in	ch_of_poss	contribute-13.2
liquify	ch_of_state	other_cos-45.4
flee	ch_of_loc	escape-51.1
decapitate	ch_of_state	poison-42.2
flail	ch_of_state	spank-18.3
tisk	tr_of_info	manner_speaking-37.3
feminize	ch_of_state	other_cos-45.4
blacktop	ch_of_loc	fill-9.8
scorch	ch_of_state	other_cos-45.4
unwind	ch_of_state	bend-45.2
activate	ch_of_state	other_cos-45.4
illuminate	ch_of_state	illustrate-25.3
underfeed	ch_of_state	remedy-45.7
perfume	ch_of_loc	butter-9.9
tabulate	ch_of_state	remedy-45.7
armor	ch_of_poss	equip-13.4.2
stub	ch_of_state	hurt-40.8.3
stud	ch_of_loc	fill-9.8
lecture	tr_of_info	lecture-37.11
stun	ch_of_state	amuse-31.1
sacrifice	ch_of_poss	contribute-13.2
shut	ch_of_state	other_cos-45.4
wallpaper	ch_of_loc	butter-9.9
hydrogenate	ch_of_state	remedy-45.7
chitchat	tr_of_info	chit_chat-37.6
clarify	ch_of_state	other_cos-45.4
embarrass	ch_of_state	amuse-31.1
capture	ch_of_poss	steal-10.5
peeve	ch_of_state	amuse-31.1
uproot	ch_of_loc	remove-10.1
swap_out	ch_of_loc	substitute-13.6.2
sack	ch_of_loc	fire-10.10
whoop	tr_of_info	manner_speaking-37.3
betroth	ch_of_poss	contribute-13.2
maturate	ch_of_state	grow-26.2.1
conga	ch_of_loc	waltz-51.5
stencil	ch_of_state	scribble-25.2
fray	ch_of_state	other_cos-45.4
beard	ch_of_loc	pit-10.7
accompany	ch_of_loc	accompany-51.7
gear	ch_of_state	adjust-26.9
chagrin	ch_of_state	amuse-31.1
cowrite	ch_of_state	create-26.4
reallocate	ch_of_poss	future_having-13.3
drape	ch_of_loc	spray-9.7
hem	tr_of_info	nonverbal_expression-40.2
photograph	ch_of_state	transcribe-25.4
slack	ch_of_state	other_cos-45.4
morph	ch_of_state	turn-26.6.1
shampoo	ch_of_state	braid-41.2.2
bed	ch_of_loc	pocket-9.10
discolor	ch_of_state	other_cos-45.4
disband	ch_of_state	other_cos-45.4
impale	ch_of_state	poison-42.2
take_off	ch_of_loc	remove-10.1
crucify	ch_of_state	poison-42.2
tango	ch_of_loc	waltz-51.5
recuse	ch_of_loc	banish-10.2
neutralize	ch_of_state	other_cos-45.4
fowl	ch_of_poss	berry-13.7
splatter	ch_of_loc	spray-9.7
defoam	ch_of_loc	debone-10.8
torment	ch_of_state	amuse-31.1
dictate	tr_of_info	transfer_mesg-37.1.1
waken	ch_of_state	other_cos-45.4
screw	ch_of_state	tape-22.4
americanize	ch_of_state	other_cos-45.4
arrogate	ch_of_poss	obtain-13.5.2
rarefy	ch_of_state	other_cos-45.4
neaten	ch_of_state	groom-41.1.2
truck	ch_of_loc	drive-11.5
divert	ch_of_state	amuse-31.1
soap	ch_of_state	braid-41.2.2
voyage	ch_of_loc	nonvehicle-51.4.2
disgorge	ch_of_loc	remove-10.1
rearrange	ch_of_state	create-26.4
filch	ch_of_poss	steal-10.5
awe	ch_of_state	amuse-31.1
underline	ch_of_state	scribble-25.2
drawl	tr_of_info	manner_speaking-37.3
refract	ch_of_state	remedy-45.7
upset	ch_of_state	amuse-31.1
bungle	ch_of_state	remedy-45.7
pepperspray	ch_of_loc	pelt-17.2
suture	ch_of_state	tape-22.4
gesture	tr_of_info	wink-40.3.1
brew	ch_of_state	preparing-26.3
pasteurize	ch_of_state	remedy-45.7
thicken	ch_of_state	other_cos-45.4
unsettle	ch_of_state	amuse-31.1
write_out	ch_of_state	transcribe-25.4
utter	tr_of_info	say-37.7
molest	ch_of_state	amuse-31.1
miniaturize	ch_of_state	remedy-45.7
staff	ch_of_loc	fill-9.8
disillusion	ch_of_state	amuse-31.1
manacle	ch_of_state	tape-22.4
mute	ch_of_state	remedy-45.7
brighten	ch_of_state	other_cos-45.4
ossify	ch_of_state	other_cos-45.4
fuel	ch_of_loc	butter-9.9
spice	ch_of_loc	butter-9.9
gratify	ch_of_state	amuse-31.1
topple	ch_of_state	other_cos-45.4
deink	ch_of_loc	debone-10.8
massacre	ch_of_state	murder-42.1
konk_out	ch_of_state	change_bodily_state-40.8.4
accrue	ch_of_poss	obtain-13.5.2
go_back	ch_of_state	convert-26.6.2
swindle	ch_of_poss	cheat-10.6.1
misappropriate	ch_of_poss	steal-10.5
gray	ch_of_state	other_cos-45.4
dishearten	ch_of_state	amuse-31.1
bisect	ch_of_state	other_cos-45.4
trammel	ch_of_state	tape-22.4
stuff	ch_of_loc	spray-9.7
shortchange	ch_of_state	remedy-45.7
conform	ch_of_state	adjust-26.9
ebb	ch_of_state	entity_specific_cos-45.5
bastardize	ch_of_state	remedy-45.7
reiterate	tr_of_info	say-37.7
aromatize	ch_of_loc	butter-9.9
equip	ch_of_poss	equip-13.4.2
airmail	ch_of_loc	send-11.1
still	ch_of_state	subjugate-42.3
reform	ch_of_state	other_cos-45.4
state	tr_of_info	say-37.7
beautify	ch_of_state	other_cos-45.4
lug	ch_of_loc	carry-11.4
progress	ch_of_state	entity_specific_cos-45.5
browbeat	ch_of_state	amuse-31.1
jot	ch_of_state	scribble-25.2
hush_up	ch_of_state	subjugate-42.3
spoil	ch_of_state	entity_specific_cos-45.5
enflame	ch_of_state	amuse-31.1
exclaim	tr_of_info	say-37.7
joke	tr_of_info	chit_chat-37.6
alcoholize	ch_of_state	remedy-45.7
popularize	ch_of_state	remedy-45.7
spatter	ch_of_loc	spray-9.7
tousle	ch_of_state	remedy-45.7
comment	tr_of_info	lecture-37.11
dement	ch_of_state	remedy-45.7
snipe	ch_of_poss	berry-13.7
distil	ch_of_loc	wipe_manner-10.4.1
laugh	tr_of_info	nonverbal_expression-40.2
coddle	ch_of_state	cooking-45.3
electrify	ch_of_state	amuse-31.1
disintegrate	ch_of_state	other_cos-45.4
quaver	tr_of_info	manner_speaking-37.3
mismanage	ch_of_state	remedy-45.7
applique	ch_of_state	image_impression-25.1
yak	tr_of_info	chit_chat-37.6
semaphore	tr_of_info	instr_communication-37.4.1
feather	ch_of_loc	butter-9.9
deflower	ch_of_loc	debone-10.8
nobble	ch_of_poss	steal-10.5
nickel	ch_of_loc	butter-9.9
oxygenate	ch_of_state	remedy-45.7
misguide	ch_of_state	amuse-31.1
tense	ch_of_state	other_cos-45.4
mail	ch_of_loc	send-11.1
exfoliate	ch_of_state	other_cos-45.4
titter	tr_of_info	nonverbal_expression-40.2
overturn	ch_of_state	other_cos-45.4
horsewhip	ch_of_state	spank-18.3
sell	ch_of_poss	give-13.1
wilt	ch_of_state	entity_specific_cos-45.5
ripen	ch_of_state	other_cos-45.4
harden	ch_of_state	other_cos-45.4
plait	ch_of_state	braid-41.2.2
magnetize	ch_of_state	remedy-45.7
vulcanize	ch_of_state	other_cos-45.4
equilibrate	ch_of_state	other_cos-45.4
hearten	ch_of_state	amuse-31.1
deep-fry	ch_of_state	cooking-45.3
tattoo	ch_of_state	image_impression-25.1
steer	ch_of_loc	accompany-51.7
dilate	ch_of_state	other_cos-45.4
fling	ch_of_loc	throw-17.1
wangle	ch_of_poss	steal-10.5
slobber	ch_of_loc	breathe-40.1.2
get_hold_of	tr_of_info	initiate_communication-37.4.2
tighten	ch_of_state	other_cos-45.4
ball	ch_of_state	knead-26.5
balk	ch_of_state	flinch-40.5
refashion	ch_of_state	build-26.1
pedal	ch_of_loc	nonvehicle-51.4.2
expand	ch_of_state	other_cos-45.4
fascinate	ch_of_state	amuse-31.1
glower	tr_of_info	nonverbal_expression-40.2
pickpocket	ch_of_poss	steal-10.5
dehorn	ch_of_loc	debone-10.8
enrage	ch_of_state	amuse-31.1
underlay	ch_of_loc	put_spatial-9.2
position	ch_of_loc	put-9.1
diversify	ch_of_state	other_cos-45.4
restore	ch_of_poss	contribute-13.2
de-escalate	ch_of_state	other_cos-45.4
obtain	ch_of_poss	obtain-13.5.2
replenish	ch_of_loc	fill-9.8
widen	ch_of_state	other_cos-45.4
glue	ch_of_state	tape-22.4
distend	ch_of_state	bend-45.2
console	ch_of_state	amuse-31.1
snicker	tr_of_info	nonverbal_expression-40.2
cage	ch_of_loc	pocket-9.10
supply	ch_of_poss	fulfilling-13.4.1
roust	ch_of_loc	remove-10.1
print_out	ch_of_state	scribble-25.2
bench	ch_of_loc	pocket-9.10
wet	ch_of_state	other_cos-45.4
french-fry	ch_of_state	cooking-45.3
haul	ch_of_loc	carry-11.4
knot	ch_of_state	tape-22.4
atrophy	ch_of_state	entity_specific_cos-45.5
speak_out	tr_of_info	lecture-37.11
insert	ch_of_loc	put-9.1
handpaint	ch_of_state	image_impression-25.1
slacken	ch_of_state	other_cos-45.4
apportion	ch_of_poss	future_having-13.3
vulgarize	ch_of_state	remedy-45.7
garage	ch_of_loc	pocket-9.10
epoxy	ch_of_state	tape-22.4
become	ch_of_state	become-109.1
sprain	ch_of_state	hurt-40.8.3
stamp_down	ch_of_state	subjugate-42.3
husk	ch_of_loc	pit-10.7
holler	tr_of_info	manner_speaking-37.3
give-up	ch_of_poss	contribute-13.2
shrug	tr_of_info	wink-40.3.1
demobilize	ch_of_state	remedy-45.7
mumble	tr_of_info	manner_speaking-37.3
annex	ch_of_poss	steal-10.5
eternize	ch_of_state	remedy-45.7
e-mail	tr_of_info	instr_communication-37.4.1
floss	ch_of_state	floss-41.2.1
castrate	ch_of_state	remedy-45.7
regain	ch_of_poss	obtain-13.5.2
pepper	ch_of_loc	butter-9.9
kvetch	tr_of_info	complain-37.8
paste	ch_of_state	tape-22.4
narrate	tr_of_info	transfer_mesg-37.1.1
settle_down	ch_of_state	convert-26.6.2
stir-fry	ch_of_state	cooking-45.3
preen	ch_of_state	dress-41.1.1
blab	tr_of_info	say-37.7
discomfit	ch_of_state	amuse-31.1
fuddle	ch_of_state	amuse-31.1
discard	ch_of_loc	throw-17.1
revise	ch_of_state	remedy-45.7
rectify	ch_of_state	remedy-45.7
owe	ch_of_poss	future_having-13.3
appall	ch_of_state	amuse-31.1
articulate	tr_of_info	say-37.7
shitcan	ch_of_loc	fire-10.10
effeminate	ch_of_state	other_cos-45.4
buckle	ch_of_state	tape-22.4
condense	ch_of_state	other_cos-45.4
build-in	ch_of_loc	put-9.1
funnel	ch_of_loc	funnel-9.3
nourish	ch_of_state	subjugate-42.3
elate	ch_of_state	amuse-31.1
mutter	tr_of_info	manner_speaking-37.3
evacuate	ch_of_loc	banish-10.2
plague	ch_of_state	amuse-31.1
wince	ch_of_state	flinch-40.5
bug	ch_of_state	amuse-31.1
bud	ch_of_state	entity_specific_cos-45.5
shunt	ch_of_loc	send-11.1
compute	ch_of_state	create-26.4
portion-out	ch_of_poss	future_having-13.3
embolden	ch_of_state	amuse-31.1
flip	ch_of_loc	throw-17.1
distract	ch_of_state	amuse-31.1
deice	ch_of_loc	debone-10.8
pin	ch_of_state	tape-22.4
contribute	ch_of_poss	contribute-13.2
blockade	ch_of_loc	fill-9.8
pit	ch_of_loc	pit-10.7
loft	ch_of_loc	throw-17.1
flummox	ch_of_state	amuse-31.1
detain	ch_of_loc	confine-92
turn-up	ch_of_state	remedy-45.7
infect	ch_of_loc	fill-9.8
humidify	ch_of_state	remedy-45.7
redden	ch_of_state	other_cos-45.4
mulch	ch_of_loc	butter-9.9
lubricate	ch_of_loc	butter-9.9
frustrate	ch_of_state	amuse-31.1
wallop	ch_of_state	spank-18.3
pacify	ch_of_state	amuse-31.1
cut-off	ch_of_loc	remove-10.1
tart up	ch_of_state	remedy-45.7
fertilize	ch_of_state	remedy-45.7
misspell	ch_of_state	scribble-25.2
