sleep	ch_of_state	snooze-40.4 fit-54.3
shamble	ch_of_loc, ch_of_state	run-51.3.2
trolley	ch_of_loc, ch_of_state	vehicle-51.4.1
muzzle	ch_of_state,ch_of_loc	butter-9.9 tape-22.4 subjugate-42.3
swag	ch_of_loc, ch_of_state	run-51.3.2 spatial_configuration-47.6 modes_of_being_with_motion-47.3
swab	ch_of_loc	wipe_manner-10.4.1 spray-9.7
scutter	ch_of_loc, ch_of_state	run-51.3.2
swan	ch_of_loc, ch_of_state	run-51.3.2
tickle	ch_of_state	tingle-40.8.2 touch-20 amuse-31.1
bike	ch_of_loc, ch_of_state	vehicle-51.4.1 drive-11.5
rise	ch_of_loc,ch_on_scale	meander-47.7 calibratable_cos-45.6.1 assuming_position-50 appear-48.1.1 spatial_configuration-47.6 escape-51.1
warble	tr_of_info	animal_sounds-38 manner_speaking-37.3
smack	ch_of_state,tr_of_info	crane-40.3.2 bump-18.4 hit-18.1
embroider	ch_of_state	build-26.1 image_impression-25.1
whisk	ch_of_state,ch_of_loc	wipe_manner-10.4.1 spank-18.3 shake-22.3
beam	tr_of_info	nonverbal_expression-40.2 light_emission-43.1
pinch	ch_of_poss	touch-20 steal-10.5
upload	ch_of_state	remedy-45.7 other_cos-45.4
bicycle	ch_of_loc, ch_of_state	vehicle-51.4.1
fit	ch_of_state,ch_of_loc	adjust-26.9 fit-54.3 funnel-9.3
thunder	tr_of_info	animal_sounds-38 manner_speaking-37.3 sound_emission-43.2 weather-57
poison	ch_of_state,ch_of_loc	butter-9.9 poison-42.2
endorse	ch_of_state	illustrate-25.3 allow-64.1
cull	ch_of_loc,ch_of_poss	rob-10.6.4 steal-10.5 remove-10.1 cheat-10.6.1
splinter	ch_of_state	hurt-40.8.3 break-45.1
shriek	tr_of_info	manner_speaking-37.3 sound_emission-43.2
resupply	ch_of_loc,ch_of_poss	fill-9.8 fulfilling-13.4.1
study	tr_of_info	assessment-34.1 discover-84 learn-14
harass	ch_of_state	bully-59.5 amuse-31.1
divide	ch_of_state	separate-23.1 multiply-108 other_cos-45.4
stray	ch_of_loc, ch_of_state	run-51.3.2
strap	ch_of_state	tape-22.4 spank-18.3
plot	ch_of_state	scribble-25.2 correspond-36.1.1
plow	ch_of_loc, ch_of_state	wipe_instr-10.4.2
cough	tr_of_info,ch_of_loc	nonverbal_expression-40.2 breathe-40.1.2
insult	ch_of_state	judgment-33.1 amuse-31.1
plod	ch_of_loc, ch_of_state	run-51.3.2
interlace	ch_of_loc	fill-9.8 amalgamate-22.2
turn-down	ch_of_state	remedy-45.7 reject-77.2
call	tr_of_info,ch_of_poss	initiate_communication-37.4.2 dub-29.3 animal_sounds-38 manner_speaking-37.3 get-13.5.1
recommend	tr_of_info	reflexive_appearance-48.1.2 judgment-33.1 say-37.7
strike	ch_of_state	bump-18.4 amuse-31.1 sound_emission-43.2 hit-18.1
type	ch_of_state	transcribe-25.4 scribble-25.2
tell	tr_of_info	see-30.1 transfer_mesg-37.1.1
relay	tr_of_info	instr_communication-37.4.1 transfer_mesg-37.1.1
remark	tr_of_info	lecture-37.11 say-37.7
hurt	ch_of_state	hurt-40.8.3 pain-40.8.1 amuse-31.1 marvel-31.3
phone	tr_of_info,ch_of_poss	instr_communication-37.4.1 initiate_communication-37.4.2 get-13.5.1
hold	ch_of_loc	contain-15.4 conduct-111.1 hold-15.1 own-100.1 exist-47.1 keep-15.2 support-15.3 sustain-55.6 fit-54.3 body_motion-49.2 conjecture-29.5
shoot	ch_of_state,ch_of_loc	poison-42.2 throw-17.1
simper	tr_of_info	manner_speaking-37.3 nonverbal_expression-40.2
work	ch_of_state	employment-95.3 knead-26.5 function-105.2.1 use-105.1 cooperate-73.1 work-73.2
worm	ch_of_loc, ch_of_state	run-51.3.2 modes_of_being_with_motion-47.3 pit-10.7
install	ch_of_loc	put-9.1 appoint-29.1
root	ch_of_state	rummage-35.5 other_cos-45.4
quiver	ch_of_state	body_internal_states-40.6 modes_of_being_with_motion-47.3
guarantee	tr_of_info,ch_of_poss	ensure-99 promise-37.13 future_having-13.3
trill	tr_of_info	animal_sounds-38 manner_speaking-37.3 sound_emission-43.2
provide	ch_of_poss	ensure-99 fulfilling-13.4.1
verify	tr_of_info	indicate-78 patent-101 transfer_mesg-37.1.1
travel	ch_of_loc, ch_of_state	run-51.3.2
sever	ch_of_loc	separate-23.1 remove-10.1
hop	ch_of_loc, ch_of_state	swarm-47.5.1 run-51.3.2
blanket	ch_of_loc	fill-9.8 butter-9.9 contiguous_location-47.8
lay	ch_of_state,ch_of_loc	put_spatial-9.2 create-26.4
suggest	tr_of_info	reflexive_appearance-48.1.2 indicate-78 say-37.7
operate	ch_of_state	function-105.2.1 other_cos-45.4
wing	ch_of_loc, ch_of_state	nonvehicle-51.4.2 run-51.3.2
wind	ch_of_loc, ch_of_state	knead-26.5 meander-47.7 roll-51.3.1 pit-10.7 coil-9.6
sprout	ch_of_state	entity_specific_cos-45.5 substance_emission-43.4 entity_specific_modes_being-47.2 other_cos-45.4
vary	ch_of_state,ch_on_scale	differ-23.4 other_cos-45.4 caused_calibratable_cos-45.6.2
fortify	ch_of_state,ch_of_poss	remedy-45.7 equip-13.4.2
strangle	ch_of_state	subjugate-42.3 poison-42.2
backpack	ch_of_loc, ch_of_state	run-51.3.2
baste	ch_of_loc	shake-22.3 spray-9.7
tramp	ch_of_loc, ch_of_state	run-51.3.2
carve	ch_of_state	build-26.1 scribble-25.2 disassemble-23.3 carve-21.2
shear	ch_of_loc, ch_of_state	wipe_instr-10.4.2
descend	ch_of_loc	meander-47.7 escape-51.1
glorify	tr_of_info	overstate-37.12 judgment-33.1
plaster	ch_of_state,ch_of_loc	butter-9.9 tape-22.4 spray-9.7
break	ch_of_state	hurt-40.8.3 break-45.1 split-23.2 free-10.6.3 free-80 appear-48.1.1
band	ch_of_state	tape-22.4 shake-22.3
bang	ch_of_state,ch_of_loc	bump-18.4 sound_emission-43.2 funnel-9.3 hit-18.1
silver	ch_of_state,ch_of_loc	butter-9.9 other_cos-45.4
bank	ch_of_loc	pocket-9.10 rely-70
defecate	ch_of_loc	exhale-40.1.3 breathe-40.1.2
wend	ch_of_loc, ch_of_state	run-51.3.2
explode	ch_of_state,ch_on_scale	calibratable_cos-45.6.1 sound_emission-43.2 other_cos-45.4
roast	ch_of_state	preparing-26.3 cooking-45.3
bond	ch_of_state	tape-22.4 shake-22.3
sled	ch_of_loc, ch_of_state	vehicle-51.4.1
vote	ch_of_poss	dub-29.3 future_having-13.3
whiz	ch_of_loc, ch_of_state	run-51.3.2
whip	ch_of_state	knead-26.5 spank-18.3 shake-22.3
pounce	ch_of_loc, ch_of_state	run-51.3.2
snail	ch_of_loc,ch_of_poss	berry-13.7 pit-10.7
encourage	ch_of_state,tr_of_info	advise-37.9 urge-58.1 accept-77.1 amuse-31.1 promote-102
palaver	tr_of_info	chit_chat-37.6 compel-59.1
waddle	ch_of_loc, ch_of_state	run-51.3.2
dodder	ch_of_loc, ch_of_state	run-51.3.2
knit	ch_of_state,tr_of_info	build-26.1 crane-40.3.2
squint	tr_of_info	wink-40.3.1 peer-30.3
chortle	tr_of_info	manner_speaking-37.3 nonverbal_expression-40.2
filter	ch_of_loc, ch_of_state	wipe_instr-10.4.2
hire	ch_of_poss	hire-13.5.3 get-13.5.1
recite	tr_of_info	transfer_mesg-37.1.1 performance-26.7
organize	ch_of_state	establish-55.5 create-26.4
render	ch_of_state,ch_of_loc,ch_of_poss	render-29.90 remove-10.1 give-13.1
grade	ch_of_state	remedy-45.7 classify-29.10
hoot	tr_of_info	animal_sounds-38 manner_speaking-37.3 sound_emission-43.2
bombard	ch_of_loc	fill-9.8 pelt-17.2
wash	ch_of_state,ch_of_loc	preparing-26.3 wipe_manner-10.4.1 floss-41.2.1 dress-41.1.1
sober	ch_of_state	amuse-31.1 other_cos-45.4
categorize	ch_of_state	remedy-45.7 classify-29.10
illustrate	ch_of_state,tr_of_info	transfer_mesg-37.1.1 illustrate-25.3
vibrate	ch_of_state	other_cos-45.4 modes_of_being_with_motion-47.3
sidle	ch_of_loc, ch_of_state	run-51.3.2
shiver	ch_of_state	body_internal_states-40.6 hiccup-40.1.1
dwell	tr_of_info	lodge-46 lecture-37.11 exist-47.1 focus-87.1
totter	ch_of_loc, ch_of_state	body_internal_motion-49.1 run-51.3.2 modes_of_being_with_motion-47.3
tool	ch_of_state,ch_of_loc	fill-9.8 drive-11.5 image_impression-25.1 carve-21.2
serve	ch_of_poss	spend_time-104 pay-68 masquerade-29.6 fit-54.3 fulfilling-13.4.1
tassel	ch_of_loc	butter-9.9 pocket-9.10 pit-10.7
embellish	ch_of_state,ch_of_loc	fill-9.8 illustrate-25.3
crawl	ch_of_loc, ch_of_state	meander-47.7 swarm-47.5.1 run-51.3.2
lather	ch_of_state	braid-41.2.2 spank-18.3
trek	ch_of_loc, ch_of_state	run-51.3.2
hike	ch_of_loc, ch_of_state	run-51.3.2
shower	ch_of_state,ch_of_loc	pelt-17.2 dress-41.1.1 spray-9.7 weather-57
iron	ch_of_loc, ch_of_state	preparing-26.3 wipe_instr-10.4.2
quench	ch_of_state	amuse-31.1 subjugate-42.3
pass	ch_of_loc,ch_of_poss	meander-47.7 spend_time-104 escape-51.1 occur-48.3 die-42.4 throw-17.1 give-13.1 send-11.1
mine	ch_of_loc	mine-10.9 hunt-35.1
drip	ch_of_loc	substance_emission-43.4 pour-9.5
seed	ch_of_loc	butter-9.9 classify-29.10 spray-9.7 pit-10.7
lull	ch_of_state	amuse-31.1 subjugate-42.3
rap	ch_of_state,tr_of_info	chit_chat-37.6 bump-18.4 performance-26.7 sound_emission-43.2 hit-18.1
cadge	ch_of_poss	obtain-13.5.2 steal-10.5
secure	ch_of_poss	ensure-99 get-13.5.1 shake-22.3
scarify	ch_of_state, ch_of_loc	cut-21.1
coil	ch_of_loc, ch_of_state	knead-26.5 roll-51.3.1 coil-9.6
partition	ch_of_loc	disassemble-23.3 remove-10.1
bracket	ch_of_state	tape-22.4 contiguous_location-47.8 classify-29.10
flog	ch_of_state,ch_of_poss	steal-10.5 spank-18.3
scream	tr_of_info	manner_speaking-37.3 sound_emission-43.2
yank	ch_of_state, ch_of_loc	push-12 carry-11.4 split-23.2
chariot	ch_of_loc, ch_of_state	vehicle-51.4.1
bait	ch_of_loc	butter-9.9 compel-59.1
inspire	ch_of_state	engender-27.1 amuse-31.1
skitter	ch_of_loc, ch_of_state	run-51.3.2
toast	ch_of_state	preparing-26.3 cooking-45.3 judgment-33.1
peck	ch_of_state	swat-18.2 chew-39.2 touch-20
explain	tr_of_info	indicate-78 transfer_mesg-37.1.1
lodge	ch_of_loc	lodge-46 put-9.1 pocket-9.10
coast	ch_of_loc, ch_of_state	run-51.3.2 vehicle_path-51.4.3
report	tr_of_info	prosecute-33.2 subordinate-95.2.1 characterize-29.2 consider-29.9 say-37.7
prune	ch_of_loc	wipe_manner-10.4.1 carve-21.2
troop	ch_of_loc, ch_of_state	run-51.3.2
hasten	ch_of_loc, ch_of_state	run-51.3.2 other_cos-45.4 rush-53.2
steam	ch_of_state	substance_emission-43.4 cooking-45.3
respond	tr_of_info	respond-113 say-37.7
hammer	ch_of_state,ch_of_loc	build-26.1 bump-18.4 funnel-9.3 hit-18.1
hunch	tr_of_info	crane-40.3.2 assuming_position-50 spatial_configuration-47.6
sail	ch_of_loc	nonvehicle-51.4.2 vehicle_path-51.4.3
scram	ch_of_loc, ch_of_state	run-51.3.2
approach	ch_of_loc	confront-98 escape-51.1
drowse	ch_of_state	snooze-40.4 change_bodily_state-40.8.4
extend	ch_of_loc,ch_of_poss	exist-47.1 contribute-13.2 future_having-13.3 body_motion-49.2
weary	ch_of_state	amuse-31.1 marvel-31.3
nudge	ch_of_state, ch_of_loc	push-12 carry-11.4 touch-20 throw-17.1
amble	ch_of_loc, ch_of_state	run-51.3.2
bray	tr_of_info	animal_sounds-38 manner_speaking-37.3
stipple	ch_of_state,ch_of_loc	fill-9.8 image_impression-25.1
burble	tr_of_info	manner_speaking-37.3 sound_emission-43.2
trust	ch_of_poss	admire-31.2 fulfilling-13.4.1 conjecture-29.5
speak	tr_of_info	talk-37.5 lecture-37.11
spread	ch_of_loc	appear-48.1.1 spray-9.7
fry	ch_of_state	preparing-26.3 cooking-45.3 poison-42.2
cloak	ch_of_loc	fill-9.8 butter-9.9 contiguous_location-47.8
spit	ch_of_loc	pocket-9.10 breathe-40.1.2 weather-57
suppress	ch_of_state	concealment-16 subjugate-42.3
stifle	ch_of_state	subjugate-42.3 suffocate-40.7
dismiss	ch_of_loc	fire-10.10 remove-10.1 reject-77.2
grunt	tr_of_info	animal_sounds-38 manner_speaking-37.3
hoist	ch_of_loc	carry-11.4 put_direction-9.4
toboggan	ch_of_loc, ch_of_state	vehicle-51.4.1
spin	ch_of_loc, ch_of_state	build-26.1 tingle-40.8.2 roll-51.3.1 create-26.4 coil-9.6
chill	ch_of_state	amuse-31.1 other_cos-45.4
balance	ch_of_state	spatial_configuration-47.6 other_cos-45.4
rent	ch_of_poss	get-13.5.1 give-13.1
sting	ch_of_state	hurt-40.8.3 tingle-40.8.2 touch-20 amuse-31.1
shame	ch_of_state	bully-59.5 judgment-33.1 amuse-31.1
conk	ch_of_state	spank-18.3 die-42.4
growl	tr_of_info	animal_sounds-38 manner_speaking-37.3 nonverbal_expression-40.2 sound_emission-43.2
pry	tr_of_info,ch_of_loc	split-23.2 inquire-37.1.2 remove-10.1
make	ch_of_state,ch_of_loc,ch_of_poss	build-26.1 render-29.90 obtain-13.5.2 reach-51.8 comprise-107.2 act-114
split	ch_of_state,ch_of_loc	hurt-40.8.3 tingle-40.8.2 break-45.1 split-23.2 leave-51.2
evolve	ch_of_state	appear-48.1.1 grow-26.2.1
swell	ch_of_state,ch_on_scale	entity_specific_cos-45.5 calibratable_cos-45.6.1
hang	ch_of_state,tr_of_info,ch_of_loc	crane-40.3.2 put_spatial-9.2 assuming_position-50 spatial_configuration-47.6 poison-42.2 spray-9.7
delight	ch_of_state	amuse-31.1 marvel-31.3
fuse	ch_of_state	mix-22.1 other_cos-45.4 shake-22.3
nip	ch_of_loc, ch_of_state	run-51.3.2
cycle	ch_of_loc, ch_of_state	vehicle-51.4.1
romp	ch_of_loc, ch_of_state	run-51.3.2
strangulate	ch_of_state	other_cos-45.4 poison-42.2
bellow	tr_of_info	animal_sounds-38 manner_speaking-37.3 sound_emission-43.2
bruise	ch_of_state	hurt-40.8.3 carve-21.2
depart	ch_of_loc	escape-51.1 resign-10.11
interweave	ch_of_loc	fill-9.8 amalgamate-22.2
lilt	tr_of_info	manner_speaking-37.3 sound_emission-43.2
ease	ch_of_state	free-10.6.3 free-80 other_cos-45.4
relearn	tr_of_info	discover-84 learn-14
board	ch_of_loc	lodge-46 butter-9.9
save	ch_of_poss	bill-54.5 get-13.5.1
leak	tr_of_info	substance_emission-43.4 say-37.7
reuse	ch_of_poss	use-105.1 consume-66
rotate	ch_of_loc, ch_of_state	roll-51.3.1 modes_of_being_with_motion-47.3 coil-9.6
retreat	ch_of_loc,ch_on_scale	calibratable_cos-45.6.1 escape-51.1 withdraw-82
rustle	ch_of_poss	steal-10.5 sound_emission-43.2
zoom	ch_of_loc, ch_of_state	run-51.3.2
squander	ch_of_poss	consume-66 pay-68
flatter	ch_of_state	lure-59.3 amuse-31.1
crown	ch_of_loc	butter-9.9 dub-29.3 appoint-29.1
sponge	ch_of_loc, ch_of_state,ch_of_poss	wipe_instr-10.4.2 berry-13.7
flatten	ch_of_state	carve-21.2 other_cos-45.4
pain	ch_of_state	pain-40.8.1 amuse-31.1
creep	ch_of_loc, ch_of_state	swarm-47.5.1 run-51.3.2 modes_of_being_with_motion-47.3
flux	ch_of_state	knead-26.5 entity_specific_modes_being-47.2
fox	ch_of_state	amuse-31.1 trick-59.2
ice	ch_of_state,ch_of_loc	remedy-45.7 butter-9.9 illustrate-25.3
track	ch_of_loc	chase-51.6 stalk-35.3
allocate	ch_of_poss	invest-13.5.4 future_having-13.3
burn	ch_of_state	entity_specific_cos-45.5 hurt-40.8.3 tingle-40.8.2 pain-40.8.1 entity_specific_modes_being-47.2 other_cos-45.4 light_emission-43.1
yoke	ch_of_state,ch_of_loc	butter-9.9 tape-22.4
bolt	ch_of_loc, ch_of_state	tape-22.4 gobble-39.3 run-51.3.2 escape-51.1
chafe	ch_of_state	hurt-40.8.3 touch-20 marvel-31.3
slither	ch_of_loc, ch_of_state	run-51.3.2
choke	ch_of_state,ch_of_loc	fill-9.8 subjugate-42.3 suffocate-40.7 die-42.4
surround	ch_of_loc	fill-9.8 contiguous_location-47.8
turn_up	ch_of_state	become-109.1 appear-48.1.1
commit	ch_of_loc	invest-13.5.4 confine-92 dedicate-79
twitch	tr_of_info	crane-40.3.2 body_internal_motion-49.1
puzzle	ch_of_state	amuse-31.1 marvel-31.3
float	ch_of_loc, ch_of_state	slide-11.2 run-51.3.2 roll-51.3.1 modes_of_being_with_motion-47.3
bound	ch_of_loc, ch_of_state	contiguous_location-47.8 run-51.3.2
rant	tr_of_info	lecture-37.11 manner_speaking-37.3
stumble	ch_of_loc, ch_of_state	run-51.3.2
deal	ch_of_poss	cope-83 give-13.1
scamper	ch_of_loc, ch_of_state	run-51.3.2
wax	ch_of_state,ch_of_loc	butter-9.9 braid-41.2.2 appear-48.1.1
stalk	ch_of_loc	stalk-35.3 pit-10.7
head	ch_of_loc	conduct-111.1 contiguous_location-47.8 pit-10.7
form	ch_of_state	reflexive_appearance-48.1.2 appear-48.1.1 comprise-107.2 create-26.4
offer	ch_of_poss	reflexive_appearance-48.1.2 volunteer-95.4 future_having-13.3
snuffle	tr_of_info	manner_speaking-37.3 hiccup-40.1.1
heat	ch_of_state	cooking-45.3 other_cos-45.4
prowl	ch_of_loc, ch_of_state	search-35.2 run-51.3.2
decorate	ch_of_state,ch_of_loc	fill-9.8 illustrate-25.3
sling	ch_of_loc	put-9.1 throw-17.1
adorn	ch_of_state,ch_of_loc	fill-9.8 illustrate-25.3
trim	ch_of_state,ch_of_loc	fill-9.8 wipe_manner-10.4.1 braid-41.2.2
toss	ch_of_state,tr_of_info,ch_of_loc	preparing-26.3 crane-40.3.2 throw-17.1
stain	ch_of_state,ch_of_loc	fill-9.8 butter-9.9 coloring-24
crumble	ch_of_state	carve-21.2 other_cos-45.4
soothe	ch_of_state	lure-59.3 amuse-31.1
trip	ch_of_loc, ch_of_state	run-51.3.2 other_cos-45.4
flap	tr_of_info	crane-40.3.2 body_internal_motion-49.1 modes_of_being_with_motion-47.3
tip	ch_of_loc	bill-54.5 throw-17.1
flood	ch_of_state,ch_of_loc	fill-9.8 other_cos-45.4
tie	ch_of_state	mix-22.1 tape-22.4
frolic	ch_of_loc, ch_of_state	run-51.3.2
go_on	tr_of_info	function-105.2.1 begin-55.1 occur-48.3 say-37.7
slink	ch_of_loc, ch_of_state	run-51.3.2
journey	ch_of_loc, ch_of_state	run-51.3.2
discharge	ch_of_loc	free-10.6.3 free-80 remove-10.1
yacht	ch_of_loc, ch_of_state	vehicle-51.4.1
go_off	ch_of_loc, ch_on_scale	break_down-45.8 disappearance-48.2 disfunction-105.2.2 occur-48.3
push	ch_of_state, ch_of_loc	push-12 urge-58.1 carry-11.4 split-23.2 funnel-9.3
fasten	ch_of_state	tape-22.4 shake-22.3
meander	ch_of_loc, ch_of_state	meander-47.7 run-51.3.2
coach	ch_of_loc, ch_of_state	vehicle-51.4.1 captain-29.8
dance	ch_of_loc	performance-26.7 waltz-51.5 modes_of_being_with_motion-47.3
skip	ch_of_loc, ch_of_state	run-51.3.2
rob	ch_of_poss	rob-10.6.4 steal-10.5 cheat-10.6.1
relieve	ch_of_state	free-10.6.3 free-80 amuse-31.1
invent	ch_of_state	preparing-26.3 create-26.4
snip	ch_of_state, ch_of_loc	cut-21.1
skate	ch_of_loc, ch_of_state	vehicle-51.4.1
microwave	ch_of_state	preparing-26.3 cooking-45.3
skin	ch_of_state,ch_of_loc	hurt-40.8.3 pit-10.7
skid	ch_of_loc, ch_of_state	run-51.3.2
varnish	ch_of_state,ch_of_loc	butter-9.9 coloring-24
swoon	ch_of_state	change_bodily_state-40.8.4 marvel-31.3
charge	ch_of_loc, ch_of_state,ch_of_poss	equip-13.4.2 bill-54.5 confine-92 run-51.3.2
quash	ch_of_state	subjugate-42.3 void-106
string	ch_of_state,ch_of_loc	butter-9.9 tape-22.4 pocket-9.10 spray-9.7 pit-10.7
jerk	ch_of_state, ch_of_loc	push-12
bustle	ch_of_loc, ch_of_state	swarm-47.5.1 run-51.3.2
cook	ch_of_state	build-26.1 preparing-26.3 cooking-45.3
blast	ch_of_state	remedy-45.7 sound_emission-43.2 hit-18.1
peg	ch_of_state	price-54.4 characterize-29.2 tape-22.4
level	ch_of_state	destroy-44 other_cos-45.4
tear	ch_of_loc, ch_of_state	hurt-40.8.3 break-45.1 split-23.2 run-51.3.2
die	ch_of_loc, ch_on_scale	break_down-45.8 calibratable_cos-45.6.1 disappearance-48.2 long-32.2 disfunction-105.2.2 marvel-31.3 die-42.4
dig	ch_of_state	hunt-35.1 poke-19 create-26.4
enthuse	ch_of_state	amuse-31.1 marvel-31.3
gum	ch_of_state	tape-22.4 chew-39.2
leave	ch_of_state,ch_of_loc,ch_of_poss	become-109.1 render-29.90 keep-15.2 sustain-55.6 future_having-13.3 fulfilling-13.4.1 escape-51.1 resign-10.11 leave-51.2
skewer	ch_of_state,ch_of_loc	tape-22.4 pocket-9.10
round	ch_of_state	meander-47.7 bend-45.2
shave	ch_of_state,ch_of_loc	wipe_manner-10.4.1 floss-41.2.1 dress-41.1.1
sigh	tr_of_info	manner_speaking-37.3 nonverbal_expression-40.2
sign	ch_of_state,tr_of_info	instr_communication-37.4.1 image_impression-25.1 hire-13.5.3
bake	ch_of_state	build-26.1 preparing-26.3 cooking-45.3
melt	ch_of_state	knead-26.5 other_cos-45.4
reply	tr_of_info	respond-113 say-37.7
ground	ch_of_loc	base-97.1 pocket-9.10
satisfy	ch_of_state	amuse-31.1 satisfy-55.7
pose	tr_of_info	reflexive_appearance-48.1.2 transfer_mesg-37.1.1 masquerade-29.6
wail	tr_of_info	animal_sounds-38 manner_speaking-37.3 sound_emission-43.2
gawk	tr_of_info	nonverbal_expression-40.2 peer-30.3
confer	tr_of_info	chit_chat-37.6 correspond-36.1.1
change	ch_of_state,ch_of_poss	exchange-13.6.1 turn-26.6.1 other_cos-45.4 dress-41.1.1
box	ch_of_loc	battle-36.4 pocket-9.10 meet-36.3
sleepwalk	ch_of_loc, ch_of_state	run-51.3.2
shove	ch_of_state, ch_of_loc	push-12 carry-11.4 split-23.2 throw-17.1
bop	ch_of_state,ch_of_loc	waltz-51.5 hit-18.1
shift	ch_of_state,ch_of_loc,ch_on_scale	convert-26.6.2 caused_calibratable_cos-45.6.2 send-11.1
bow	tr_of_info	assuming_position-50 acquiesce-95.1 spatial_configuration-47.6 curtsey-40.3.3 modes_of_being_with_motion-47.3
bob	ch_of_state,tr_of_info	braid-41.2.2 curtsey-40.3.3 modes_of_being_with_motion-47.3
goose_step	ch_of_loc, ch_of_state	run-51.3.2
emerge	ch_of_loc	meander-47.7 appear-48.1.1 escape-51.1
kayak	ch_of_loc, ch_of_state	vehicle-51.4.1
pootle	ch_of_loc, ch_of_state	run-51.3.2
gallop	ch_of_loc, ch_of_state	run-51.3.2
somersault	ch_of_loc, ch_of_state	run-51.3.2
keen	tr_of_info	manner_speaking-37.3 sound_emission-43.2
swagger	ch_of_loc, ch_of_state	run-51.3.2
robe	ch_of_state,ch_of_loc	fill-9.8 butter-9.9 being_dressed-41.3.3
fly	ch_of_loc, ch_of_state	nonvehicle-51.4.2 drive-11.5 run-51.3.2 spatial_configuration-47.6
cap	ch_of_loc	butter-9.9 contiguous_location-47.8
purge	ch_of_loc	wipe_manner-10.4.1 free-10.6.3 free-80
can	ch_of_loc	fire-10.10 pocket-9.10
ferry	ch_of_loc, ch_of_state	vehicle-51.4.1 drive-11.5
streak	ch_of_loc, ch_of_state	run-51.3.2
chip	ch_of_state, ch_of_loc	hurt-40.8.3 break-45.1 carve-21.2 cut-21.1
parachute	ch_of_loc, ch_of_state	vehicle-51.4.1
provoke	ch_of_state	engender-27.1 amuse-31.1
pink	ch_of_state	remedy-45.7 carve-21.2 sound_emission-43.2 hit-18.1
purr	tr_of_info	animal_sounds-38 manner_speaking-37.3 sound_emission-43.2
traipse	ch_of_loc, ch_of_state	run-51.3.2
tilt	ch_of_state	battle-36.4 spatial_configuration-47.6 other_cos-45.4
ping	tr_of_info	initiate_communication-37.4.2 sound_emission-43.2
write	ch_of_state,tr_of_info	lecture-37.11 scribble-25.2 transfer_mesg-37.1.1 create-26.4 say-37.7
tile	ch_of_loc	fill-9.8 butter-9.9
deteriorate	ch_of_state	entity_specific_cos-45.5 other_cos-45.4
dive	ch_on_scale	meander-47.7 calibratable_cos-45.6.1 search-35.2
produce	ch_of_state	engender-27.1 create-26.4
date	ch_of_state	marry-36.2 illustrate-25.3
grow	ch_of_state,ch_on_scale	build-26.1 become-109.1 calibratable_cos-45.6.1 appear-48.1.1 rear-26.2.2 other_cos-45.4 grow-26.2.1
stress	ch_of_loc	butter-9.9 marvel-31.3
perambulate	ch_of_loc, ch_of_state	run-51.3.2
purify	ch_of_state	free-10.6.3 free-80 other_cos-45.4
disembowel	ch_of_state,ch_of_loc	poison-42.2 debone-10.8
switch	ch_of_state,ch_of_loc	convert-26.6.2 substitute-13.6.2
jail	ch_of_loc	confine-92 pocket-9.10
block	ch_of_loc	concealment-16 fill-9.8 forbid-64.4
croak	tr_of_info	break_down-45.8 animal_sounds-38 manner_speaking-37.3 disfunction-105.2.2 die-42.4
crumple	ch_of_state	bend-45.2 carve-21.2
talk	tr_of_info	talk-37.5 lure-59.3 lecture-37.11
blare	tr_of_info	manner_speaking-37.3 sound_emission-43.2
recoup	ch_of_poss	obtain-13.5.2 steal-10.5
shake	ch_of_state,tr_of_info,ch_of_loc	knead-26.5 crane-40.3.2 body_internal_states-40.6 amuse-31.1 modes_of_being_with_motion-47.3 shake-22.3 funnel-9.3
derive	ch_of_state	deduce-97.2 appear-48.1.1 create-26.4
acknowledge	tr_of_info	consider-29.9 confess-37.10
suffocate	ch_of_state	subjugate-42.3 suffocate-40.7 poison-42.2
thump	ch_of_state	bump-18.4 sound_emission-43.2 spank-18.3 hit-18.1
waggle	tr_of_info	crane-40.3.2 body_internal_motion-49.1
halt	ch_of_state	stop-55.4 other_cos-45.4
smash	ch_of_state,ch_of_loc	break-45.1 bump-18.4 carve-21.2 throw-17.1 hit-18.1
rake	ch_of_loc, ch_of_state	wipe_instr-10.4.2 search-35.2 funnel-9.3
shatter	ch_of_state	break-45.1 destroy-44
execute	ch_of_state	murder-42.1 act-114
polish	ch_of_loc	wipe_manner-10.4.1 butter-9.9
drop	ch_of_loc, ch_of_state,ch_on_scale	meander-47.7 calibratable_cos-45.6.1 fire-10.10 roll-51.3.1 put_direction-9.4
grouse	tr_of_info,ch_of_poss	berry-13.7 complain-37.8
sprinkle	ch_of_loc	spray-9.7 weather-57
stitch	ch_of_state	build-26.1 tape-22.4
jounce	ch_of_loc, ch_of_state	run-51.3.2
undulate	ch_of_loc, ch_of_state	meander-47.7 roll-51.3.1 modes_of_being_with_motion-47.3
increase	ch_of_state,ch_on_scale	other_cos-45.4 caused_calibratable_cos-45.6.2
blubber	tr_of_info	manner_speaking-37.3 nonverbal_expression-40.2
hobble	ch_of_loc, ch_of_state	run-51.3.2
advance	ch_of_state,ch_of_loc,ch_on_scale,ch_of_poss	future_having-13.3 escape-51.1 other_cos-45.4 caused_calibratable_cos-45.6.2 promote-102
turn	ch_of_loc, ch_of_state,tr_of_info	become-109.1 hurt-40.8.3 crane-40.3.2 meander-47.7 convert-26.6.2 turn-26.6.1 roll-51.3.1
punt	ch_of_loc, ch_of_state	risk-94 vehicle-51.4.1 throw-17.1
swing	ch_of_loc, ch_of_state,ch_on_scale	calibratable_cos-45.6.1 roll-51.3.1 spatial_configuration-47.6 coil-9.6
blink	tr_of_info	wink-40.3.1 hiccup-40.1.1 light_emission-43.1
scollop	ch_of_poss	berry-13.7 carve-21.2
gasp	tr_of_info	manner_speaking-37.3 nonverbal_expression-40.2
carry	ch_of_loc	carry-11.4 cost-54.2 fit-54.3
ring	tr_of_info,ch_of_loc	initiate_communication-37.4.2 fill-9.8 contiguous_location-47.8 sound_emission-43.2
open	ch_of_state,tr_of_info	crane-40.3.2 establish-55.5 appear-48.1.1 other_cos-45.4
set_off	ch_of_loc	engender-27.1 escape-51.1
bite	ch_of_state	hurt-40.8.3 swat-18.2
flutter	tr_of_info	crane-40.3.2 modes_of_being_with_motion-47.3
draft	ch_of_state	hire-13.5.3 create-26.4
escort	ch_of_loc	accompany-51.7 captain-29.8
thaw	ch_of_state	other_cos-45.4 weather-57
hum	ch_of_state,tr_of_info	tingle-40.8.2 manner_speaking-37.3 bulge-47.5.3 performance-26.7 sound_emission-43.2
snatch	ch_of_poss	obtain-13.5.2 steal-10.5
butt	ch_of_state	bump-18.4 hit-18.1
copy	ch_of_state	transcribe-25.4 scribble-25.2
cleanse	ch_of_state	free-10.6.3 free-80 groom-41.1.2
bewitch	ch_of_state	lure-59.3 amuse-31.1
cower	ch_of_state	flinch-40.5 body_internal_states-40.6
venture	tr_of_info	risk-94 say-37.7
chatter	tr_of_info	chit_chat-37.6 animal_sounds-38 manner_speaking-37.3 sound_emission-43.2
extinguish	ch_of_state,ch_of_loc	remedy-45.7 remove-10.1
lick	ch_of_loc	wipe_manner-10.4.1 chew-39.2 touch-20
seal	ch_of_state,ch_of_poss	berry-13.7 tape-22.4
slap	ch_of_state,ch_of_loc	bump-18.4 throw-17.1 hit-18.1
dash	ch_of_loc, ch_of_state	run-51.3.2 hit-18.1
say	tr_of_info	indicate-78 pronounce-29.3.1 say-37.7
slam	ch_of_state,ch_of_loc	bump-18.4 spank-18.3 throw-17.1
anger	ch_of_state	amuse-31.1 marvel-31.3
saw	ch_of_state, ch_of_loc	split-23.2 cut-21.1
knead	ch_of_state	knead-26.5 touch-20
note	tr_of_info	sight-30.2 say-37.7
take	ch_of_state,ch_of_loc,ch_of_poss	convert-26.6.2 scribble-25.2 render-29.90 require-103 characterize-29.2 absorb-39.8 cost-54.2 steal-10.5 fit-54.3 remove-10.1 get-13.5.1 devour-39.4 bring-11.3 vehicle_path-51.4.3 adopt-93
fracture	ch_of_state	hurt-40.8.3 break-45.1
hoover	ch_of_loc, ch_of_state	wipe_instr-10.4.2
prick	ch_of_state	hurt-40.8.3 poke-19
sledge	ch_of_loc, ch_of_state	vehicle-51.4.1
compress	ch_of_state	knead-26.5 other_cos-45.4
zigzag	ch_of_loc, ch_of_state	meander-47.7 run-51.3.2
wire	ch_of_state,tr_of_info,ch_of_loc	instr_communication-37.4.1 tape-22.4 send-11.1
multiply	ch_of_state,ch_on_scale	calibratable_cos-45.6.1 multiply-108 birth-28.2 other_cos-45.4
saunter	ch_of_loc, ch_of_state	run-51.3.2
drive	ch_of_state,ch_of_loc	nonvehicle-51.4.2 drive-11.5 render-29.90 put_direction-9.4 compel-59.1 throw-17.1 send-11.1
order	ch_of_poss	order-58.3 get-13.5.1
perch	ch_of_loc	put_spatial-9.2 assuming_position-50 spatial_configuration-47.6
show	tr_of_info	reflexive_appearance-48.1.2 crane-40.3.2 indicate-78 transfer_mesg-37.1.1
cheat	ch_of_poss	trick-59.2 cheat-10.6.1
ornament	ch_of_state,ch_of_loc	fill-9.8 butter-9.9 illustrate-25.3
mince	ch_of_loc, ch_of_state	carve-21.2 run-51.3.2
hack	ch_of_state, ch_of_loc	build-26.1 split-23.2 cut-21.1
line	ch_of_loc	fill-9.8 contiguous_location-47.8
trot	ch_of_loc, ch_of_state	run-51.3.2
plunder	ch_of_poss	deprive-10.6.2 steal-10.5
slop	ch_of_loc	substance_emission-43.4 pour-9.5
pant	tr_of_info	manner_speaking-37.3 hiccup-40.1.1
jolt	ch_of_state	amuse-31.1 stimulate-59.4
slog	ch_of_loc, ch_of_state	run-51.3.2
plump	ch_of_state,ch_on_scale	calibratable_cos-45.6.1 other_cos-45.4
get	ch_of_state,tr_of_info,ch_of_loc,ch_of_poss	become-109.1 initiate_communication-37.4.2 convert-26.6.2 render-29.90 birth-28.2 comprehend-87.2 escape-51.1 get-13.5.1
stomp	ch_of_loc, ch_of_state	run-51.3.2 hit-18.1
dye	ch_of_state	braid-41.2.2 coloring-24
wheeze	tr_of_info	animal_sounds-38 manner_speaking-37.3 sound_emission-43.2 hiccup-40.1.1
stroll	ch_of_loc, ch_of_state	run-51.3.2
reveal	tr_of_info	reflexive_appearance-48.1.2 indicate-78 characterize-29.2 confess-37.10 say-37.7
assimilate	ch_of_state,tr_of_info	adjust-26.9 learn-14
yield	ch_of_poss	future_having-13.3 acquiesce-95.1
burst	ch_of_state	appear-48.1.1 other_cos-45.4
sear	ch_of_state	cooking-45.3 other_cos-45.4
concern	ch_of_state	relate-86.2 amuse-31.1
expectorate	ch_of_loc	exhale-40.1.3 breathe-40.1.2
glaze	ch_of_state,ch_of_loc	butter-9.9 coloring-24
label	ch_of_state,ch_of_loc	butter-9.9 dub-29.3 illustrate-25.3
hiss	tr_of_info	animal_sounds-38 manner_speaking-37.3 sound_emission-43.2
pluck	ch_of_state,ch_of_loc,ch_of_poss	wipe_manner-10.4.1 braid-41.2.2 get-13.5.1
broil	ch_of_state	preparing-26.3 cooking-45.3
comb	ch_of_loc, ch_of_state	wipe_instr-10.4.2 search-35.2 braid-41.2.2
come	ch_of_state,ch_of_loc	become-109.1 register-54.1 appear-48.1.1 escape-51.1
tug	ch_of_state, ch_of_loc	push-12 carry-11.4 split-23.2 touch-20
oust	ch_of_loc	fire-10.10 remove-10.1
cleave	ch_of_state	break-45.1 cling-22.5 carve-21.2
glide	ch_of_loc, ch_of_state	run-51.3.2 roll-51.3.1
overbake	ch_of_state	preparing-26.3 cooking-45.3
contract	ch_of_state	hire-13.5.3 other_cos-45.4
fix	ch_of_state	preparing-26.3 price-54.4 shake-22.3
wreathe	ch_of_loc	butter-9.9 contiguous_location-47.8
mummify	ch_of_state	remedy-45.7 other_cos-45.4
dispatch	ch_of_state,ch_of_loc	murder-42.1 send-11.1
boat	ch_of_loc, ch_of_state	vehicle-51.4.1
stretch	ch_of_state,tr_of_info,ch_of_loc	crane-40.3.2 meander-47.7 bend-45.2 body_motion-49.2
mark	ch_of_state	image_impression-25.1 appoint-29.1
helicopter	ch_of_loc, ch_of_state	vehicle-51.4.1
asphyxiate	ch_of_state	suffocate-40.7 poison-42.2
squash	ch_of_state,ch_of_loc	knead-26.5 bump-18.4 carve-21.2 funnel-9.3 hit-18.1
observe	tr_of_info	sight-30.2 investigate-35.4 say-37.7
crumb	ch_of_loc	butter-9.9 carve-21.2
mount	ch_of_loc	meander-47.7 put-9.1 establish-55.5
trick	ch_of_state	dressing_well-41.3.2 trick-59.2
scud	ch_of_loc, ch_of_state	run-51.3.2
bathe	ch_of_state,ch_of_loc	fill-9.8 dress-41.1.1
canoe	ch_of_loc, ch_of_state	vehicle-51.4.1
soil	ch_of_loc	fill-9.8 butter-9.9
telephone	tr_of_info	instr_communication-37.4.1 initiate_communication-37.4.2
strain	ch_of_state,ch_of_loc	hurt-40.8.3 wipe_manner-10.4.1
worry	ch_of_state	care-88.1 amuse-31.1 marvel-31.3
develop	ch_of_state	build-26.1 appear-48.1.1 grow-26.2.1 occur-48.3
pad	ch_of_loc, ch_of_state	fill-9.8 run-51.3.2
weep	tr_of_info,ch_of_loc	nonverbal_expression-40.2 marvel-31.3 breathe-40.1.2
weave	ch_of_loc, ch_of_state	build-26.1 meander-47.7 run-51.3.2
drain	ch_of_state,ch_of_loc,ch_of_poss	clear-10.3 deprive-10.6.2 other_cos-45.4
breeze	ch_of_loc, ch_of_state	run-51.3.2
alleviate	ch_of_state	remedy-45.7 free-10.6.3 free-80
model	ch_of_state	performance-26.7 create-26.4 captain-29.8
taxi	ch_of_loc, ch_of_state	vehicle-51.4.1
clog	ch_of_state,ch_of_loc	fill-9.8 other_cos-45.4 waltz-51.5
poach	ch_of_state	preparing-26.3 cooking-45.3 hunt-35.1
rest	ch_of_loc	put_spatial-9.2 spatial_configuration-47.6
touch	ch_of_state	relate-86.2 contiguous_location-47.8 touch-20 amuse-31.1
speed	ch_of_loc, ch_of_state	run-51.3.2
blow	ch_of_state,tr_of_info	build-26.1 crane-40.3.2 split-23.2 weather-57
swim	ch_of_loc, ch_of_state	tingle-40.8.2 swarm-47.5.1 run-51.3.2
ream	ch_of_state, ch_of_loc	remove-10.1 cut-21.1
read	tr_of_info	register-54.1 comprehend-87.2 transfer_mesg-37.1.1 learn-14
mop	ch_of_loc, ch_of_state	wipe_instr-10.4.2
dart	ch_of_loc, ch_of_state	slide-11.2 run-51.3.2 poison-42.2
forge	ch_of_state	build-26.1 transcribe-25.4 scribble-25.2
snarl	tr_of_info	animal_sounds-38 manner_speaking-37.3
pop	ch_of_state	sound_emission-43.2 other_cos-45.4
vacuum	ch_of_loc, ch_of_state	wipe_instr-10.4.2
towel	ch_of_loc, ch_of_state	wipe_instr-10.4.2 braid-41.2.2
shrink	ch_of_state	flinch-40.5 other_cos-45.4
nose	ch_of_loc, ch_of_state	search-35.2 ferret-35.6 roll-51.3.1
clap	tr_of_info	wink-40.3.1 sound_emission-43.2
deduct	ch_of_loc	deduce-97.2 multiply-108 remove-10.1
commandeer	ch_of_poss	obtain-13.5.2 steal-10.5 compel-59.1
ascend	ch_of_loc	meander-47.7 escape-51.1
slice	ch_of_state, ch_of_loc	disassemble-23.3 swat-18.2 carve-21.2 cut-21.1
garland	ch_of_loc	fill-9.8 butter-9.9
moor	ch_of_state,ch_of_loc	tape-22.4 pocket-9.10 shake-22.3
inject	ch_of_loc	fill-9.8 eat-39.1
gladden	ch_of_state	amuse-31.1 marvel-31.3 other_cos-45.4
squirt	ch_of_loc	substance_emission-43.4 spray-9.7
knife	ch_of_state	poison-42.2 spank-18.3
refer	ch_of_poss	relate-86.2 contribute-13.2
sadden	ch_of_state	amuse-31.1 marvel-31.3
throb	ch_of_state	tingle-40.8.2 modes_of_being_with_motion-47.3
communicate	tr_of_info	settle-36.1.2 transfer_mesg-37.1.1 correspond-36.1.1
assemble	ch_of_state	build-26.1 herd-47.5.2
throw	ch_of_state,ch_of_loc	conduct-111.1 amuse-31.1 throw-17.1
tread	ch_of_loc, ch_of_state	carve-21.2 run-51.3.2
stone	ch_of_state,ch_of_loc	pelt-17.2 poison-42.2 pit-10.7
tease	ch_of_state	bully-59.5 braid-41.2.2 ferret-35.6
roar	ch_of_loc, ch_of_state,tr_of_info	animal_sounds-38 manner_speaking-37.3 run-51.3.2 sound_emission-43.2 weather-57
chop	ch_of_state, ch_of_loc	swat-18.2 carve-21.2 cut-21.1
gondola	ch_of_loc, ch_of_state	vehicle-51.4.1
doze	ch_of_state	snooze-40.4 change_bodily_state-40.8.4
improvise	ch_of_state	performance-26.7 create-26.4
yap	tr_of_info	animal_sounds-38 manner_speaking-37.3
harness	ch_of_state,ch_of_loc	butter-9.9 tape-22.4
moped	ch_of_loc, ch_of_state	vehicle-51.4.1
strip	ch_of_state,ch_of_loc,ch_of_poss	wipe_manner-10.4.1 rob-10.6.4 remove-10.1 dress-41.1.1 cheat-10.6.1
hew	ch_of_state, ch_of_loc	split-23.2 cut-21.1
vaporize	ch_of_state	destroy-44 other_cos-45.4
prepare	ch_of_state	preparing-26.3 hire-13.5.3 establish-55.5
madden	ch_of_state	amuse-31.1 marvel-31.3
jug	ch_of_loc	confine-92 pocket-9.10
groan	tr_of_info	animal_sounds-38 manner_speaking-37.3 nonverbal_expression-40.2 sound_emission-43.2
defrost	ch_of_state,ch_of_loc	other_cos-45.4 debone-10.8
emancipate	ch_of_poss	free-10.6.3 free-80 steal-10.5
amplify	ch_of_state,tr_of_info	overstate-37.12 other_cos-45.4
pull	ch_of_state, ch_of_loc,ch_of_poss	hurt-40.8.3 slide-11.2 push-12 carry-11.4 split-23.2 remove-10.1 help-72.1 get-13.5.1
annihilate	ch_of_state	destroy-44 murder-42.1
skedaddle	ch_of_loc, ch_of_state	run-51.3.2 escape-51.1
rage	tr_of_info	entity_specific_modes_being-47.2 manner_speaking-37.3 marvel-31.3
dirty	ch_of_state,ch_of_loc	fill-9.8 other_cos-45.4
frighten	ch_of_state	bully-59.5 amuse-31.1
softboil	ch_of_state	preparing-26.3 cooking-45.3
trundle	ch_of_loc, ch_of_state	drive-11.5 run-51.3.2
file	ch_of_loc, ch_of_state	wipe_instr-10.4.2 braid-41.2.2 carve-21.2 escape-51.1 pocket-9.10
tremble	ch_of_state	body_internal_states-40.6 modes_of_being_with_motion-47.3
fill	ch_of_state,ch_of_loc	fill-9.8 contiguous_location-47.8 other_cos-45.4
conflate	ch_of_state	remedy-45.7 amalgamate-22.2
separate	ch_of_loc	separate-23.1 remove-10.1 classify-29.10
drift	ch_of_loc, ch_of_state	run-51.3.2 roll-51.3.1 modes_of_being_with_motion-47.3
revolve	ch_of_loc, ch_of_state	roll-51.3.1 modes_of_being_with_motion-47.3
sneeze	tr_of_info	nonverbal_expression-40.2 hiccup-40.1.1
invest	ch_of_poss	equip-13.4.2 invest-13.5.4
groom	ch_of_state	hire-13.5.3 groom-41.1.2
snivel	tr_of_info	manner_speaking-37.3 nonverbal_expression-40.2
put	ch_of_loc	invest-13.5.4 put-9.1 estimate-34.2
follow	ch_of_loc	assessment-34.1 comprehend-87.2 contiguous_location-47.8 occur-48.3 adopt-93 chase-51.6
carpet	ch_of_loc	fill-9.8 butter-9.9
redecorate	ch_of_state,ch_of_loc	fill-9.8 illustrate-25.3
dribble	ch_of_loc	substance_emission-43.4 pour-9.5 breathe-40.1.2
tail	ch_of_loc	chase-51.6 pit-10.7
smile	tr_of_info	manner_speaking-37.3 nonverbal_expression-40.2
scour	ch_of_loc	wipe_manner-10.4.1 search-35.2
fall	ch_of_state,ch_of_loc,ch_on_scale	become-109.1 succeed-74 meander-47.7 convert-26.6.2 calibratable_cos-45.6.1 long-32.2 acquiesce-95.1 escape-51.1 occur-48.3 die-42.4
dampen	ch_of_state	subjugate-42.3 other_cos-45.4
cable	ch_of_state,tr_of_info	instr_communication-37.4.1 tape-22.4
sand	ch_of_loc	butter-9.9 carve-21.2
break_down	ch_of_state	break_down-45.8 break-45.1
flick	tr_of_info,ch_of_loc	crane-40.3.2 throw-17.1
fence	ch_of_loc	butter-9.9 battle-36.4 contiguous_location-47.8
chuckle	tr_of_info	manner_speaking-37.3 nonverbal_expression-40.2
whap	ch_of_state	spank-18.3 hit-18.1
cast	ch_of_state,ch_of_loc	build-26.1 characterize-29.2 throw-17.1
whimper	tr_of_info	animal_sounds-38 manner_speaking-37.3
lurch	ch_of_loc, ch_of_state	run-51.3.2
milk	ch_of_loc,ch_of_poss	rob-10.6.4 steal-10.5 cheat-10.6.1 pit-10.7
crush	ch_of_state	break-45.1 carve-21.2 amuse-31.1 subjugate-42.3
wham	ch_of_state	spank-18.3 hit-18.1
apply	ch_of_loc	use-105.1 put-9.1
twang	tr_of_info	manner_speaking-37.3 sound_emission-43.2
whine	tr_of_info	animal_sounds-38 manner_speaking-37.3 complain-37.8 sound_emission-43.2
scurry	ch_of_loc, ch_of_state	run-51.3.2
dogsled	ch_of_loc, ch_of_state	vehicle-51.4.1
pick	ch_of_poss	chew-39.2 get-13.5.1
smuggle	ch_of_loc,ch_of_poss	steal-10.5 send-11.1
flash	tr_of_info	crane-40.3.2 light_emission-43.1
shuffle	ch_of_loc, ch_of_state,tr_of_info	crane-40.3.2 run-51.3.2 waltz-51.5 shake-22.3
caravan	ch_of_loc, ch_of_state	vehicle-51.4.1
earn	ch_of_poss	earn-54.6 get-13.5.1
select	ch_of_poss	obtain-13.5.2 characterize-29.2
pulverize	ch_of_state	carve-21.2 other_cos-45.4
splash	ch_of_loc	sound_emission-43.2 spray-9.7
raft	ch_of_loc, ch_of_state	vehicle-51.4.1
stick	ch_of_loc	put-9.1 poke-19 shake-22.3 spray-9.7
hurry	ch_of_loc, ch_of_state	run-51.3.2 rush-53.2
grill	ch_of_state	preparing-26.3 cooking-45.3
squish	ch_of_state,ch_of_loc	knead-26.5 carve-21.2 funnel-9.3
splutter	tr_of_info	manner_speaking-37.3 sound_emission-43.2
learn	tr_of_info	discover-84 learn-14
scramble	ch_of_loc, ch_of_state	mix-22.1 preparing-26.3 run-51.3.2 shake-22.3
accept	ch_of_poss	accept-77.1 obtain-13.5.2 characterize-29.2
cultivate	ch_of_state	preparing-26.3 rear-26.2.2
dress	ch_of_state	dressing_well-41.3.2 dress-41.1.1
bat	tr_of_info,ch_of_loc	crane-40.3.2 throw-17.1
stir	ch_of_state	amuse-31.1 modes_of_being_with_motion-47.3 shake-22.3
bleat	tr_of_info	animal_sounds-38 manner_speaking-37.3
plant	ch_of_loc	put-9.1 establish-55.5 spray-9.7
anoint	ch_of_loc	fill-9.8 dub-29.3
whirl	ch_of_loc, ch_of_state	roll-51.3.1 coil-9.6
sneak	ch_of_loc, ch_of_state,ch_of_poss	run-51.3.2 steal-10.5 send-11.1
bloom	ch_of_state	entity_specific_cos-45.5 entity_specific_modes_being-47.2
plank	ch_of_state,ch_of_loc	butter-9.9 cooking-45.3
paw	ch_of_state	rummage-35.5 swat-18.2 touch-20
pucker	ch_of_state,tr_of_info	tingle-40.8.2 crane-40.3.2
wrench	ch_of_state,ch_of_loc	hurt-40.8.3 pain-40.8.1 remove-10.1
lollop	ch_of_loc, ch_of_state	run-51.3.2
bowl	ch_of_loc, ch_of_state	run-51.3.2
slouch	ch_of_loc, ch_of_state	assuming_position-50 run-51.3.2 spatial_configuration-47.6
flounce	ch_of_loc, ch_of_state	run-51.3.2
style	ch_of_state	dub-29.3 braid-41.2.2 create-26.4
alter	ch_of_state	turn-26.6.1 other_cos-45.4
chirp	tr_of_info	animal_sounds-38 manner_speaking-37.3
goggle	tr_of_info	nonverbal_expression-40.2 peer-30.3
return	ch_of_state,ch_of_loc	convert-26.6.2 engender-27.1 escape-51.1 reciprocate-112 send-11.1
propose	tr_of_info	reflexive_appearance-48.1.2 wish-62 say-37.7
accumulate	ch_of_poss	obtain-13.5.2 herd-47.5.2
hook	ch_of_state,ch_of_loc,ch_of_poss	tape-22.4 steal-10.5 coil-9.6
formulate	ch_of_state	build-26.1 create-26.4
house	ch_of_loc	fit-54.3 pocket-9.10
fish	ch_of_poss	hunt-35.1 berry-13.7
reduce	ch_of_state,ch_on_scale	subjugate-42.3 limit-76 caused_calibratable_cos-45.6.2
connect	ch_of_state	mix-22.1 tape-22.4
ripple	ch_of_loc	fill-9.8 entity_specific_modes_being-47.2
heave	ch_of_state, ch_of_loc	push-12 carry-11.4
terrify	ch_of_state	bully-59.5 amuse-31.1
flower	ch_of_state	entity_specific_cos-45.5 entity_specific_modes_being-47.2
salute	tr_of_info	judgment-33.1 curtsey-40.3.3
murmur	tr_of_info	manner_speaking-37.3 sound_emission-43.2
cloister	ch_of_loc	concealment-16 pocket-9.10
weed	ch_of_loc	wipe_manner-10.4.1 pit-10.7
generate	ch_of_state	birth-28.2 engender-27.1 grow-26.2.1
bash	ch_of_state,ch_of_loc	bump-18.4 throw-17.1 hit-18.1
launch	ch_of_loc	establish-55.5 throw-17.1
dip	ch_of_loc,ch_on_scale	meander-47.7 calibratable_cos-45.6.1 funnel-9.3
omit	ch_of_loc	exclude-107.3 neglect-75.1 remove-10.1
sicken	ch_of_state	change_bodily_state-40.8.4 amuse-31.1 marvel-31.3 other_cos-45.4
trickle	ch_of_loc	substance_emission-43.4 pour-9.5
clump	ch_of_loc, ch_of_state	run-51.3.2 sound_emission-43.2
top	ch_of_loc	butter-9.9 contiguous_location-47.8 exceed-90
relate	tr_of_info	relate-86.2 involve-107.1 say-37.7
dust	ch_of_loc	wipe_manner-10.4.1 spray-9.7
sequester	ch_of_poss	concealment-16 steal-10.5
notify	tr_of_info	advise-37.9 tell-37.2
moan	tr_of_info	animal_sounds-38 manner_speaking-37.3 nonverbal_expression-40.2 complain-37.8 sound_emission-43.2
jet	ch_of_loc, ch_of_state	substance_emission-43.4 vehicle-51.4.1
blossom	ch_of_state	entity_specific_cos-45.5 entity_specific_modes_being-47.2
swipe	ch_of_state,ch_of_poss	swat-18.2 steal-10.5
construct	ch_of_state	remedy-45.7 create-26.4
paint	ch_of_state	image_impression-25.1 braid-41.2.2 characterize-29.2 coloring-24 create-26.4
leash	ch_of_state,ch_of_loc	butter-9.9 tape-22.4
lease	ch_of_poss	get-13.5.1 give-13.1
part	ch_of_state	separate-23.1 braid-41.2.2
consult	tr_of_info	assessment-34.1 inquire-37.1.2 meet-36.3
bobsled	ch_of_loc, ch_of_state	vehicle-51.4.1
kindle	ch_of_state	preparing-26.3 engender-27.1 other_cos-45.4
declare	tr_of_info	order-58.3 reflexive_appearance-48.1.2 declare-29.4 say-37.7
swerve	ch_of_loc, ch_of_state	meander-47.7 run-51.3.2
strengthen	ch_of_state	support-15.3 other_cos-45.4
blanch	ch_of_state	cooking-45.3 change_bodily_state-40.8.4
jostle	ch_of_state, ch_of_loc	push-12
build	ch_of_state,ch_on_scale	build-26.1 base-97.1 calibratable_cos-45.6.1
hurtle	ch_of_loc, ch_of_state	run-51.3.2
gild	ch_of_state,ch_of_loc	butter-9.9 illustrate-25.3
reach	tr_of_info,ch_of_loc,ch_of_poss	initiate_communication-37.4.2 reach-51.8 body_motion-49.2 get-13.5.1
yawn	tr_of_info	nonverbal_expression-40.2 hiccup-40.1.1
suck	ch_of_loc	wipe_manner-10.4.1 chew-39.2
reward	ch_of_poss	equip-13.4.2 judgment-33.1
give	ch_of_poss	substance_emission-43.4 break_down-45.8 conduct-111.1 give-13.1
seize	ch_of_poss	hold-15.1 obtain-13.5.2 steal-10.5
clear	ch_of_state,ch_of_loc	preparing-26.3 clear-10.3 free-10.6.3 free-80 other_cos-45.4 weather-57
cover	ch_of_loc	fill-9.8 contiguous_location-47.8
clean	ch_of_state,ch_of_loc	preparing-26.3 clear-10.3 other_cos-45.4
squelch	ch_of_state	sound_emission-43.2 subjugate-42.3 hit-18.1
blend	ch_of_state	mix-22.1 preparing-26.3
exterminate	ch_of_state	destroy-44 murder-42.1
agonize	ch_of_state	amuse-31.1 marvel-31.3
affix	ch_of_state	tape-22.4 shake-22.3
paddle	ch_of_state,ch_of_loc	nonvehicle-51.4.2 drive-11.5 spank-18.3
find	ch_of_poss	declare-29.4 discover-84 get-13.5.1
mosey	ch_of_loc, ch_of_state	run-51.3.2
shepherd	ch_of_loc	accompany-51.7 captain-29.8
hit	ch_of_state,ch_of_loc	hurt-40.8.3 bump-18.4 contiguous_location-47.8 reach-51.8 throw-17.1 hit-18.1
babble	tr_of_info	manner_speaking-37.3 sound_emission-43.2
express	ch_of_loc	reflexive_appearance-48.1.2 send-11.1
strut	ch_of_loc, ch_of_state	run-51.3.2
whistle	tr_of_info	animal_sounds-38 manner_speaking-37.3 nonverbal_expression-40.2 performance-26.7 sound_emission-43.2
breast	ch_of_loc	confront-98 reach-51.8
cry	tr_of_info,ch_of_loc	manner_speaking-37.3 nonverbal_expression-40.2 sound_emission-43.2 marvel-31.3 breathe-40.1.2
remove	ch_of_loc	fire-10.10 banish-10.2 remove-10.1
proclaim	tr_of_info	declare-29.4 confess-37.10 appoint-29.1 say-37.7
go_down	ch_of_loc, ch_on_scale	break_down-45.8 calibratable_cos-45.6.1 disappearance-48.2 disfunction-105.2.2 occur-48.3
kill	ch_of_state,ch_of_loc	pain-40.8.1 spend_time-104 murder-42.1 stop-55.4 remove-10.1 amuse-31.1 subjugate-42.3
cringe	ch_of_state	flinch-40.5 marvel-31.3
sew	ch_of_state,ch_of_loc	build-26.1 shake-22.3 spray-9.7
set	ch_of_state,ch_of_loc	preparing-26.3 put-9.1 braid-41.2.2 establish-55.5 other_cos-45.4
stump	ch_of_loc, ch_of_state	run-51.3.2 amuse-31.1
plough	ch_of_loc, ch_of_state	wipe_instr-10.4.2
arouse	ch_of_state	engender-27.1 amuse-31.1
close	ch_of_state,tr_of_info,ch_of_loc	fill-9.8 crane-40.3.2 stop-55.4 other_cos-45.4
bark	ch_of_state,tr_of_info,ch_of_loc	hurt-40.8.3 animal_sounds-38 manner_speaking-37.3 pit-10.7
kneel	tr_of_info	assuming_position-50 spatial_configuration-47.6 curtsey-40.3.3
oxidize	ch_of_state	entity_specific_cos-45.5 other_cos-45.4
outfit	ch_of_state,ch_of_poss	equip-13.4.2 being_dressed-41.3.3
barrack	ch_of_loc	lodge-46 pocket-9.10
scuttle	ch_of_loc, ch_of_state	run-51.3.2
buzz	tr_of_info	initiate_communication-37.4.2 animal_sounds-38 bulge-47.5.3 sound_emission-43.2
lash	ch_of_state,ch_of_loc	fill-9.8 tape-22.4 hit-18.1
vault	ch_of_loc, ch_of_state	run-51.3.2
sweep	ch_of_loc, ch_of_state	meander-47.7 wipe_manner-10.4.1 search-35.2 run-51.3.2 funnel-9.3
toddle	ch_of_loc, ch_of_state	run-51.3.2
belt	ch_of_state	tape-22.4 performance-26.7 spank-18.3
decline	ch_on_scale	calibratable_cos-45.6.1 reject-77.2
raise	ch_of_state,tr_of_info,ch_of_loc,ch_on_scale	remedy-45.7 crane-40.3.2 stop-55.4 engender-27.1 rear-26.2.2 earn-54.6 caused_calibratable_cos-45.6.2 put_direction-9.4
stamp	ch_of_state,tr_of_info	crane-40.3.2 dub-29.3 image_impression-25.1 characterize-29.2
create	ch_of_state	engender-27.1 create-26.4
whop	ch_of_state	spank-18.3 hit-18.1
empty	ch_of_state,ch_of_loc	clear-10.3 other_cos-45.4
ram	ch_of_loc	bump-18.4 funnel-9.3
swirl	ch_of_loc	modes_of_being_with_motion-47.3 shake-22.3 coil-9.6
fire	ch_of_loc	fire-10.10 throw-17.1
crack	ch_of_state	break-45.1 bump-18.4 sound_emission-43.2
gas	ch_of_state,ch_of_loc	butter-9.9 poison-42.2
awake	ch_of_state	appear-48.1.1 other_cos-45.4
gag	ch_of_state,ch_of_loc	butter-9.9 subjugate-42.3
corrode	ch_of_state	entity_specific_cos-45.5 other_cos-45.4
pace	ch_of_loc, ch_of_state	run-51.3.2
putrefy	ch_of_state	entity_specific_cos-45.5 other_cos-45.4
loop	ch_of_state,ch_of_loc	tape-22.4 other_cos-45.4 coil-9.6
pound	ch_of_state,ch_of_loc	build-26.1 tingle-40.8.2 funnel-9.3 hit-18.1
rip	ch_of_state, ch_of_loc	break-45.1 split-23.2 cut-21.1
vanish	ch_of_loc, ch_on_scale	disappearance-48.2
butcher	ch_of_state	murder-42.1 captain-29.8
globetrot	ch_of_loc, ch_of_state	run-51.3.2
advise	tr_of_info	advise-37.9 say-37.7
sliver	ch_of_state	break-45.1 split-23.2
itch	ch_of_state	pain-40.8.1 long-32.2
lower	ch_of_loc,ch_on_scale	caused_calibratable_cos-45.6.2 put_direction-9.4
encircle	ch_of_loc	fill-9.8 contiguous_location-47.8
grind	ch_of_state,tr_of_info	build-26.1 crane-40.3.2 carve-21.2
cheer	ch_of_state	amuse-31.1 marvel-31.3
edge	ch_of_loc	fill-9.8 meander-47.7 contiguous_location-47.8
withdraw	ch_of_loc	remove-10.1 escape-51.1 withdraw-82 resign-10.11
toil	ch_of_loc, ch_of_state	run-51.3.2
spend	ch_of_poss	spend_time-104 consume-66 pay-68
howl	tr_of_info	animal_sounds-38 manner_speaking-37.3 nonverbal_expression-40.2 sound_emission-43.2 weather-57
press	ch_of_state, ch_of_loc	push-12 urge-58.1
shape	ch_of_state	build-26.1 reflexive_appearance-48.1.2 engender-27.1
cut	ch_of_state, ch_of_loc,ch_on_scale	build-26.1 hurt-40.8.3 meander-47.7 braid-41.2.2 split-23.2 stop-55.4 amuse-31.1 escape-51.1 cut-21.1 caused_calibratable_cos-45.6.2
harmonize	ch_of_state	other_cos-45.4 harmonize-22.6 amalgamate-22.2
squawk	tr_of_info	animal_sounds-38 manner_speaking-37.3 sound_emission-43.2
march	ch_of_loc, ch_of_state	run-51.3.2
pullulate	ch_of_state	entity_specific_cos-45.5 swarm-47.5.1
crisp	ch_of_state	cooking-45.3 other_cos-45.4
awaken	ch_of_state	appear-48.1.1 other_cos-45.4
knock	ch_of_state,ch_of_loc	split-23.2 bump-18.4 sound_emission-43.2 throw-17.1 hit-18.1
collect	ch_of_state,ch_of_poss	knead-26.5 obtain-13.5.2 other_cos-45.4 shake-22.3 herd-47.5.2
continue	tr_of_info,ch_of_loc	sustain-55.6 escape-51.1 continue-55.3 say-37.7
entice	ch_of_state	lure-59.3 amuse-31.1
sleigh	ch_of_loc, ch_of_state	vehicle-51.4.1
extirpate	ch_of_loc	destroy-44 remove-10.1
parade	ch_of_loc, ch_of_state	run-51.3.2
spring	ch_of_loc, ch_of_state	run-51.3.2
back	ch_of_loc, ch_of_state	run-51.3.2 put_direction-9.4
bounce	ch_of_loc, ch_of_state	slide-11.2 run-51.3.2 roll-51.3.1
litter	ch_of_loc	fill-9.8 calve-28.1
vacate	ch_of_loc	escape-51.1 resign-10.11
sprint	ch_of_loc, ch_of_state	run-51.3.2
pale	ch_of_state	change_bodily_state-40.8.4 other_cos-45.4
scald	ch_of_state	hurt-40.8.3 cooking-45.3
pelt	ch_of_loc	pelt-17.2 weather-57
hitchhike	ch_of_loc, ch_of_state	run-51.3.2
eliminate	ch_of_state,ch_of_loc	murder-42.1 remove-10.1
slash	ch_of_state, ch_of_loc	cut-21.1
snort	tr_of_info	nonverbal_expression-40.2 eat-39.1
run	ch_of_loc, ch_of_state	function-105.2.1 preparing-26.3 meander-47.7 conduct-111.1 carry-11.4 use-105.1 bump-18.4 run-51.3.2
rub	tr_of_info,ch_of_loc	crane-40.3.2 wipe_manner-10.4.1 touch-20 spray-9.7
lose	ch_of_loc	succeed-74 remove-10.1
stem	ch_of_loc	appear-48.1.1 pit-10.7
step	ch_of_loc, ch_of_state	run-51.3.2
stew	ch_of_state	cooking-45.3 marvel-31.3
ache	ch_of_state	tingle-40.8.2 long-32.2 marvel-31.3
carom	ch_of_loc, ch_of_state	run-51.3.2
subtract	ch_of_loc	multiply-108 remove-10.1
promenade	ch_of_loc, ch_of_state	run-51.3.2
rumble	tr_of_info	animal_sounds-38 manner_speaking-37.3 sound_emission-43.2
row	ch_of_loc	nonvehicle-51.4.2 drive-11.5
misspend	ch_of_poss	spend_time-104 consume-66
silence	ch_of_state	remedy-45.7 subjugate-42.3
dangle	ch_of_loc	put_spatial-9.2 spatial_configuration-47.6
sashay	ch_of_loc, ch_of_state	run-51.3.2
scrunch	ch_of_state	bend-45.2 carve-21.2
submit	ch_of_poss	contribute-13.2 acquiesce-95.1
plunge	ch_of_loc,ch_on_scale	meander-47.7 calibratable_cos-45.6.1 escape-51.1
bore	ch_of_state	rummage-35.5 carve-21.2 amuse-31.1
frost	ch_of_state,ch_of_loc	butter-9.9 other_cos-45.4 weather-57
ambulate	ch_of_loc, ch_of_state	run-51.3.2
link	ch_of_state	mix-22.1 tape-22.4
skulk	ch_of_loc, ch_of_state	run-51.3.2
mature	ch_of_state	other_cos-45.4 grow-26.2.1
groove	ch_of_loc	butter-9.9 marvel-31.3
char	ch_of_state	cooking-45.3 other_cos-45.4
curl	ch_of_state,ch_of_loc	braid-41.2.2 coil-9.6
nab	ch_of_poss	prosecute-33.2 steal-10.5
scrape	ch_of_state, ch_of_loc	wipe_manner-10.4.1 cut-21.1 funnel-9.3
nick	ch_of_state,ch_of_poss	hurt-40.8.3 carve-21.2 steal-10.5
caterwaul	tr_of_info	complain-37.8 sound_emission-43.2
cluck	tr_of_info	animal_sounds-38 manner_speaking-37.3
confine	ch_of_loc	confine-92 limit-76
draw	ch_of_state,ch_of_loc	lure-59.3 scribble-25.2 carry-11.4 split-23.2 remove-10.1 create-26.4
resign	ch_of_loc,ch_of_poss	contribute-13.2 resign-10.11
drag	ch_of_loc	carry-11.4 search-35.2
pass_out	ch_of_state,ch_of_poss	contribute-13.2 change_bodily_state-40.8.4
wrinkle	ch_of_state,tr_of_info	crane-40.3.2 bend-45.2
liberate	ch_of_poss	free-10.6.3 free-80 steal-10.5
rinse	ch_of_state,ch_of_loc	wipe_manner-10.4.1 braid-41.2.2
pussyfoot	ch_of_loc, ch_of_state	run-51.3.2
scratch	ch_of_state, ch_of_loc	hurt-40.8.3 wipe_manner-10.4.1 rummage-35.5 scribble-25.2 swat-18.2 cut-21.1
go	ch_of_state,tr_of_info,ch_of_loc,ch_of_loc, ch_on_scale	become-109.1 attend-107.4 function-105.2.1 meander-47.7 rummage-35.5 disappearance-48.2 escape-51.1 occur-48.3 help-72.1 harmonize-22.6 say-37.7
barbecue	ch_of_state	preparing-26.3 cooking-45.3
compose	ch_of_state	comprise-107.2 create-26.4
leap	ch_of_loc, ch_of_state	run-51.3.2
send	ch_of_loc	confine-92 send-11.1
entangle	ch_of_loc	fill-9.8 amalgamate-22.2
retire	ch_of_loc	withdraw-82 resign-10.11
demolish	ch_of_state	destroy-44 amuse-31.1
wave	ch_of_state,tr_of_info	wink-40.3.1 braid-41.2.2 modes_of_being_with_motion-47.3
underscore	ch_of_state	scribble-25.2 promote-102
wipe	ch_of_loc	wipe_manner-10.4.1 funnel-9.3
arrange	ch_of_state,ch_of_loc	build-26.1 put-9.1 establish-55.5
shock	ch_of_state	bully-59.5 amuse-31.1
try	ch_of_state	prosecute-33.2 assessment-34.1 amuse-31.1 try-61.1
race	ch_of_loc, ch_of_state	run-51.3.2
lapse	ch_of_loc, ch_on_scale	disappearance-48.2
crow	tr_of_info	animal_sounds-38 manner_speaking-37.3
crop	ch_of_state	braid-41.2.2 carve-21.2
jump	ch_of_loc, ch_of_state,ch_on_scale	calibratable_cos-45.6.1 run-51.3.2
fold	ch_of_state,tr_of_info	build-26.1 knead-26.5 crane-40.3.2 bend-45.2
click	ch_of_state,tr_of_info	crane-40.3.2 sound_emission-43.2 hit-18.1
subselect	ch_of_poss	obtain-13.5.2 characterize-29.2
exercise	ch_of_state	rehearse-26.8 dress-41.1.1
caper	ch_of_loc, ch_of_state	run-51.3.2
punch	ch_of_state	swat-18.2 carve-21.2
let	ch_of_poss	admit-64.3 let-64.2 give-13.1
cab	ch_of_loc, ch_of_state	vehicle-51.4.1
sing	tr_of_info	manner_speaking-37.3 performance-26.7 sound_emission-43.2
mewl	tr_of_info	manner_speaking-37.3 sound_emission-43.2
convert	ch_of_state	convert-26.6.2 turn-26.6.1
engage	ch_of_state	hire-13.5.3 amuse-31.1 involve-107.1 amalgamate-22.2
receive	ch_of_poss	obtain-13.5.2 admit-64.3
chant	tr_of_info	manner_speaking-37.3 performance-26.7
screech	tr_of_info	animal_sounds-38 manner_speaking-37.3 sound_emission-43.2
climb	ch_of_loc, ch_of_state,ch_on_scale	meander-47.7 calibratable_cos-45.6.1 run-51.3.2 escape-51.1
shovel	ch_of_loc, ch_of_state	wipe_instr-10.4.2 funnel-9.3
win	ch_of_poss	succeed-74 get-13.5.1
limp	ch_of_loc, ch_of_state	run-51.3.2
decrease	ch_of_state,ch_on_scale	other_cos-45.4 caused_calibratable_cos-45.6.2
motor	ch_of_loc, ch_of_state	vehicle-51.4.1 drive-11.5
use	ch_of_poss	use-105.1 spend_time-104 consume-66 eat-39.1
vocalize	tr_of_info	performance-26.7 say-37.7
crab	tr_of_info,ch_of_poss	berry-13.7 complain-37.8
cram	tr_of_info,ch_of_loc	spray-9.7 learn-14
panel	ch_of_loc	fill-9.8 butter-9.9
cackle	tr_of_info	animal_sounds-38 manner_speaking-37.3 nonverbal_expression-40.2
snap	ch_of_state,tr_of_info	break-45.1 crane-40.3.2 manner_speaking-37.3 split-23.2 sound_emission-43.2
announce	tr_of_info	order-58.3 reflexive_appearance-48.1.2 say-37.7
annoy	ch_of_state	bully-59.5 amuse-31.1
hardboil	ch_of_state	preparing-26.3 cooking-45.3
pour	ch_of_state,ch_of_loc	substance_emission-43.4 preparing-26.3 pour-9.5 weather-57
reproduce	ch_of_state	birth-28.2 other_cos-45.4
jeep	ch_of_loc, ch_of_state	vehicle-51.4.1
lumber	ch_of_loc, ch_of_state	run-51.3.2
dissolve	ch_of_state	break-45.1 other_cos-45.4
wharf	ch_of_loc	butter-9.9 put-9.1 pocket-9.10
tap	ch_of_state,ch_of_loc	investigate-35.4 throw-17.1 hit-18.1
slip	ch_of_loc,ch_on_scale	calibratable_cos-45.6.1 split-23.2 send-11.1
tag	ch_of_state,ch_of_loc	butter-9.9 illustrate-25.3
bend	ch_of_state	knead-26.5 meander-47.7 bend-45.2 assuming_position-50 spatial_configuration-47.6
devastate	ch_of_state	destroy-44 amuse-31.1
tan	ch_of_state	other_cos-45.4 dress-41.1.1
surge	ch_on_scale	calibratable_cos-45.6.1 appear-48.1.1
trumpet	tr_of_info	animal_sounds-38 manner_speaking-37.3 sound_emission-43.2
set_out	ch_of_loc	begin-55.1 escape-51.1
sit	ch_of_loc	put_spatial-9.2 assuming_position-50 spatial_configuration-47.6
suspend	ch_of_loc	put_spatial-9.2 fire-10.10
stand	ch_of_loc	put_spatial-9.2 admire-31.2 exist-47.1 assuming_position-50 spatial_configuration-47.6
roam	ch_of_loc, ch_of_state	run-51.3.2
tack	ch_of_loc, ch_of_state	nonvehicle-51.4.2 tape-22.4 run-51.3.2
prance	ch_of_loc, ch_of_state	run-51.3.2
hawk	ch_of_loc,ch_of_poss	berry-13.7 breathe-40.1.2 give-13.1
light	ch_of_state	remedy-45.7 preparing-26.3
scoot	ch_of_loc, ch_of_state	slide-11.2 run-51.3.2
rove	ch_of_loc, ch_of_state	run-51.3.2
move	ch_of_loc, ch_of_state,ch_on_scale	slide-11.2 roll-51.3.1 amuse-31.1 caused_calibratable_cos-45.6.2 act-114
disarm	ch_of_state,ch_of_poss	deprive-10.6.2 amuse-31.1
motorcycle	ch_of_loc, ch_of_state	vehicle-51.4.1
quake	ch_of_state	body_internal_states-40.6 modes_of_being_with_motion-47.3
proffer	ch_of_poss	reflexive_appearance-48.1.2 contribute-13.2 volunteer-95.4
flex	ch_of_state,tr_of_info	knead-26.5 crane-40.3.2 bend-45.2
crash	ch_of_state	break-45.1 bump-18.4 sound_emission-43.2
dab	ch_of_loc	wipe_manner-10.4.1 spray-9.7
spell	ch_of_state	scribble-25.2 pronounce-29.3.1
muddle	ch_of_state	amuse-31.1 amalgamate-22.2
sandpaper	ch_of_loc, ch_of_state	wipe_instr-10.4.2
thrill	ch_of_state	amuse-31.1 marvel-31.3
turn-out	ch_of_state,ch_of_loc	banish-10.2 create-26.4
tram	ch_of_loc, ch_of_state	vehicle-51.4.1
slide	ch_of_loc, ch_of_state,ch_on_scale	slide-11.2 calibratable_cos-45.6.1 run-51.3.2 roll-51.3.1
trap	ch_of_loc	trick-59.2 pocket-9.10
stock	ch_of_loc	keep-15.2 spray-9.7
bump	ch_of_state	hurt-40.8.3 bump-18.4 hit-18.1
go_out	ch_of_loc, ch_on_scale	break_down-45.8 disappearance-48.2 disfunction-105.2.2
seesaw	ch_of_loc, ch_of_state,ch_on_scale	calibratable_cos-45.6.1 run-51.3.2
wade	ch_of_loc, ch_of_state	run-51.3.2
wander	ch_of_loc, ch_of_state	meander-47.7 run-51.3.2
confess	tr_of_info	declare-29.4 confess-37.10 say-37.7
repress	ch_of_state	concealment-16 subjugate-42.3
obsess	ch_of_state	amuse-31.1 marvel-31.3
disclose	tr_of_info	indicate-78 say-37.7
perish	ch_of_loc, ch_on_scale	break_down-45.8 disappearance-48.2 die-42.4
hopscotch	ch_of_loc, ch_of_state	run-51.3.2
spot	ch_of_loc	fill-9.8 sight-30.2 weather-57
chunter	ch_of_loc, ch_of_state	run-51.3.2
graze	ch_of_state	hurt-40.8.3 dine-39.5 touch-20
intersperse	ch_of_loc	fill-9.8 amalgamate-22.2
tempt	ch_of_state	urge-58.1 amuse-31.1
thrust	ch_of_state, ch_of_loc	push-12 carry-11.4
bleed	ch_of_loc,ch_of_poss	substance_emission-43.4 rob-10.6.4 steal-10.5 marvel-31.3 breathe-40.1.2 cheat-10.6.1
ask	tr_of_info	urge-58.1 inquire-37.1.2
spill	ch_of_loc	substance_emission-43.4 pour-9.5 appear-48.1.1
steal	ch_of_poss	appear-48.1.1 steal-10.5
skateboard	ch_of_loc, ch_of_state	vehicle-51.4.1
stride	ch_of_loc, ch_of_state	run-51.3.2
shred	ch_of_state	break-45.1 carve-21.2
stimulate	ch_of_state	engender-27.1 amuse-31.1 stimulate-59.4
confuse	ch_of_state	amuse-31.1 amalgamate-22.2
spiral	ch_of_loc, ch_of_state	roll-51.3.1
scent	ch_of_loc	butter-9.9 sight-30.2 stalk-35.3
tootle	ch_of_loc, ch_of_state	run-51.3.2 sound_emission-43.2
snore	tr_of_info	nonverbal_expression-40.2 hiccup-40.1.1
drool	ch_of_loc	substance_emission-43.4 breathe-40.1.2
boil	ch_of_state	preparing-26.3 cooking-45.3
shell	ch_of_loc	pelt-17.2 pit-10.7
quarry	ch_of_loc	mine-10.9 search-35.2
writhe	ch_of_state	body_internal_states-40.6 modes_of_being_with_motion-47.3
rickshaw	ch_of_loc, ch_of_state	vehicle-51.4.1
diminish	ch_of_state,ch_on_scale	other_cos-45.4 caused_calibratable_cos-45.6.2
bother	ch_of_state	pain-40.8.1 amuse-31.1 marvel-31.3
bind	ch_of_loc	fill-9.8 shake-22.3
spurt	ch_of_loc	substance_emission-43.4 spray-9.7
steep	ch_of_state	cooking-45.3 other_cos-45.4
gambol	ch_of_loc, ch_of_state	run-51.3.2
clip	ch_of_state, ch_of_loc	braid-41.2.2 tape-22.4 cut-21.1
buy	ch_of_poss	invest-13.5.4 accept-77.1 get-13.5.1
soak	ch_of_state,ch_of_loc	fill-9.8 wipe_manner-10.4.1 other_cos-45.4
mix	ch_of_state	mix-22.1 preparing-26.3
lope	ch_of_loc, ch_of_state	run-51.3.2
expire	ch_of_loc, ch_on_scale	break_down-45.8 disappearance-48.2 die-42.4
cozen	ch_of_poss	trick-59.2 cheat-10.6.1
soar	ch_of_loc, ch_of_state,ch_on_scale	calibratable_cos-45.6.1 roll-51.3.1
allow	ch_of_poss	admit-64.3 future_having-13.3 allow-64.1
siphon	ch_of_loc, ch_of_state	wipe_instr-10.4.2 funnel-9.3
propagate	ch_of_state	entity_specific_modes_being-47.2 other_cos-45.4
clamber	ch_of_loc, ch_of_state	run-51.3.2
clasp	ch_of_state	hold-15.1 tape-22.4
discourage	ch_of_state	forbid-64.4 amuse-31.1 reject-77.2
gallivant	ch_of_loc, ch_of_state	run-51.3.2
gather	ch_of_poss	deduce-97.2 get-13.5.1 shake-22.3 herd-47.5.2
squeegee	ch_of_loc, ch_of_state	wipe_instr-10.4.2
terminate	ch_of_loc	terminus-47.9 fire-10.10 stop-55.4
bring	ch_of_loc	bring-11.3 urge-58.1 establish-55.5 engender-27.1 earn-54.6
rouge	ch_of_state,ch_of_loc	butter-9.9 braid-41.2.2
debate	tr_of_info	settle-36.1.2 chit_chat-37.6 battle-36.4 meet-36.3 correspond-36.1.1
cavort	ch_of_loc, ch_of_state	run-51.3.2
tire	ch_of_state	amuse-31.1 marvel-31.3 other_cos-45.4
jar	ch_of_state,ch_of_loc	appeal-31.4 amuse-31.1 pocket-9.10
jam	ch_of_state,ch_of_loc	hurt-40.8.3 spray-9.7
tape	ch_of_state	transcribe-25.4 tape-22.4
rasp	tr_of_info	manner_speaking-37.3 sound_emission-43.2
jab	ch_of_state	poke-19 hit-18.1
starch	ch_of_state,ch_of_loc	butter-9.9 coloring-24
beat	ch_of_state,tr_of_info	knead-26.5 crane-40.3.2 sound_emission-43.2 shake-22.3 hit-18.1
dope	ch_of_loc	fill-9.8 butter-9.9
urinate	ch_of_loc	exhale-40.1.3 breathe-40.1.2
rush	ch_of_loc, ch_of_state	run-51.3.2 rush-53.2 compel-59.1
wiggle	tr_of_info	crane-40.3.2 body_internal_motion-49.1 modes_of_being_with_motion-47.3
bead	ch_of_state	build-26.1 substance_emission-43.4 illustrate-25.3
wring	tr_of_info,ch_of_loc	crane-40.3.2 wipe_manner-10.4.1 touch-20 funnel-9.3
gush	tr_of_info	substance_emission-43.4 lecture-37.11 appear-48.1.1
ascertain	tr_of_info	ensure-99 promise-37.13 discover-84
grab	ch_of_poss	hold-15.1 obtain-13.5.2 steal-10.5
conduct	ch_of_loc	conduct-111.1 accompany-51.7 act-114
preach	tr_of_info	lecture-37.11 transfer_mesg-37.1.1
expel	ch_of_loc	fire-10.10 banish-10.2 remove-10.1
smooth	ch_of_state,ch_of_loc	wipe_manner-10.4.1 other_cos-45.4
frame	ch_of_loc	fill-9.8 butter-9.9 contiguous_location-47.8
freeze	ch_of_state	other_cos-45.4 weather-57
powder	ch_of_state,ch_of_loc	butter-9.9 braid-41.2.2
tiptoe	ch_of_loc, ch_of_state	run-51.3.2
forgo	ch_of_poss	avoid-52 neglect-75.1 contribute-13.2 contiguous_location-47.8
barbeque	ch_of_state	preparing-26.3 cooking-45.3
grumble	tr_of_info	manner_speaking-37.3 complain-37.8
deliver	ch_of_loc	birth-28.2 send-11.1
jog	ch_of_loc, ch_of_state	run-51.3.2
drum	ch_of_state,tr_of_info	crane-40.3.2 hit-18.1
sniff	tr_of_info	sight-30.2 nonverbal_expression-40.2 transfer_mesg-37.1.1 peer-30.3
write_up	ch_of_state	transcribe-25.4 judgment-33.1
roil	ch_of_state	entity_specific_modes_being-47.2 amuse-31.1 modes_of_being_with_motion-47.3
assure	tr_of_info	advise-37.9 ensure-99 promise-37.13
admit	tr_of_info	admit-64.3 confess-37.10 conjecture-29.5
wear	ch_of_state,ch_of_loc	wipe_manner-10.4.1 simple_dressing-41.3.1
fester	ch_of_state	entity_specific_cos-45.5 entity_specific_modes_being-47.2
walk	ch_of_loc, ch_of_state	run-51.3.2 resign-10.11
quit	ch_of_loc	complete-55.2 stop-55.4 resign-10.11
motorbike	ch_of_loc, ch_of_state	vehicle-51.4.1
yaw	ch_of_loc, ch_of_state	run-51.3.2 spatial_configuration-47.6
treat	ch_of_poss	equip-13.4.2 characterize-29.2
waste	ch_of_poss	destroy-44 spend_time-104 consume-66 pay-68
face	ch_of_loc	fill-9.8 confront-98
twinge	ch_of_state	tingle-40.8.2 touch-20
present	ch_of_poss	reflexive_appearance-48.1.2 fulfilling-13.4.1
volunteer	tr_of_info	volunteer-95.4 say-37.7 captain-29.8
roll	ch_of_loc, ch_of_state,tr_of_info	build-26.1 slide-11.2 preparing-26.3 sound_existence-47.4 crane-40.3.2 bend-45.2 split-23.2 run-51.3.2 roll-51.3.1 sound_emission-43.2 shake-22.3 coil-9.6
whore	ch_of_poss	berry-13.7 orphan-29.7 captain-29.8
balloon	ch_of_loc, ch_of_state,ch_on_scale	vehicle-51.4.1 caused_calibratable_cos-45.6.2
cross	tr_of_info,ch_of_loc	crane-40.3.2 meander-47.7 contiguous_location-47.8 escape-51.1
inch	ch_of_loc, ch_of_state	run-51.3.2
absorb	tr_of_info	absorb-39.8 learn-14
spew	ch_of_loc	substance_emission-43.4 pour-9.5
sunburn	ch_of_state	hurt-40.8.3 other_cos-45.4
sauce	ch_of_loc	fill-9.8 butter-9.9
argue	tr_of_info	settle-36.1.2 chit_chat-37.6 battle-36.4 correspond-36.1.1
weld	ch_of_state	preparing-26.3 tape-22.4 shake-22.3
trudge	ch_of_loc, ch_of_state	run-51.3.2
drone	tr_of_info	animal_sounds-38 manner_speaking-37.3 sound_emission-43.2
coo	tr_of_info	animal_sounds-38 manner_speaking-37.3
twirl	ch_of_loc, ch_of_state	knead-26.5 roll-51.3.1 coil-9.6
con	ch_of_poss	trick-59.2 cheat-10.6.1
snake	ch_of_loc, ch_of_state	meander-47.7 roll-51.3.1
rocket	ch_of_loc, ch_of_state,ch_on_scale	calibratable_cos-45.6.1 vehicle-51.4.1
consume	ch_of_poss	devour-39.4 consume-66
smite	ch_of_state	amuse-31.1 hit-18.1
add	tr_of_info	mix-22.1 multiply-108 say-37.7
appreciate	ch_on_scale	calibratable_cos-45.6.1 admire-31.2 comprehend-87.2
ski	ch_of_loc, ch_of_state	vehicle-51.4.1
kick	ch_of_state,tr_of_info,ch_of_loc	crane-40.3.2 carry-11.4 split-23.2 swat-18.2 body_internal_motion-49.1 throw-17.1 hit-18.1
boom	tr_of_info	animal_sounds-38 manner_speaking-37.3 sound_emission-43.2
canter	ch_of_loc, ch_of_state	run-51.3.2
magnify	ch_of_state,tr_of_info	remedy-45.7 overstate-37.12
smother	ch_of_state,ch_of_loc	fill-9.8 subjugate-42.3 poison-42.2
stagger	ch_of_loc, ch_of_state	run-51.3.2 amuse-31.1
disappear	ch_of_loc, ch_on_scale	disappearance-48.2
imprison	ch_of_loc	confine-92 pocket-9.10
heel	ch_of_loc	butter-9.9 performance-26.7 put_direction-9.4
glare	tr_of_info	nonverbal_expression-40.2 peer-30.3 light_emission-43.1
tumble	ch_of_loc,ch_on_scale	mix-22.1 meander-47.7 calibratable_cos-45.6.1 escape-51.1
twitter	tr_of_info	animal_sounds-38 manner_speaking-37.3
hush	ch_of_state	subjugate-42.3 other_cos-45.4
corroborate	tr_of_info	indicate-78 transfer_mesg-37.1.1
convey	tr_of_info,ch_of_loc	send-11.1 say-37.7
flush	ch_of_loc	wipe_manner-10.4.1 hiccup-40.1.1
drizzle	ch_of_loc	spray-9.7 weather-57
transport	ch_of_state,ch_of_loc	amuse-31.1 send-11.1
lead	ch_of_loc	terminus-47.9 result-27.2 accompany-51.7 supervision-95.2.2 spend_time-104 compel-59.1
avoid	ch_of_state	avoid-52 void-106
lean	ch_of_loc	put_spatial-9.2 assuming_position-50 spatial_configuration-47.6
percolate	ch_of_state	substance_emission-43.4 cooking-45.3
hose	ch_of_loc, ch_of_state	wipe_instr-10.4.2
slug	ch_of_state	swat-18.2 gobble-39.3
saddle	ch_of_loc,ch_of_poss	equip-13.4.2 butter-9.9
sweat	ch_of_loc	substance_emission-43.4 breathe-40.1.2
squeak	tr_of_info	animal_sounds-38 manner_speaking-37.3 sound_emission-43.2
promise	tr_of_info,ch_of_poss	promise-37.13 future_having-13.3
brush	ch_of_loc, ch_of_state	wipe_instr-10.4.2 floss-41.2.1 braid-41.2.2 bump-18.4 spray-9.7
gurgle	tr_of_info	manner_speaking-37.3 sound_emission-43.2
gape	tr_of_info	nonverbal_expression-40.2 peer-30.3
transfer	ch_of_loc,ch_of_poss	contribute-13.2 send-11.1
squeal	tr_of_info	animal_sounds-38 manner_speaking-37.3 sound_emission-43.2
extort	ch_of_poss	steal-10.5 trick-59.2
bus	ch_of_loc, ch_of_state	vehicle-51.4.1 drive-11.5
brand	ch_of_state	dub-29.3 illustrate-25.3
admonish	tr_of_info	advise-37.9 urge-58.1
gain	ch_on_scale,ch_of_poss	calibratable_cos-45.6.1 get-13.5.1
squeeze	ch_of_state, ch_of_loc	knead-26.5 push-12 wipe_manner-10.4.1 touch-20 funnel-9.3
flit	ch_of_loc, ch_of_state	run-51.3.2
grieve	ch_of_state	amuse-31.1 marvel-31.3
record	ch_of_state	transcribe-25.4 scribble-25.2
convince	ch_of_state	amuse-31.1 compel-59.1
fetch	ch_of_poss	earn-54.6 get-13.5.1
rupture	ch_of_state	hurt-40.8.3 other_cos-45.4
demonstrate	tr_of_info	indicate-78 transfer_mesg-37.1.1
issue	ch_of_poss	appear-48.1.1 future_having-13.3 fulfilling-13.4.1
whisper	tr_of_info	manner_speaking-37.3 sound_emission-43.2
tally	ch_of_state	transcribe-25.4 multiply-108
twist	ch_of_loc, ch_of_state	knead-26.5 hurt-40.8.3 meander-47.7 roll-51.3.1 coil-9.6
ink	ch_of_state,ch_of_loc	butter-9.9 scribble-25.2
pip	ch_of_state,ch_of_loc	poison-42.2 pit-10.7
mushroom	ch_on_scale,ch_of_poss	calibratable_cos-45.6.1 berry-13.7
boot	ch_of_loc	banish-10.2 throw-17.1
repay	ch_of_poss	equip-13.4.2 pay-68
book	ch_of_poss	prosecute-33.2 get-13.5.1
spraypaint	ch_of_state	scribble-25.2 coloring-24
repeat	tr_of_info	rehearse-26.8 stop-55.4 say-37.7
stab	ch_of_state	swat-18.2 poke-19 poison-42.2
veil	ch_of_loc	fill-9.8 butter-9.9 contiguous_location-47.8
vein	ch_of_loc	fill-9.8 pit-10.7
ghost	ch_of_loc, ch_of_state	run-51.3.2
ramble	ch_of_loc, ch_of_state	run-51.3.2
yelp	tr_of_info	animal_sounds-38 manner_speaking-37.3
lift	ch_of_loc,ch_of_poss	stop-55.4 steal-10.5 put_direction-9.4
yell	tr_of_info	animal_sounds-38 manner_speaking-37.3
