sleep	ch_of_state	 snooze-40.4
swab	ch_of_loc	 wipe_manner-10.4.1 spray-9.7
tickle	ch_of_state	 tingle-40.8.2 amuse-31.1
warble	tr_of_info	 manner_speaking-37.3
embroider	ch_of_state	 build-26.1 image_impression-25.1
beam	tr_of_info	 nonverbal_expression-40.2
pinch	ch_of_poss	 steal-10.5
upload	ch_of_state	 remedy-45.7 other_cos-45.4
thunder	tr_of_info	 manner_speaking-37.3
endorse	ch_of_state	 illustrate-25.3
splinter	ch_of_state	 hurt-40.8.3 break-45.1
shriek	tr_of_info	 manner_speaking-37.3
study	tr_of_info	 learn-14
harass	ch_of_state	 amuse-31.1
divide	ch_of_state	 other_cos-45.4
strap	ch_of_state	 tape-22.4 spank-18.3
plot	ch_of_state	 scribble-25.2
insult	ch_of_state	 amuse-31.1
interlace	ch_of_loc	 fill-9.8
turn-down	ch_of_state	 remedy-45.7
recommend	tr_of_info	 say-37.7
strike	ch_of_state	 amuse-31.1 hit-18.1
type	ch_of_state	 transcribe-25.4 scribble-25.2
tell	tr_of_info	 transfer_mesg-37.1.1
relay	tr_of_info	 instr_communication-37.4.1 transfer_mesg-37.1.1
remark	tr_of_info	 lecture-37.11 say-37.7
hurt	ch_of_state	 hurt-40.8.3 pain-40.8.1 amuse-31.1
hold	ch_of_loc	 body_motion-49.2
simper	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
work	ch_of_state	 knead-26.5
install	ch_of_loc	 put-9.1
root	ch_of_state	 other_cos-45.4
quiver	ch_of_state	 body_internal_states-40.6
trill	tr_of_info	 manner_speaking-37.3
provide	ch_of_poss	 fulfilling-13.4.1
verify	tr_of_info	 transfer_mesg-37.1.1
sever	ch_of_loc	 remove-10.1
blanket	ch_of_loc	 fill-9.8 butter-9.9
suggest	tr_of_info	 say-37.7
operate	ch_of_state	 other_cos-45.4
sprout	ch_of_state	 entity_specific_cos-45.5 other_cos-45.4
strangle	ch_of_state	 subjugate-42.3 poison-42.2
baste	ch_of_loc	 spray-9.7
carve	ch_of_state	 build-26.1 scribble-25.2
descend	ch_of_loc	 escape-51.1
glorify	tr_of_info	 overstate-37.12
break	ch_of_state	 hurt-40.8.3 break-45.1
band	ch_of_state	 tape-22.4
bank	ch_of_loc	 pocket-9.10
defecate	ch_of_loc	 breathe-40.1.2
roast	ch_of_state	 preparing-26.3 cooking-45.3
bond	ch_of_state	 tape-22.4
vote	ch_of_poss	 future_having-13.3
whip	ch_of_state	 knead-26.5 spank-18.3
palaver	tr_of_info	 chit_chat-37.6
squint	tr_of_info	 wink-40.3.1
chortle	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
hire	ch_of_poss	 get-13.5.1
recite	tr_of_info	 transfer_mesg-37.1.1
organize	ch_of_state	 create-26.4
grade	ch_of_state	 remedy-45.7
hoot	tr_of_info	 manner_speaking-37.3
bombard	ch_of_loc	 fill-9.8 pelt-17.2
sober	ch_of_state	 amuse-31.1 other_cos-45.4
categorize	ch_of_state	 remedy-45.7
vibrate	ch_of_state	 other_cos-45.4
shiver	ch_of_state	 body_internal_states-40.6
dwell	tr_of_info	 lecture-37.11
serve	ch_of_poss	 pay-68 fulfilling-13.4.1
tassel	ch_of_loc	 butter-9.9 pocket-9.10 pit-10.7
lather	ch_of_state	 braid-41.2.2 spank-18.3
quench	ch_of_state	 amuse-31.1 subjugate-42.3
mine	ch_of_loc	 mine-10.9
drip	ch_of_loc	 pour-9.5
seed	ch_of_loc	 butter-9.9 spray-9.7 pit-10.7
lull	ch_of_state	 amuse-31.1 subjugate-42.3
cadge	ch_of_poss	 obtain-13.5.2 steal-10.5
secure	ch_of_poss	 get-13.5.1
partition	ch_of_loc	 remove-10.1
bracket	ch_of_state	 tape-22.4
scream	tr_of_info	 manner_speaking-37.3
bait	ch_of_loc	 butter-9.9
inspire	ch_of_state	 amuse-31.1
toast	ch_of_state	 preparing-26.3 cooking-45.3
peck	ch_of_state	 swat-18.2
explain	tr_of_info	 transfer_mesg-37.1.1
lodge	ch_of_loc	 put-9.1 pocket-9.10
report	tr_of_info	 say-37.7
prune	ch_of_loc	 wipe_manner-10.4.1
steam	ch_of_state	 cooking-45.3
respond	tr_of_info	 say-37.7
hunch	tr_of_info	 crane-40.3.2
sail	ch_of_loc	 nonvehicle-51.4.2 vehicle_path-51.4.3
approach	ch_of_loc	 escape-51.1
drowse	ch_of_state	 snooze-40.4 change_bodily_state-40.8.4
weary	ch_of_state	 amuse-31.1
bray	tr_of_info	 manner_speaking-37.3
burble	tr_of_info	 manner_speaking-37.3
trust	ch_of_poss	 fulfilling-13.4.1
speak	tr_of_info	 talk-37.5 lecture-37.11
spread	ch_of_loc	 spray-9.7
fry	ch_of_state	 preparing-26.3 cooking-45.3 poison-42.2
cloak	ch_of_loc	 fill-9.8 butter-9.9
spit	ch_of_loc	 pocket-9.10 breathe-40.1.2
suppress	ch_of_state	 subjugate-42.3
stifle	ch_of_state	 subjugate-42.3 suffocate-40.7
dismiss	ch_of_loc	 fire-10.10 remove-10.1
grunt	tr_of_info	 manner_speaking-37.3
hoist	ch_of_loc	 carry-11.4 put_direction-9.4
chill	ch_of_state	 amuse-31.1 other_cos-45.4
balance	ch_of_state	 other_cos-45.4
rent	ch_of_poss	 get-13.5.1 give-13.1
sting	ch_of_state	 hurt-40.8.3 tingle-40.8.2 amuse-31.1
shame	ch_of_state	 amuse-31.1
conk	ch_of_state	 spank-18.3
growl	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
evolve	ch_of_state	 grow-26.2.1
delight	ch_of_state	 amuse-31.1
fuse	ch_of_state	 other_cos-45.4
strangulate	ch_of_state	 other_cos-45.4 poison-42.2
bellow	tr_of_info	 manner_speaking-37.3
bruise	ch_of_state	 hurt-40.8.3
depart	ch_of_loc	 escape-51.1 resign-10.11
interweave	ch_of_loc	 fill-9.8
lilt	tr_of_info	 manner_speaking-37.3
ease	ch_of_state	 other_cos-45.4
relearn	tr_of_info	 learn-14
board	ch_of_loc	 butter-9.9
save	ch_of_poss	 get-13.5.1
leak	tr_of_info	 say-37.7
reuse	ch_of_poss	 consume-66
rustle	ch_of_poss	 steal-10.5
squander	ch_of_poss	 consume-66 pay-68
flatter	ch_of_state	 amuse-31.1
crown	ch_of_loc	 butter-9.9
flatten	ch_of_state	 other_cos-45.4
pain	ch_of_state	 pain-40.8.1 amuse-31.1
flux	ch_of_state	 knead-26.5
fox	ch_of_state	 amuse-31.1
track	ch_of_loc	 chase-51.6
allocate	ch_of_poss	 future_having-13.3
burn	ch_of_state	 entity_specific_cos-45.5 hurt-40.8.3 tingle-40.8.2 pain-40.8.1 other_cos-45.4
chafe	ch_of_state	 hurt-40.8.3
surround	ch_of_loc	 fill-9.8
turn_up	ch_of_state	 become-109.1
commit	ch_of_loc	 confine-92
twitch	tr_of_info	 crane-40.3.2
puzzle	ch_of_state	 amuse-31.1
rant	tr_of_info	 lecture-37.11 manner_speaking-37.3
deal	ch_of_poss	 give-13.1
stalk	ch_of_loc	 pit-10.7
head	ch_of_loc	 pit-10.7
form	ch_of_state	 create-26.4
offer	ch_of_poss	 future_having-13.3
snuffle	tr_of_info	 manner_speaking-37.3
heat	ch_of_state	 cooking-45.3 other_cos-45.4
sling	ch_of_loc	 put-9.1 throw-17.1
crumble	ch_of_state	 other_cos-45.4
soothe	ch_of_state	 amuse-31.1
flap	tr_of_info	 crane-40.3.2
tip	ch_of_loc	 throw-17.1
tie	ch_of_state	 tape-22.4
go_on	tr_of_info	 say-37.7
discharge	ch_of_loc	 remove-10.1
fasten	ch_of_state	 tape-22.4
dance	ch_of_loc	 waltz-51.5
rob	ch_of_poss	 rob-10.6.4 steal-10.5 cheat-10.6.1
relieve	ch_of_state	 amuse-31.1
invent	ch_of_state	 preparing-26.3 create-26.4
microwave	ch_of_state	 preparing-26.3 cooking-45.3
swoon	ch_of_state	 change_bodily_state-40.8.4
quash	ch_of_state	 subjugate-42.3 void-106
cook	ch_of_state	 build-26.1 preparing-26.3 cooking-45.3
blast	ch_of_state	 remedy-45.7 hit-18.1
peg	ch_of_state	 tape-22.4
level	ch_of_state	 other_cos-45.4
dig	ch_of_state	 create-26.4
enthuse	ch_of_state	 amuse-31.1
gum	ch_of_state	 tape-22.4
round	ch_of_state	 bend-45.2
sigh	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
bake	ch_of_state	 build-26.1 preparing-26.3 cooking-45.3
melt	ch_of_state	 knead-26.5 other_cos-45.4
reply	tr_of_info	 say-37.7
ground	ch_of_loc	 pocket-9.10
satisfy	ch_of_state	 amuse-31.1
pose	tr_of_info	 transfer_mesg-37.1.1
wail	tr_of_info	 manner_speaking-37.3
gawk	tr_of_info	 nonverbal_expression-40.2
confer	tr_of_info	 chit_chat-37.6
box	ch_of_loc	 pocket-9.10
bow	tr_of_info	 curtsey-40.3.3
emerge	ch_of_loc	 escape-51.1
keen	tr_of_info	 manner_speaking-37.3
cap	ch_of_loc	 butter-9.9
purge	ch_of_loc	 wipe_manner-10.4.1
can	ch_of_loc	 fire-10.10 pocket-9.10
provoke	ch_of_state	 amuse-31.1
pink	ch_of_state	 remedy-45.7 hit-18.1
purr	tr_of_info	 manner_speaking-37.3
tilt	ch_of_state	 other_cos-45.4
ping	tr_of_info	 initiate_communication-37.4.2
tile	ch_of_loc	 fill-9.8 butter-9.9
deteriorate	ch_of_state	 entity_specific_cos-45.5 other_cos-45.4
dive	ch_on_scale	 calibratable_cos-45.6.1
produce	ch_of_state	 create-26.4
date	ch_of_state	 illustrate-25.3
stress	ch_of_loc	 butter-9.9
purify	ch_of_state	 other_cos-45.4
jail	ch_of_loc	 confine-92 pocket-9.10
block	ch_of_loc	 fill-9.8
croak	tr_of_info	 manner_speaking-37.3
crumple	ch_of_state	 bend-45.2
talk	tr_of_info	 talk-37.5 lecture-37.11
blare	tr_of_info	 manner_speaking-37.3
recoup	ch_of_poss	 obtain-13.5.2 steal-10.5
derive	ch_of_state	 create-26.4
acknowledge	tr_of_info	 confess-37.10
suffocate	ch_of_state	 subjugate-42.3 suffocate-40.7 poison-42.2
thump	ch_of_state	 spank-18.3 hit-18.1
waggle	tr_of_info	 crane-40.3.2
halt	ch_of_state	 other_cos-45.4
shatter	ch_of_state	 break-45.1
execute	ch_of_state	 murder-42.1
polish	ch_of_loc	 wipe_manner-10.4.1 butter-9.9
sprinkle	ch_of_loc	 spray-9.7
stitch	ch_of_state	 build-26.1 tape-22.4
blubber	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
blink	tr_of_info	 wink-40.3.1
scollop	ch_of_poss	 berry-13.7
gasp	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
carry	ch_of_loc	 carry-11.4
set_off	ch_of_loc	 escape-51.1
bite	ch_of_state	 hurt-40.8.3 swat-18.2
flutter	tr_of_info	 crane-40.3.2
draft	ch_of_state	 create-26.4
escort	ch_of_loc	 accompany-51.7
thaw	ch_of_state	 other_cos-45.4
snatch	ch_of_poss	 obtain-13.5.2 steal-10.5
butt	ch_of_state	 hit-18.1
copy	ch_of_state	 transcribe-25.4 scribble-25.2
cleanse	ch_of_state	 groom-41.1.2
bewitch	ch_of_state	 amuse-31.1
cower	ch_of_state	 flinch-40.5 body_internal_states-40.6
venture	tr_of_info	 say-37.7
chatter	tr_of_info	 chit_chat-37.6 manner_speaking-37.3
lick	ch_of_loc	 wipe_manner-10.4.1
say	tr_of_info	 say-37.7
anger	ch_of_state	 amuse-31.1
knead	ch_of_state	 knead-26.5
note	tr_of_info	 say-37.7
fracture	ch_of_state	 hurt-40.8.3 break-45.1
prick	ch_of_state	 hurt-40.8.3
compress	ch_of_state	 knead-26.5 other_cos-45.4
order	ch_of_poss	 get-13.5.1
perch	ch_of_loc	 put_spatial-9.2
show	tr_of_info	 crane-40.3.2 transfer_mesg-37.1.1
cheat	ch_of_poss	 cheat-10.6.1
line	ch_of_loc	 fill-9.8
plunder	ch_of_poss	 deprive-10.6.2 steal-10.5
slop	ch_of_loc	 pour-9.5
pant	tr_of_info	 manner_speaking-37.3
jolt	ch_of_state	 amuse-31.1
dye	ch_of_state	 braid-41.2.2 coloring-24
wheeze	tr_of_info	 manner_speaking-37.3
reveal	tr_of_info	 confess-37.10 say-37.7
yield	ch_of_poss	 future_having-13.3
burst	ch_of_state	 other_cos-45.4
sear	ch_of_state	 cooking-45.3 other_cos-45.4
concern	ch_of_state	 amuse-31.1
expectorate	ch_of_loc	 breathe-40.1.2
hiss	tr_of_info	 manner_speaking-37.3
broil	ch_of_state	 preparing-26.3 cooking-45.3
oust	ch_of_loc	 fire-10.10 remove-10.1
cleave	ch_of_state	 break-45.1
overbake	ch_of_state	 preparing-26.3 cooking-45.3
contract	ch_of_state	 other_cos-45.4
fix	ch_of_state	 preparing-26.3
wreathe	ch_of_loc	 butter-9.9
mummify	ch_of_state	 remedy-45.7 other_cos-45.4
mark	ch_of_state	 image_impression-25.1
asphyxiate	ch_of_state	 suffocate-40.7 poison-42.2
observe	tr_of_info	 say-37.7
crumb	ch_of_loc	 butter-9.9
mount	ch_of_loc	 put-9.1
trick	ch_of_state	 dressing_well-41.3.2
soil	ch_of_loc	 fill-9.8 butter-9.9
telephone	tr_of_info	 instr_communication-37.4.1 initiate_communication-37.4.2
worry	ch_of_state	 amuse-31.1
develop	ch_of_state	 build-26.1 grow-26.2.1
alleviate	ch_of_state	 remedy-45.7
model	ch_of_state	 create-26.4
poach	ch_of_state	 preparing-26.3 cooking-45.3
rest	ch_of_loc	 put_spatial-9.2
touch	ch_of_state	 amuse-31.1
read	tr_of_info	 transfer_mesg-37.1.1 learn-14
forge	ch_of_state	 build-26.1 transcribe-25.4 scribble-25.2
snarl	tr_of_info	 manner_speaking-37.3
pop	ch_of_state	 other_cos-45.4
shrink	ch_of_state	 flinch-40.5 other_cos-45.4
clap	tr_of_info	 wink-40.3.1
deduct	ch_of_loc	 remove-10.1
commandeer	ch_of_poss	 obtain-13.5.2 steal-10.5
ascend	ch_of_loc	 escape-51.1
garland	ch_of_loc	 fill-9.8 butter-9.9
inject	ch_of_loc	 fill-9.8
gladden	ch_of_state	 amuse-31.1 other_cos-45.4
squirt	ch_of_loc	 spray-9.7
knife	ch_of_state	 poison-42.2 spank-18.3
refer	ch_of_poss	 contribute-13.2
sadden	ch_of_state	 amuse-31.1
throb	ch_of_state	 tingle-40.8.2
communicate	tr_of_info	 transfer_mesg-37.1.1
assemble	ch_of_state	 build-26.1
tease	ch_of_state	 braid-41.2.2
doze	ch_of_state	 snooze-40.4 change_bodily_state-40.8.4
improvise	ch_of_state	 create-26.4
yap	tr_of_info	 manner_speaking-37.3
vaporize	ch_of_state	 other_cos-45.4
prepare	ch_of_state	 preparing-26.3
madden	ch_of_state	 amuse-31.1
jug	ch_of_loc	 confine-92 pocket-9.10
groan	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
emancipate	ch_of_poss	 steal-10.5
annihilate	ch_of_state	 murder-42.1
rage	tr_of_info	 manner_speaking-37.3
frighten	ch_of_state	 amuse-31.1
softboil	ch_of_state	 preparing-26.3 cooking-45.3
tremble	ch_of_state	 body_internal_states-40.6
conflate	ch_of_state	 remedy-45.7
separate	ch_of_loc	 remove-10.1
sneeze	tr_of_info	 nonverbal_expression-40.2
invest	ch_of_poss	 equip-13.4.2
groom	ch_of_state	 groom-41.1.2
snivel	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
put	ch_of_loc	 put-9.1
follow	ch_of_loc	 chase-51.6
carpet	ch_of_loc	 fill-9.8 butter-9.9
dribble	ch_of_loc	 pour-9.5 breathe-40.1.2
tail	ch_of_loc	 chase-51.6 pit-10.7
smile	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
scour	ch_of_loc	 wipe_manner-10.4.1
dampen	ch_of_state	 subjugate-42.3 other_cos-45.4
sand	ch_of_loc	 butter-9.9
break_down	ch_of_state	 break-45.1
fence	ch_of_loc	 butter-9.9
chuckle	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
whap	ch_of_state	 spank-18.3 hit-18.1
whimper	tr_of_info	 manner_speaking-37.3
crush	ch_of_state	 break-45.1 amuse-31.1 subjugate-42.3
wham	ch_of_state	 spank-18.3 hit-18.1
apply	ch_of_loc	 put-9.1
twang	tr_of_info	 manner_speaking-37.3
whine	tr_of_info	 manner_speaking-37.3 complain-37.8
pick	ch_of_poss	 get-13.5.1
flash	tr_of_info	 crane-40.3.2
earn	ch_of_poss	 get-13.5.1
select	ch_of_poss	 obtain-13.5.2
pulverize	ch_of_state	 other_cos-45.4
splash	ch_of_loc	 spray-9.7
stick	ch_of_loc	 put-9.1 spray-9.7
grill	ch_of_state	 preparing-26.3 cooking-45.3
splutter	tr_of_info	 manner_speaking-37.3
learn	tr_of_info	 learn-14
accept	ch_of_poss	 obtain-13.5.2
cultivate	ch_of_state	 preparing-26.3
dress	ch_of_state	 dressing_well-41.3.2 dress-41.1.1
stir	ch_of_state	 amuse-31.1
bleat	tr_of_info	 manner_speaking-37.3
plant	ch_of_loc	 put-9.1 spray-9.7
anoint	ch_of_loc	 fill-9.8
bloom	ch_of_state	 entity_specific_cos-45.5
paw	ch_of_state	 swat-18.2
style	ch_of_state	 braid-41.2.2 create-26.4
alter	ch_of_state	 turn-26.6.1 other_cos-45.4
chirp	tr_of_info	 manner_speaking-37.3
goggle	tr_of_info	 nonverbal_expression-40.2
propose	tr_of_info	 say-37.7
accumulate	ch_of_poss	 obtain-13.5.2
formulate	ch_of_state	 build-26.1 create-26.4
house	ch_of_loc	 pocket-9.10
fish	ch_of_poss	 berry-13.7
connect	ch_of_state	 tape-22.4
ripple	ch_of_loc	 fill-9.8
terrify	ch_of_state	 amuse-31.1
flower	ch_of_state	 entity_specific_cos-45.5
salute	tr_of_info	 curtsey-40.3.3
murmur	tr_of_info	 manner_speaking-37.3
cloister	ch_of_loc	 pocket-9.10
weed	ch_of_loc	 wipe_manner-10.4.1 pit-10.7
generate	ch_of_state	 grow-26.2.1
launch	ch_of_loc	 throw-17.1
omit	ch_of_loc	 remove-10.1
sicken	ch_of_state	 change_bodily_state-40.8.4 amuse-31.1 other_cos-45.4
trickle	ch_of_loc	 pour-9.5
top	ch_of_loc	 butter-9.9
relate	tr_of_info	 say-37.7
dust	ch_of_loc	 wipe_manner-10.4.1 spray-9.7
sequester	ch_of_poss	 steal-10.5
notify	tr_of_info	 advise-37.9 tell-37.2
moan	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2 complain-37.8
blossom	ch_of_state	 entity_specific_cos-45.5
construct	ch_of_state	 remedy-45.7 create-26.4
paint	ch_of_state	 image_impression-25.1 braid-41.2.2 coloring-24 create-26.4
lease	ch_of_poss	 get-13.5.1 give-13.1
part	ch_of_state	 braid-41.2.2
consult	tr_of_info	 inquire-37.1.2
kindle	ch_of_state	 preparing-26.3 other_cos-45.4
declare	tr_of_info	 say-37.7
strengthen	ch_of_state	 other_cos-45.4
blanch	ch_of_state	 cooking-45.3 change_bodily_state-40.8.4
yawn	tr_of_info	 nonverbal_expression-40.2
suck	ch_of_loc	 wipe_manner-10.4.1
reward	ch_of_poss	 equip-13.4.2
give	ch_of_poss	 give-13.1
seize	ch_of_poss	 obtain-13.5.2 steal-10.5
cover	ch_of_loc	 fill-9.8
squelch	ch_of_state	 subjugate-42.3 hit-18.1
blend	ch_of_state	 preparing-26.3
exterminate	ch_of_state	 murder-42.1
agonize	ch_of_state	 amuse-31.1
affix	ch_of_state	 tape-22.4
find	ch_of_poss	 get-13.5.1
shepherd	ch_of_loc	 accompany-51.7
babble	tr_of_info	 manner_speaking-37.3
express	ch_of_loc	 send-11.1
whistle	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
breast	ch_of_loc	 reach-51.8
remove	ch_of_loc	 fire-10.10 banish-10.2 remove-10.1
proclaim	tr_of_info	 confess-37.10 say-37.7
cringe	ch_of_state	 flinch-40.5
arouse	ch_of_state	 amuse-31.1
kneel	tr_of_info	 curtsey-40.3.3
oxidize	ch_of_state	 entity_specific_cos-45.5 other_cos-45.4
barrack	ch_of_loc	 pocket-9.10
buzz	tr_of_info	 initiate_communication-37.4.2
belt	ch_of_state	 tape-22.4 spank-18.3
decline	ch_on_scale	 calibratable_cos-45.6.1
create	ch_of_state	 create-26.4
whop	ch_of_state	 spank-18.3 hit-18.1
ram	ch_of_loc	 funnel-9.3
swirl	ch_of_loc	 coil-9.6
fire	ch_of_loc	 fire-10.10 throw-17.1
crack	ch_of_state	 break-45.1
awake	ch_of_state	 other_cos-45.4
corrode	ch_of_state	 entity_specific_cos-45.5 other_cos-45.4
putrefy	ch_of_state	 entity_specific_cos-45.5 other_cos-45.4
butcher	ch_of_state	 murder-42.1
advise	tr_of_info	 advise-37.9 say-37.7
sliver	ch_of_state	 break-45.1
itch	ch_of_state	 pain-40.8.1
encircle	ch_of_loc	 fill-9.8
cheer	ch_of_state	 amuse-31.1
edge	ch_of_loc	 fill-9.8
withdraw	ch_of_loc	 remove-10.1 escape-51.1 resign-10.11
spend	ch_of_poss	 consume-66 pay-68
howl	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
shape	ch_of_state	 build-26.1
harmonize	ch_of_state	 other_cos-45.4
squawk	tr_of_info	 manner_speaking-37.3
pullulate	ch_of_state	 entity_specific_cos-45.5
crisp	ch_of_state	 cooking-45.3 other_cos-45.4
awaken	ch_of_state	 other_cos-45.4
entice	ch_of_state	 amuse-31.1
extirpate	ch_of_loc	 remove-10.1
litter	ch_of_loc	 fill-9.8
vacate	ch_of_loc	 escape-51.1 resign-10.11
pale	ch_of_state	 change_bodily_state-40.8.4 other_cos-45.4
scald	ch_of_state	 hurt-40.8.3 cooking-45.3
pelt	ch_of_loc	 pelt-17.2
snort	tr_of_info	 nonverbal_expression-40.2
lose	ch_of_loc	 remove-10.1
stem	ch_of_loc	 pit-10.7
stew	ch_of_state	 cooking-45.3
ache	ch_of_state	 tingle-40.8.2
subtract	ch_of_loc	 remove-10.1
rumble	tr_of_info	 manner_speaking-37.3
row	ch_of_loc	 nonvehicle-51.4.2 drive-11.5
misspend	ch_of_poss	 consume-66
silence	ch_of_state	 remedy-45.7 subjugate-42.3
dangle	ch_of_loc	 put_spatial-9.2
scrunch	ch_of_state	 bend-45.2
submit	ch_of_poss	 contribute-13.2
bore	ch_of_state	 amuse-31.1
link	ch_of_state	 tape-22.4
mature	ch_of_state	 other_cos-45.4 grow-26.2.1
groove	ch_of_loc	 butter-9.9
char	ch_of_state	 cooking-45.3 other_cos-45.4
nab	ch_of_poss	 steal-10.5
caterwaul	tr_of_info	 complain-37.8
cluck	tr_of_info	 manner_speaking-37.3
confine	ch_of_loc	 confine-92
drag	ch_of_loc	 carry-11.4
liberate	ch_of_poss	 steal-10.5
barbecue	ch_of_state	 preparing-26.3 cooking-45.3
compose	ch_of_state	 create-26.4
send	ch_of_loc	 confine-92 send-11.1
entangle	ch_of_loc	 fill-9.8
retire	ch_of_loc	 resign-10.11
demolish	ch_of_state	 amuse-31.1
underscore	ch_of_state	 scribble-25.2
wipe	ch_of_loc	 wipe_manner-10.4.1 funnel-9.3
shock	ch_of_state	 amuse-31.1
try	ch_of_state	 amuse-31.1
crow	tr_of_info	 manner_speaking-37.3
crop	ch_of_state	 braid-41.2.2
subselect	ch_of_poss	 obtain-13.5.2
exercise	ch_of_state	 dress-41.1.1
punch	ch_of_state	 swat-18.2
let	ch_of_poss	 give-13.1
sing	tr_of_info	 manner_speaking-37.3
mewl	tr_of_info	 manner_speaking-37.3
convert	ch_of_state	 convert-26.6.2 turn-26.6.1
engage	ch_of_state	 amuse-31.1
receive	ch_of_poss	 obtain-13.5.2
chant	tr_of_info	 manner_speaking-37.3
screech	tr_of_info	 manner_speaking-37.3
win	ch_of_poss	 get-13.5.1
use	ch_of_poss	 consume-66
vocalize	tr_of_info	 say-37.7
panel	ch_of_loc	 fill-9.8 butter-9.9
cackle	tr_of_info	 manner_speaking-37.3 nonverbal_expression-40.2
announce	tr_of_info	 say-37.7
annoy	ch_of_state	 amuse-31.1
hardboil	ch_of_state	 preparing-26.3 cooking-45.3
reproduce	ch_of_state	 other_cos-45.4
dissolve	ch_of_state	 break-45.1 other_cos-45.4
wharf	ch_of_loc	 butter-9.9 put-9.1 pocket-9.10
bend	ch_of_state	 knead-26.5 bend-45.2
devastate	ch_of_state	 amuse-31.1
tan	ch_of_state	 other_cos-45.4 dress-41.1.1
surge	ch_on_scale	 calibratable_cos-45.6.1
trumpet	tr_of_info	 manner_speaking-37.3
set_out	ch_of_loc	 escape-51.1
sit	ch_of_loc	 put_spatial-9.2
suspend	ch_of_loc	 put_spatial-9.2 fire-10.10
stand	ch_of_loc	 put_spatial-9.2
light	ch_of_state	 remedy-45.7 preparing-26.3
quake	ch_of_state	 body_internal_states-40.6
proffer	ch_of_poss	 contribute-13.2
crash	ch_of_state	 break-45.1
dab	ch_of_loc	 wipe_manner-10.4.1 spray-9.7
spell	ch_of_state	 scribble-25.2
muddle	ch_of_state	 amuse-31.1
thrill	ch_of_state	 amuse-31.1
trap	ch_of_loc	 pocket-9.10
stock	ch_of_loc	 spray-9.7
bump	ch_of_state	 hurt-40.8.3 hit-18.1
confess	tr_of_info	 confess-37.10 say-37.7
repress	ch_of_state	 subjugate-42.3
obsess	ch_of_state	 amuse-31.1
disclose	tr_of_info	 say-37.7
spot	ch_of_loc	 fill-9.8
graze	ch_of_state	 hurt-40.8.3
intersperse	ch_of_loc	 fill-9.8
tempt	ch_of_state	 amuse-31.1
ask	tr_of_info	 inquire-37.1.2
spill	ch_of_loc	 pour-9.5
steal	ch_of_poss	 steal-10.5
shred	ch_of_state	 break-45.1
stimulate	ch_of_state	 amuse-31.1
confuse	ch_of_state	 amuse-31.1
scent	ch_of_loc	 butter-9.9
snore	tr_of_info	 nonverbal_expression-40.2
drool	ch_of_loc	 breathe-40.1.2
boil	ch_of_state	 preparing-26.3 cooking-45.3
shell	ch_of_loc	 pelt-17.2 pit-10.7
quarry	ch_of_loc	 mine-10.9
writhe	ch_of_state	 body_internal_states-40.6
bother	ch_of_state	 pain-40.8.1 amuse-31.1
bind	ch_of_loc	 fill-9.8
spurt	ch_of_loc	 spray-9.7
steep	ch_of_state	 cooking-45.3 other_cos-45.4
buy	ch_of_poss	 get-13.5.1
mix	ch_of_state	 preparing-26.3
cozen	ch_of_poss	 cheat-10.6.1
allow	ch_of_poss	 future_having-13.3
propagate	ch_of_state	 other_cos-45.4
clasp	ch_of_state	 tape-22.4
discourage	ch_of_state	 amuse-31.1
gather	ch_of_poss	 get-13.5.1
terminate	ch_of_loc	 fire-10.10
bring	ch_of_loc	 bring-11.3
debate	tr_of_info	 chit_chat-37.6
tire	ch_of_state	 amuse-31.1 other_cos-45.4
tape	ch_of_state	 transcribe-25.4 tape-22.4
rasp	tr_of_info	 manner_speaking-37.3
jab	ch_of_state	 hit-18.1
dope	ch_of_loc	 fill-9.8 butter-9.9
urinate	ch_of_loc	 breathe-40.1.2
wiggle	tr_of_info	 crane-40.3.2
bead	ch_of_state	 build-26.1 illustrate-25.3
gush	tr_of_info	 lecture-37.11
ascertain	tr_of_info	 promise-37.13
grab	ch_of_poss	 obtain-13.5.2 steal-10.5
conduct	ch_of_loc	 accompany-51.7
preach	tr_of_info	 lecture-37.11 transfer_mesg-37.1.1
expel	ch_of_loc	 fire-10.10 banish-10.2 remove-10.1
frame	ch_of_loc	 fill-9.8 butter-9.9
freeze	ch_of_state	 other_cos-45.4
forgo	ch_of_poss	 contribute-13.2
barbeque	ch_of_state	 preparing-26.3 cooking-45.3
grumble	tr_of_info	 manner_speaking-37.3 complain-37.8
deliver	ch_of_loc	 send-11.1
sniff	tr_of_info	 nonverbal_expression-40.2 transfer_mesg-37.1.1
write_up	ch_of_state	 transcribe-25.4
roil	ch_of_state	 amuse-31.1
assure	tr_of_info	 advise-37.9 promise-37.13
admit	tr_of_info	 confess-37.10
fester	ch_of_state	 entity_specific_cos-45.5
quit	ch_of_loc	 resign-10.11
treat	ch_of_poss	 equip-13.4.2
waste	ch_of_poss	 consume-66 pay-68
face	ch_of_loc	 fill-9.8
twinge	ch_of_state	 tingle-40.8.2
present	ch_of_poss	 fulfilling-13.4.1
volunteer	tr_of_info	 say-37.7
whore	ch_of_poss	 berry-13.7
absorb	tr_of_info	 learn-14
spew	ch_of_loc	 pour-9.5
sunburn	ch_of_state	 hurt-40.8.3 other_cos-45.4
sauce	ch_of_loc	 fill-9.8 butter-9.9
argue	tr_of_info	 chit_chat-37.6
weld	ch_of_state	 preparing-26.3 tape-22.4
drone	tr_of_info	 manner_speaking-37.3
coo	tr_of_info	 manner_speaking-37.3
con	ch_of_poss	 cheat-10.6.1
consume	ch_of_poss	 consume-66
smite	ch_of_state	 amuse-31.1 hit-18.1
add	tr_of_info	 say-37.7
appreciate	ch_on_scale	 calibratable_cos-45.6.1
boom	tr_of_info	 manner_speaking-37.3
imprison	ch_of_loc	 confine-92 pocket-9.10
heel	ch_of_loc	 butter-9.9 put_direction-9.4
glare	tr_of_info	 nonverbal_expression-40.2
twitter	tr_of_info	 manner_speaking-37.3
hush	ch_of_state	 subjugate-42.3 other_cos-45.4
corroborate	tr_of_info	 transfer_mesg-37.1.1
flush	ch_of_loc	 wipe_manner-10.4.1
drizzle	ch_of_loc	 spray-9.7
lead	ch_of_loc	 accompany-51.7
avoid	ch_of_state	 void-106
lean	ch_of_loc	 put_spatial-9.2
percolate	ch_of_state	 cooking-45.3
slug	ch_of_state	 swat-18.2
sweat	ch_of_loc	 breathe-40.1.2
squeak	tr_of_info	 manner_speaking-37.3
gurgle	tr_of_info	 manner_speaking-37.3
gape	tr_of_info	 nonverbal_expression-40.2
squeal	tr_of_info	 manner_speaking-37.3
extort	ch_of_poss	 steal-10.5
brand	ch_of_state	 illustrate-25.3
admonish	tr_of_info	 advise-37.9
grieve	ch_of_state	 amuse-31.1
record	ch_of_state	 transcribe-25.4 scribble-25.2
convince	ch_of_state	 amuse-31.1
fetch	ch_of_poss	 get-13.5.1
rupture	ch_of_state	 hurt-40.8.3 other_cos-45.4
demonstrate	tr_of_info	 transfer_mesg-37.1.1
issue	ch_of_poss	 future_having-13.3 fulfilling-13.4.1
whisper	tr_of_info	 manner_speaking-37.3
tally	ch_of_state	 transcribe-25.4
boot	ch_of_loc	 banish-10.2 throw-17.1
repay	ch_of_poss	 equip-13.4.2 pay-68
book	ch_of_poss	 get-13.5.1
spraypaint	ch_of_state	 scribble-25.2 coloring-24
repeat	tr_of_info	 say-37.7
stab	ch_of_state	 swat-18.2 poison-42.2
veil	ch_of_loc	 fill-9.8 butter-9.9
vein	ch_of_loc	 fill-9.8 pit-10.7
yelp	tr_of_info	 manner_speaking-37.3
yell	tr_of_info	 manner_speaking-37.3
