accompany-51.7
adjust-26.9
advise-37.9
advise-37.9-1
amuse-31.1
banish-10.2
become-109.1
become-109.1-1
become-109.1-1-1
being_dressed-41.3.3
bend-45.2
berry-13.7
body_internal_states-40.6
body_motion-49.2
body_motion-49.2-1
body_motion-49.2-1-1
braid-41.2.2
break-45.1
breathe-40.1.2
bring-11.3
bring-11.3-1
build-26.1
build-26.1-1
butter-9.9
calibratable_cos-45.6.1
calibratable_cos-45.6.1-1
carry-11.4
carry-11.4-1
carry-11.4-1-1
caused_calibratable_cos-45.6.2
caused_calibratable_cos-45.6.2-1
change_bodily_state-40.8.4
chase-51.6
cheat-10.6.1
cheat-10.6.1-1
cheat-10.6.1-1-1
chit_chat-37.6
chit_chat-37.6-1
clear-10.3
clear-10.3-1
coil-9.6
coloring-24
complain-37.8
confess-37.10
confine-92
confine-92-1
consume-66
consume-66-1
contribute-13.2
contribute-13.2-1
contribute-13.2-1-1
contribute-13.2-2
contribute-13.2-2-1
convert-26.6.2
convert-26.6.2-1
convert-26.6.2-1-1
cooking-45.3
crane-40.3.2
create-26.4
create-26.4-1-1
curtsey-40.3.3
cut-21.1
debone-10.8
deprive-10.6.2
disappearance-48.2
disappearance-48.2-1
dress-41.1.1
dressing_well-41.3.2
drive-11.5
drive-11.5-1
entity_specific_cos-45.5
equip-13.4.2
equip-13.4.2-1
escape-51.1
escape-51.1-1
escape-51.1-1-1
escape-51.1-1-2
escape-51.1-1-3
exchange-13.6.1
fill-9.8
fill-9.8-1
fire-10.10
flinch-40.5
floss-41.2.1
fulfilling-13.4.1
fulfilling-13.4.1-1
fulfilling-13.4.1-2
funnel-9.3
funnel-9.3-1
funnel-9.3-1-1
future_having-13.3
future_having-13.3-1
get-13.5.1
get-13.5.1-1
give-13.1
give-13.1-1
groom-41.1.2
grow-26.2.1
hit-18.1
hurt-40.8.3-1
hurt-40.8.3-1-1
hurt-40.8.3-2
illustrate-25.3
image_impression-25.1
initiate_communication-37.4.2
initiate_communication-37.4.2-1
inquire-37.1.2
instr_communication-37.4.1
interrogate-37.1.3
knead-26.5
learn-14
learn-14-1
learn-14-2
learn-14-2-1
leave-51.2
leave-51.2-1
lecture-37.11
lecture-37.11-1
lecture-37.11-1-1
lecture-37.11-2
manner_speaking-37.3
mine-10.9
murder-42.1
murder-42.1-1
nonvehicle-51.4.2
nonvehicle-51.4.2-1
nonverbal_expression-40.2
obtain-13.5.2
obtain-13.5.2-1
orbit-51.9.2
other_cos-45.4
other_cos-45.4-1
overstate-37.12
pain-40.8.1
pay-68
pay-68-1
pelt-17.2
pit-10.7
pocket-9.10
pocket-9.10-1
poison-42.2
pour-9.5
preparing-26.3-1
preparing-26.3-2
promise-37.13
push-12-1
push-12-1-1
put-9.1
put-9.1-1
put-9.1-2
put_direction-9.4
put_spatial-9.2
reach-51.8
remedy-45.7
remedy-45.7-1
remove-10.1
render-29.90
render-29.90-1
render-29.90-2
resign-10.11
resign-10.11-1
resign-10.11-2
rob-10.6.4
roll-51.3.1
rotate-51.9.1	
rotate-51.9.1-1
run-51.3.2
run-51.3.2-1
run-51.3.2-2
run-51.3.2-2-1
say-37.7
say-37.7-1
say-37.7-1-1
say-37.7-1-1-1
say-37.7-1-2
scribble-25.2
scribble-25.2-1
send-11.1
send-11.1-1
simple_dressing-41.3.1
slide-11.2
slide-11.2-1
snooze-40.4
snooze-40.4-1
spank-18.3
spray-9.7
spray-9.7-1
spray-9.7-1-1
steal-10.5
steal-10.5-1
subjugate-42.3
substitute-13.6.2
substitute-13.6.2-1
suffocate-40.7
swat-18.2
talk-37.5
tape-22.4
tell-37.2
throw-17.1
throw-17.1-1
tingle-40.8.2
transcribe-25.4
transfer_mesg-37.1.1
transfer_mesg-37.1.1-1
transfer_mesg-37.1.1-1-1
turn-26.6.1
turn-26.6.1-1
vehicle-51.4.1
vehicle-51.4.1-1
vehicle_path-51.4.3
void-106
waltz-51.5
wink-40.3.1
wipe_instr-10.4.2
wipe_instr-10.4.2-1
wipe_manner-10.4.1
wipe_manner-10.4.1-1